### ISSUE TITLE
PMIX ERROR: ERROR in file dstore_segment.c at line 110 on s390x

### ISSUE THREAD

**Issue by junghans** [openpmix/openpmix#1605]
Thank you for taking the time to submit an issue!

## Background information

https://github.com/hpc/libcircle/issues/39 and https://github.com/open-mpi/ompi/issues/7335

### What version of the PMIx Reference Library are you using? (e.g., v1.0, v2.1, git master @ hash, etc.)

3.1.4

### Describe how PMIx was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

dnf, pmix-3.1.4-2.fc32.s390x

### Please describe the system on which you are running

* Operating system/version: Fedora Rawhide
* Computer hardware:
* Network type:

-----------------------------

## Details of the problem

```
Running suite(s): check_queue
[d8f6aae043a2464bb6c5907f844aeb8c:19415] PMIX ERROR: ERROR in file dstore_segment.c at line 110
[d8f6aae043a2464bb6c5907f844aeb8c:19415] PMIX ERROR: OUT-OF-RESOURCE in file gds_ds21_lock_pthread.c at line 176
[d8f6aae043a2464bb6c5907f844aeb8c:19415] *** Process received signal ***
[d8f6aae043a2464bb6c5907f844aeb8c:19415] Signal: Segmentation fault (11)
[d8f6aae043a2464bb6c5907f844aeb8c:19415] Signal code: Address not mapped (1)
[d8f6aae043a2464bb6c5907f844aeb8c:19415] Failing at address: (nil)
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 0] [0x4001bce850]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 1] /usr/lib64/pmix/mca_gds_ds21.so(+0x1ef0)[0x4001396ef0]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 2] /usr/lib64/pmix/mca_gds_ds21.so(+0x246e)[0x400139746e]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 3] /lib64/libmca_common_dstore.so.1(pmix_common_dstor_add_nspace+0x29a)[0x40013aaeda]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 4] /lib64/libpmix.so.2(+0x4e98e)[0x40011ba98e]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 5] /lib64/libevent-2.1.so.6(+0x276ec)[0x4000cf06ec]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 6] /lib64/libevent-2.1.so.6(event_base_loop+0x644)[0x4000cf0fd4]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 7] /lib64/libpmix.so.2(+0x7ee0e)[0x40011eae0e]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 8] /lib64/libpthread.so.0(+0x9ab8)[0x4000903ab8]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 9] /lib64/libc.so.6(+0x120a46)[0x4000a3ea46]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [10] [0x0]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] *** End of error message ***
[d8f6aae043a2464bb6c5907f844aeb8c:19413] [[INVALID],INVALID] ORTE_ERROR_LOG: Unable to start a daemon on the local node in file ess_singleton_module.c at line 716
[d8f6aae043a2464bb6c5907f844aeb8c:19413] [[INVALID],INVALID] ORTE_ERROR_LOG: Unable to start a daemon on the local node in file ess_singleton_module.c at line 172
--------------------------------------------------------------------------
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
oPen MPI developer):

  orte_ess_init failed
```

To reproduce this run the following on Fedora:
```
dnf install fedpkg
fedpkg clone -a libcircle
cd libcircle
fedpkg srpm
mock -r fedora-rawhide-s390x --no-clean libcircle-0.3-1.fc32.src.rpm
mock -r fedora-rawhide-s390x --shell
cd /builddir/build/BUILD/libcircle-0.3/openmpi/tests
```

**Comment by artpol84** [comment]
Thank you @junghans 
Can I request an additional experiment? We don't have Fedora handly so we will need to set up a virtual machine probably in order to try to reproduce. Also according to the log, it might be related to the specific system.
Can you try running with the environment variable PMIX_DEBUG set to 10?
`export PMIX_DEBUG=10`

The issue occurs in the function `_mmap_segment_create()` that will print some additional information if the debug level would be 2, I'm suggesting 10 just in case - if we'll see something in addition.

**Comment by junghans** [comment]
Sure here is the [build.log](https://github.com/openpmix/openpmix/files/4111552/build.log) with `PMIX_DEBUG=10`.

**Comment by artpol84** [comment]
Thanks, it does provide some more insights:
```
[3d6e8e8cc4b242fa8f43a4f9128dcac6:19439] sys call posix_fallocate(2) fail
[3d6e8e8cc4b242fa8f43a4f9128dcac6:19439] sys call mmap(2) fail
```
I think that mmap is failing (posix_fallocate is likely not supported and ftruncate is used).

Unfortunately, the debug output code doesn't display the `errno` information [link](https://github.com/openpmix/openpmix/blob/v3.1/src/mca/pshmem/mmap/pshmem_mmap.c#L80).
Will it work if I'll provide the patch to output the errno?

**Comment by junghans** [comment]
Sure, I can try to patch pmix around.

**Comment by karasevb** [comment]
@junghans Could you apply the attached patch and reproduce a problem? 
```C
diff --git a/src/mca/pshmem/mmap/pshmem_mmap.c b/src/mca/pshmem/mmap/pshmem_mmap.c
index 09c377c..6b1fe0e 100644
--- a/src/mca/pshmem/mmap/pshmem_mmap.c
+++ b/src/mca/pshmem/mmap/pshmem_mmap.c
@@ -70,7 +70,7 @@ static int _mmap_segment_create(pmix_pshmem_seg_t *sm_seg, const char *file_name
     /* enough space is available, so create the segment */
     if (-1 == (sm_seg->seg_id = open(file_name, O_CREAT | O_RDWR, 0600))) {
         pmix_output_verbose(2, pmix_globals.debug_output,
-                "sys call open(2) fail\n");
+                "sys call open(2) fail, errno=%d\n", errno);
         rc = PMIX_ERROR;
         goto out;
     }
@@ -78,7 +78,7 @@ static int _mmap_segment_create(pmix_pshmem_seg_t *sm_seg, const char *file_name
 #ifdef HAVE_POSIX_FALLOCATE
     if (0 != (rc = posix_fallocate(sm_seg->seg_id, 0, size))) {
         pmix_output_verbose(2, pmix_globals.debug_output,
-                "sys call posix_fallocate(2) fail\n");
+                "sys call posix_fallocate(2) fail, errno=%d\n", errno);
         if (ENOSPC == rc) {
             rc = PMIX_ERR_OUT_OF_RESOURCE;
             goto out;
@@ -100,7 +100,7 @@ static int _mmap_segment_create(pmix_pshmem_seg_t *sm_seg, const char *file_name
 #endif
     if (0 != ftruncate(sm_seg->seg_id, size)) {
         pmix_output_verbose(2, pmix_globals.debug_output,
-                "sys call ftruncate(2) fail\n");
+                "sys call ftruncate(2) fail, errno=%d\n", errno);
         rc = PMIX_ERROR;
         goto out;
     } else {
@@ -114,7 +114,7 @@ static int _mmap_segment_create(pmix_pshmem_seg_t *sm_seg, const char *file_name
                                        PROT_READ | PROT_WRITE, MAP_SHARED,
                                        sm_seg->seg_id, 0))) {
         pmix_output_verbose(2, pmix_globals.debug_output,
-                "sys call mmap(2) fail\n");
+                "sys call mmap(2) fail, errno=%d\n", errno);
         rc = PMIX_ERROR;
         goto out;
     }
@@ -127,7 +127,7 @@ out:
     if (-1 != sm_seg->seg_id) {
         if (0 != close(sm_seg->seg_id)) {
             pmix_output_verbose(2, pmix_globals.debug_output,
-                    "sys call close(2) fail\n");
+                    "sys call close(2) fail, errno=%d\n", errno);
             rc = PMIX_ERROR;
          }
      }
```

**Comment by junghans** [comment]
Ok, I patched that in, but the pmix tests fail already before I got to libcircle.

```
FAIL: run_tests00.pl
FAIL: run_tests01.pl
FAIL: run_tests02.pl
FAIL: run_tests03.pl
FAIL: run_tests04.pl
FAIL: run_tests05.pl
PASS: run_tests06.pl
PASS: run_tests07.pl
PASS: run_tests08.pl
PASS: run_tests09.pl
PASS: run_tests10.pl
FAIL: run_tests11.pl
PASS: run_tests12.pl
PASS: run_tests13.pl
PASS: run_tests14.pl
PASS: run_tests15.pl
=====================================
   pmix 3.1.4: test/test-suite.log
=====================================

# TOTAL: 16
# PASS:  9
# SKIP:  0
# XFAIL: 0
# FAIL:  7
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: run_tests00.pl
====================

./pmix_test -n 4 --ns-dist 3:1 --fence "[db | 0:0-2;1:0]" 2>&1
/bin/sh: line 1: 63885 Segmentation fault      (core dumped) ./pmix_test -n 4 --ns-dist 3:1 --fence "[db | 0:0-2;1:0]" 2>&1
[6e214abad5e143f5b1e1609bc3133274:63885] PMIX ERROR: ERROR in file dstore_segment.c at line 110
[6e214abad5e143f5b1e1609bc3133274:63885] PMIX ERROR: OUT-OF-RESOURCE in file gds_ds21_lock_pthread.c at line 176

CODE 35584
FAIL run_tests00.pl (exit status: 139)

FAIL: run_tests01.pl
====================

./pmix_test -n 4 --ns-dist 3:1 --fence "[db | 0:;1:0]" 2>&1
/bin/sh: line 1: 63956 Segmentation fault      (core dumped) ./pmix_test -n 4 --ns-dist 3:1 --fence "[db | 0:;1:0]" 2>&1
[6e214abad5e143f5b1e1609bc3133274:63956] PMIX ERROR: ERROR in file dstore_segment.c at line 110
[6e214abad5e143f5b1e1609bc3133274:63956] PMIX ERROR: OUT-OF-RESOURCE in file gds_ds21_lock_pthread.c at line 176

CODE 35584
FAIL run_tests01.pl (exit status: 139)

FAIL: run_tests02.pl
====================

./pmix_test -n 4 --ns-dist 3:1 --fence "[db | 0:;1:]" 2>&1
/bin/sh: line 1: 64013 Segmentation fault      (core dumped) ./pmix_test -n 4 --ns-dist 3:1 --fence "[db | 0:;1:]" 2>&1
[6e214abad5e143f5b1e1609bc3133274:64013] PMIX ERROR: ERROR in file dstore_segment.c at line 110
[6e214abad5e143f5b1e1609bc3133274:64013] PMIX ERROR: OUT-OF-RESOURCE in file gds_ds21_lock_pthread.c at line 176

CODE 35584
FAIL run_tests02.pl (exit status: 139)

FAIL: run_tests03.pl
====================

./pmix_test -n 4 --ns-dist 3:1 --fence "[0:]" 2>&1
/bin/sh: line 1: 64070 Segmentation fault      (core dumped) ./pmix_test -n 4 --ns-dist 3:1 --fence "[0:]" 2>&1
[6e214abad5e143f5b1e1609bc3133274:64070] PMIX ERROR: ERROR in file dstore_segment.c at line 110
[6e214abad5e143f5b1e1609bc3133274:64070] PMIX ERROR: OUT-OF-RESOURCE in file gds_ds21_lock_pthread.c at line 176

CODE 35584
FAIL run_tests03.pl (exit status: 139)

FAIL: run_tests04.pl
====================

./pmix_test -n 4 --ns-dist 3:1 --fence "[b | 0:]" 2>&1
/bin/sh: line 1: 64127 Segmentation fault      (core dumped) ./pmix_test -n 4 --ns-dist 3:1 --fence "[b | 0:]" 2>&1
[6e214abad5e143f5b1e1609bc3133274:64127] PMIX ERROR: ERROR in file dstore_segment.c at line 110
[6e214abad5e143f5b1e1609bc3133274:64127] PMIX ERROR: OUT-OF-RESOURCE in file gds_ds21_lock_pthread.c at line 176

CODE 35584
FAIL run_tests04.pl (exit status: 139)

FAIL: run_tests05.pl
====================

./pmix_test -n 4 --ns-dist 3:1 --fence "[d | 0:]" --noise "[0:0,1]" 2>&1
/bin/sh: line 1: 64184 Segmentation fault      (core dumped) ./pmix_test -n 4 --ns-dist 3:1 --fence "[d | 0:]" --noise "[0:0,1]" 2>&1
[6e214abad5e143f5b1e1609bc3133274:64184] PMIX ERROR: ERROR in file dstore_segment.c at line 110
[6e214abad5e143f5b1e1609bc3133274:64184] PMIX ERROR: OUT-OF-RESOURCE in file gds_ds21_lock_pthread.c at line 176

CODE 35584
FAIL run_tests05.pl (exit status: 139)

FAIL: run_tests11.pl
====================

./pmix_test -n 5 --test-resolve-peers --ns-dist "1:2:2" 2>&1
/bin/sh: line 1: 64511 Segmentation fault      (core dumped) ./pmix_test -n 5 --test-resolve-peers --ns-dist "1:2:2" 2>&1
[6e214abad5e143f5b1e1609bc3133274:64511] PMIX ERROR: ERROR in file dstore_segment.c at line 110
[6e214abad5e143f5b1e1609bc3133274:64511] PMIX ERROR: OUT-OF-RESOURCE in file gds_ds21_lock_pthread.c at line 176

CODE 35584
FAIL run_tests11.pl (exit status: 139)

============================================================================
Testsuite summary for pmix 3.1.4
============================================================================
# TOTAL: 16
# PASS:  9
# SKIP:  0
# XFAIL: 0
# FAIL:  7
# XPASS: 0
# ERROR: 0
============================================================================
See test/test-suite.log
Please report to http://pmix.github.io/master
============================================================================
```
with `test-suite.log`:
```
=====================================
   pmix 3.1.4: test/test-suite.log
=====================================

# TOTAL: 16
# PASS:  9
# SKIP:  0
# XFAIL: 0
# FAIL:  7
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: run_tests00.pl
====================

./pmix_test -n 4 --ns-dist 3:1 --fence "[db | 0:0-2;1:0]" 2>&1
/bin/sh: line 1: 63885 Segmentation fault      (core dumped) ./pmix_test -n 4 --ns-dist 3:1 --fence "[db | 0:0-2;1:0]" 2>&1
[6e214abad5e143f5b1e1609bc3133274:63885] PMIX ERROR: ERROR in file dstore_segment.c at line 110
[6e214abad5e143f5b1e1609bc3133274:63885] PMIX ERROR: OUT-OF-RESOURCE in file gds_ds21_lock_pthread.c at line 176

CODE 35584
FAIL run_tests00.pl (exit status: 139)

FAIL: run_tests01.pl
====================

./pmix_test -n 4 --ns-dist 3:1 --fence "[db | 0:;1:0]" 2>&1
/bin/sh: line 1: 63956 Segmentation fault      (core dumped) ./pmix_test -n 4 --ns-dist 3:1 --fence "[db | 0:;1:0]" 2>&1
[6e214abad5e143f5b1e1609bc3133274:63956] PMIX ERROR: ERROR in file dstore_segment.c at line 110
[6e214abad5e143f5b1e1609bc3133274:63956] PMIX ERROR: OUT-OF-RESOURCE in file gds_ds21_lock_pthread.c at line 176

CODE 35584
FAIL run_tests01.pl (exit status: 139)

FAIL: run_tests02.pl
====================

./pmix_test -n 4 --ns-dist 3:1 --fence "[db | 0:;1:]" 2>&1
/bin/sh: line 1: 64013 Segmentation fault      (core dumped) ./pmix_test -n 4 --ns-dist 3:1 --fence "[db | 0:;1:]" 2>&1
[6e214abad5e143f5b1e1609bc3133274:64013] PMIX ERROR: ERROR in file dstore_segment.c at line 110
[6e214abad5e143f5b1e1609bc3133274:64013] PMIX ERROR: OUT-OF-RESOURCE in file gds_ds21_lock_pthread.c at line 176

CODE 35584
FAIL run_tests02.pl (exit status: 139)

FAIL: run_tests03.pl
====================

./pmix_test -n 4 --ns-dist 3:1 --fence "[0:]" 2>&1
/bin/sh: line 1: 64070 Segmentation fault      (core dumped) ./pmix_test -n 4 --ns-dist 3:1 --fence "[0:]" 2>&1
[6e214abad5e143f5b1e1609bc3133274:64070] PMIX ERROR: ERROR in file dstore_segment.c at line 110
[6e214abad5e143f5b1e1609bc3133274:64070] PMIX ERROR: OUT-OF-RESOURCE in file gds_ds21_lock_pthread.c at line 176

CODE 35584
FAIL run_tests03.pl (exit status: 139)

FAIL: run_tests04.pl
====================

./pmix_test -n 4 --ns-dist 3:1 --fence "[b | 0:]" 2>&1
/bin/sh: line 1: 64127 Segmentation fault      (core dumped) ./pmix_test -n 4 --ns-dist 3:1 --fence "[b | 0:]" 2>&1
[6e214abad5e143f5b1e1609bc3133274:64127] PMIX ERROR: ERROR in file dstore_segment.c at line 110
[6e214abad5e143f5b1e1609bc3133274:64127] PMIX ERROR: OUT-OF-RESOURCE in file gds_ds21_lock_pthread.c at line 176

CODE 35584
FAIL run_tests04.pl (exit status: 139)

FAIL: run_tests05.pl
====================

./pmix_test -n 4 --ns-dist 3:1 --fence "[d | 0:]" --noise "[0:0,1]" 2>&1
/bin/sh: line 1: 64184 Segmentation fault      (core dumped) ./pmix_test -n 4 --ns-dist 3:1 --fence "[d | 0:]" --noise "[0:0,1]" 2>&1
[6e214abad5e143f5b1e1609bc3133274:64184] PMIX ERROR: ERROR in file dstore_segment.c at line 110
[6e214abad5e143f5b1e1609bc3133274:64184] PMIX ERROR: OUT-OF-RESOURCE in file gds_ds21_lock_pthread.c at line 176

CODE 35584
FAIL run_tests05.pl (exit status: 139)

FAIL: run_tests11.pl
====================

./pmix_test -n 5 --test-resolve-peers --ns-dist "1:2:2" 2>&1
/bin/sh: line 1: 64511 Segmentation fault      (core dumped) ./pmix_test -n 5 --test-resolve-peers --ns-dist "1:2:2" 2>&1
[6e214abad5e143f5b1e1609bc3133274:64511] PMIX ERROR: ERROR in file dstore_segment.c at line 110
[6e214abad5e143f5b1e1609bc3133274:64511] PMIX ERROR: OUT-OF-RESOURCE in file gds_ds21_lock_pthread.c at line 176

CODE 35584
FAIL run_tests11.pl (exit status: 139)
```

I will do another build with `PMIX_DEBUG=10`.

**Comment by junghans** [comment]
Here is the [log](https://github.com/openpmix/openpmix/files/4124000/build_s390x.log) with `PMIX_DEBUG=10`.

**Comment by karasevb** [comment]
@junghans thanks, but not enough data to analyze, please try another patch with more details
<details>
  <summary>patch here</summary>

```C
diff --git a/src/mca/pshmem/mmap/pshmem_mmap.c b/src/mca/pshmem/mmap/pshmem_mmap.c
index 09c377c..80aab30 100644
--- a/src/mca/pshmem/mmap/pshmem_mmap.c
+++ b/src/mca/pshmem/mmap/pshmem_mmap.c
@@ -60,6 +60,20 @@ static void _mmap_finalize(void)
     ;
 }
 
+static void _mode_format(mode_t mode, char *mode_str)
+{
+    mode_str[0] = (mode & S_IRUSR) ? 'r' : '-';
+    mode_str[1] = (mode & S_IWUSR) ? 'w' : '-';
+    mode_str[2] = (mode & S_IXUSR) ? 'x' : '-';
+    mode_str[3] = (mode & S_IRGRP) ? 'r' : '-';
+    mode_str[4] = (mode & S_IWGRP) ? 'w' : '-';
+    mode_str[5] = (mode & S_IXGRP) ? 'x' : '-';
+    mode_str[6] = (mode & S_IROTH) ? 'r' : '-';
+    mode_str[7] = (mode & S_IWOTH) ? 'w' : '-';
+    mode_str[8] = (mode & S_IXOTH) ? 'x' : '-';
+    mode_str[9] = '\0';
+}
+
 static int _mmap_segment_create(pmix_pshmem_seg_t *sm_seg, const char *file_name, size_t size)
 {
     int rc = PMIX_SUCCESS;
@@ -70,15 +84,30 @@ static int _mmap_segment_create(pmix_pshmem_seg_t *sm_seg, const char *file_name
     /* enough space is available, so create the segment */
     if (-1 == (sm_seg->seg_id = open(file_name, O_CREAT | O_RDWR, 0600))) {
         pmix_output_verbose(2, pmix_globals.debug_output,
-                "sys call open(2) fail\n");
+                "sys call open(2) fail, errno=%d\n", errno);
         rc = PMIX_ERROR;
         goto out;
     }
+    pmix_output_verbose(2, pmix_globals.debug_output,
+                        "_mmap_segment_create: myuid=%u, size=%lu\n",
+                        getuid(), size);
+    struct stat st;
+    if (stat(file_name, &st) == 0) {
+        char mode_str[10];
+        _mode_format(st.st_mode, mode_str);
+        pmix_output_verbose(2, pmix_globals.debug_output,
+                            "file_name: %s, st_mode=%x (%s), st_uid=%u, st_gid=%u\n",
+                            file_name, st.st_mode, mode_str, st.st_uid, st.st_gid);
+    } else {
+        pmix_output_verbose(2, pmix_globals.debug_output,
+                            "sys call stat fail, errno=%d\n", errno);
+    }
+
     /* size backing file - note the use of real_size here */
 #ifdef HAVE_POSIX_FALLOCATE
     if (0 != (rc = posix_fallocate(sm_seg->seg_id, 0, size))) {
         pmix_output_verbose(2, pmix_globals.debug_output,
-                "sys call posix_fallocate(2) fail\n");
+                "sys call posix_fallocate(2) fail, rc=%d\n", rc);
         if (ENOSPC == rc) {
             rc = PMIX_ERR_OUT_OF_RESOURCE;
             goto out;
@@ -100,7 +129,7 @@ static int _mmap_segment_create(pmix_pshmem_seg_t *sm_seg, const char *file_name
 #endif
     if (0 != ftruncate(sm_seg->seg_id, size)) {
         pmix_output_verbose(2, pmix_globals.debug_output,
-                "sys call ftruncate(2) fail\n");
+                "sys call ftruncate(2) fail, errno=%d\n", errno);
         rc = PMIX_ERROR;
         goto out;
     } else {
@@ -114,7 +143,7 @@ static int _mmap_segment_create(pmix_pshmem_seg_t *sm_seg, const char *file_name
                                        PROT_READ | PROT_WRITE, MAP_SHARED,
                                        sm_seg->seg_id, 0))) {
         pmix_output_verbose(2, pmix_globals.debug_output,
-                "sys call mmap(2) fail\n");
+                "sys call mmap(2) fail, errno=%d\n", errno);
         rc = PMIX_ERROR;
         goto out;
     }
@@ -127,7 +156,7 @@ out:
     if (-1 != sm_seg->seg_id) {
         if (0 != close(sm_seg->seg_id)) {
             pmix_output_verbose(2, pmix_globals.debug_output,
-                    "sys call close(2) fail\n");
+                    "sys call close(2) fail, errno=%d\n", errno);
             rc = PMIX_ERROR;
          }
      }

```

</details>

output example:
```bash
user@blaster ~/pmix/v3.1/test $ pwd
/home/user/pmix/v3.1/test
user@blaster ~/pmix/v3.1/test $ PMIX_DEBUG=2 ./pmix_test -n 1
[blaster:28182] _mmap_segment_create: myuid=1000, size=4096
[blaster:28182] file_name: /tmp/pmix_dstor_ds21_28182/initial-pmix_shared-segment-0, st_mode=8180 (rw-------), st_uid=1000, st_gid=1000
[blaster:28182] _mmap_segment_create: myuid=1000, size=4096
[blaster:28182] file_name: /tmp/pmix_dstor_ds21_28182/smlockseg-smoky_nspace-0, st_mode=8180 (rw-------), st_uid=1000, st_gid=1000
[blaster:28182] _mmap_segment_create: myuid=1000, size=4096
[blaster:28182] file_name: /tmp/pmix_dstor_ds12_28182/initial-pmix_shared-segment-0, st_mode=8180 (rw-------), st_uid=1000, st_gid=1000
[blaster:28182] _mmap_segment_create: myuid=1000, size=4096
[blaster:28182] file_name: /tmp/pmix_dstor_ds12_28182/dstore_sm.lock, st_mode=8180 (rw-------), st_uid=1000, st_gid=1000
[blaster:28182] pmix:extract:nodes: checking list: node[1:1]
[blaster:28182] regex:extract:nodes: parsing range node 1 (null)
...
```

**Comment by artpol84** [comment]
Thank you, @junghans !

@karasevb will provide a more verbose patch shortly. So far it seems to me that the issue is in mmap that returns `errno=22` which is `EINVAL`
man page states that this err code is returned in the following cases:
```
       EINVAL We don't like addr, length, or offset (e.g., they are too
              large, or not aligned on a page boundary).

       EINVAL (since Linux 2.6.12) length was 0.

       EINVAL flags contained none of MAP_PRIVATE, MAP_SHARED or
              MAP_SHARED_VALIDATE.
```

The extended output should provide insights on the exact reason.
But thinking through possible issues it is likely the size as all other reasons are fixed in the mmap invocation:
```C
mmap(NULL, size, PROT_READ | PROT_WRITE, MAP_SHARED, sm_seg->seg_id, 0)
```
As @karasevb noted he also implemented additional checking of the file existence and its size.

**Comment by rhc54** [comment]
We do have another report of a failure due to unaligned memory: #1596 . Perhaps this is the same problem? The hardware is different, but both are strict-aligned systems, I believe.

**Comment by karasevb** [comment]
@junghans please try this patch:
<details>
  <summary>patch_v3</summary>

```C
diff --git a/src/mca/common/dstore/dstore_segment.c b/src/mca/common/dstore/dstore_segment.c
index 69ec1ba..27b77b4 100644
--- a/src/mca/common/dstore/dstore_segment.c
+++ b/src/mca/common/dstore/dstore_segment.c
@@ -191,6 +191,10 @@ PMIX_EXPORT pmix_dstore_seg_desc_t *pmix_common_dstor_create_new_segment(pmix_ds
             PMIX_ERROR_LOG(PMIX_ERROR);
             return NULL;
     }
+    pmix_output_verbose(2, pmix_globals.debug_output,
+                        "create_new_segment: type=%d, size=%zu\n",
+                        type, size);
+
     new_seg = (pmix_dstore_seg_desc_t*)malloc(sizeof(pmix_dstore_seg_desc_t));
     if (new_seg) {
         new_seg->id = id;
diff --git a/src/mca/gds/ds21/gds_ds21_lock_pthread.c b/src/mca/gds/ds21/gds_ds21_lock_pthread.c
index 9b2e075..164f278 100644
--- a/src/mca/gds/ds21/gds_ds21_lock_pthread.c
+++ b/src/mca/gds/ds21/gds_ds21_lock_pthread.c
@@ -125,6 +125,9 @@ pmix_status_t pmix_gds_ds21_lock_init(pmix_common_dstor_lock_ctx_t *ctx, const c
     pmix_list_t *lock_tracker;
     pmix_status_t rc = PMIX_SUCCESS;
 
+    pmix_output_verbose(2, pmix_globals.debug_output,
+                        "page_size=%d", page_size);
+
     if (NULL == *ctx) {
         lock_ctx = (lock_ctx_t*)malloc(sizeof(lock_ctx_t));
         if (NULL == lock_ctx) {
@@ -169,6 +172,10 @@ pmix_status_t pmix_gds_ds21_lock_init(pmix_common_dstor_lock_ctx_t *ctx, const c
                 + 2 * local_size * seg_align_size) /* array of mutexes */
                 / page_size + 1) * page_size;
 
+        pmix_output_verbose(2, pmix_globals.debug_output,
+                            "size=%d, seg_hdr_size=%zu, seg_align_size=%zu, local_size=%u",
+                            size, seg_hdr_size, seg_align_size, local_size);
+
         lock_item->seg_desc = pmix_common_dstor_create_new_lock_seg(base_path,
                                     size, name, 0, uid, setuid);
         if (NULL == lock_item->seg_desc) {
diff --git a/src/mca/pshmem/mmap/pshmem_mmap.c b/src/mca/pshmem/mmap/pshmem_mmap.c
index 09c377c..8f6693e 100644
--- a/src/mca/pshmem/mmap/pshmem_mmap.c
+++ b/src/mca/pshmem/mmap/pshmem_mmap.c
@@ -60,6 +60,20 @@ static void _mmap_finalize(void)
     ;
 }
 
+static void _mode_format(mode_t mode, char *mode_str)
+{
+    mode_str[0] = (mode & S_IRUSR) ? 'r' : '-';
+    mode_str[1] = (mode & S_IWUSR) ? 'w' : '-';
+    mode_str[2] = (mode & S_IXUSR) ? 'x' : '-';
+    mode_str[3] = (mode & S_IRGRP) ? 'r' : '-';
+    mode_str[4] = (mode & S_IWGRP) ? 'w' : '-';
+    mode_str[5] = (mode & S_IXGRP) ? 'x' : '-';
+    mode_str[6] = (mode & S_IROTH) ? 'r' : '-';
+    mode_str[7] = (mode & S_IWOTH) ? 'w' : '-';
+    mode_str[8] = (mode & S_IXOTH) ? 'x' : '-';
+    mode_str[9] = '\0';
+}
+
 static int _mmap_segment_create(pmix_pshmem_seg_t *sm_seg, const char *file_name, size_t size)
 {
     int rc = PMIX_SUCCESS;
@@ -68,17 +82,33 @@ static int _mmap_segment_create(pmix_pshmem_seg_t *sm_seg, const char *file_name
 
     _segment_ds_reset(sm_seg);
     /* enough space is available, so create the segment */
-    if (-1 == (sm_seg->seg_id = open(file_name, O_CREAT | O_RDWR, 0600))) {
+    if (0 > (sm_seg->seg_id = open(file_name, O_CREAT | O_RDWR, 0600))) {
         pmix_output_verbose(2, pmix_globals.debug_output,
-                "sys call open(2) fail\n");
+                "sys call open(2) fail, errno=%d\n", errno);
         rc = PMIX_ERROR;
         goto out;
     }
+    pmix_output_verbose(2, pmix_globals.debug_output,
+                        "_mmap_segment_create: myuid=%u, size=%zu, seg_id=%d\n",
+                        getuid(), size, sm_seg->seg_id);
+    struct stat st;
+    if (stat(file_name, &st) == 0) {
+        char mode_str[10];
+        _mode_format(st.st_mode, mode_str);
+        pmix_output_verbose(2, pmix_globals.debug_output,
+                            "file_name: %s, st_mode=%x (%s), st_uid=%u, st_gid=%u, st_size=%zu\n",
+                            file_name, st.st_mode, mode_str, st.st_uid, st.st_gid,
+                            st.st_size);
+    } else {
+        pmix_output_verbose(2, pmix_globals.debug_output,
+                            "sys call stat fail, errno=%d\n", errno);
+    }
+
     /* size backing file - note the use of real_size here */
 #ifdef HAVE_POSIX_FALLOCATE
     if (0 != (rc = posix_fallocate(sm_seg->seg_id, 0, size))) {
         pmix_output_verbose(2, pmix_globals.debug_output,
-                "sys call posix_fallocate(2) fail\n");
+                "sys call posix_fallocate(2) fail, rc=%d\n", rc);
         if (ENOSPC == rc) {
             rc = PMIX_ERR_OUT_OF_RESOURCE;
             goto out;
@@ -98,9 +128,11 @@ static int _mmap_segment_create(pmix_pshmem_seg_t *sm_seg, const char *file_name
         goto map_memory;
     }
 #endif
+    pmix_output_verbose(2, pmix_globals.debug_output,
+            "ftruncate called\n");
     if (0 != ftruncate(sm_seg->seg_id, size)) {
         pmix_output_verbose(2, pmix_globals.debug_output,
-                "sys call ftruncate(2) fail\n");
+                "sys call ftruncate(2) fail, errno=%d\n", errno);
         rc = PMIX_ERROR;
         goto out;
     } else {
@@ -110,11 +142,25 @@ static int _mmap_segment_create(pmix_pshmem_seg_t *sm_seg, const char *file_name
 #ifdef HAVE_POSIX_FALLOCATE
   map_memory:
 #endif
+    if (stat(file_name, &st) == 0) {
+        char mode_str[10];
+        _mode_format(st.st_mode, mode_str);
+        pmix_output_verbose(2, pmix_globals.debug_output,
+                            "file_name: %s, st_mode=%x (%s), st_uid=%u, st_gid=%u, st_size=%zu\n",
+                            file_name, st.st_mode, mode_str, st.st_uid, st.st_gid,
+                            st.st_size);
+    } else {
+        pmix_output_verbose(2, pmix_globals.debug_output,
+                            "sys call stat fail, errno=%d\n", errno);
+    }
+    pmix_output_verbose(2, pmix_globals.debug_output,
+            "mmap(NULL, %zu, %d, %d, %d, 0)\n",
+            size, PROT_READ | PROT_WRITE, MAP_SHARED, sm_seg->seg_id);
     if (MAP_FAILED == (seg_addr = mmap(NULL, size,
                                        PROT_READ | PROT_WRITE, MAP_SHARED,
                                        sm_seg->seg_id, 0))) {
         pmix_output_verbose(2, pmix_globals.debug_output,
-                "sys call mmap(2) fail\n");
+                "sys call mmap(2) fail, errno=%d\n", errno);
         rc = PMIX_ERROR;
         goto out;
     }
@@ -127,7 +173,7 @@ out:
     if (-1 != sm_seg->seg_id) {
         if (0 != close(sm_seg->seg_id)) {
             pmix_output_verbose(2, pmix_globals.debug_output,
-                    "sys call close(2) fail\n");
+                    "sys call close(2) fail, errno=%d\n", errno);
             rc = PMIX_ERROR;
          }
      }

```

</details>

**Comment by junghans** [comment]
Here is the [log](https://github.com/openpmix/openpmix/files/4129480/build_s390x.log) with patch v3.

**Comment by artpol84** [comment]
@junghans perfect:
```
[8b0cfed3cbc944cabf31230a50a3f7fb:64214] page_size=4096
[8b0cfed3cbc944cabf31230a50a3f7fb:64214] size=0, seg_hdr_size=18446744073709551615, seg_align_size=18446744073709551615, local_size=3
[8b0cfed3cbc944cabf31230a50a3f7fb:64214] _mmap_segment_create: myuid=1000, size=0, seg_id=13
[8b0cfed3cbc944cabf31230a50a3f7fb:64214] file_name: /tmp/pmix_dstor_ds21_64214/smlockseg-smoky_nspace-0, st_mode=8180 (rw-------), st_uid=1000, st_gid=135, st_size=0
[8b0cfed3cbc944cabf31230a50a3f7fb:64214] sys call posix_fallocate(2) fail, rc=22
[8b0cfed3cbc944cabf31230a50a3f7fb:64214] ftruncate called
[8b0cfed3cbc944cabf31230a50a3f7fb:64214] file_name: /tmp/pmix_dstor_ds21_64214/smlockseg-smoky_nspace-0, st_mode=8180 (rw-------), st_uid=1000, st_gid=135, st_size=0
[8b0cfed3cbc944cabf31230a50a3f7fb:64214] mmap(NULL, 0, 3, 1, 13, 0)
```
So the size calculation is broken and indeed `0` is passed to mmap so it fails with `EINVAL` as documented in the man page.
I'll try to see why it may happen

**Comment by artpol84** [comment]
I think that the issue is in the cache line size calculation. 
We introduced `getauxval` for PPC machines, maybe s390x being IBM behaves unexpectedly.

Can you run the following script for me:
```BASH
#!/bin/bash

CC=gcc

cat > test_auxv.c << 'EOF'
#include <sys/auxv.h>

int main () {}
EOF

# Check for auxv first
$CC -o test_auxv test_auxv.c
echo > config.h
if [ -f test_auxv ]; then
    echo "#define  HAVE_SYS_AUXV_H 1" >> config.h
fi

cat > litmus_test.c << 'EOF'
#include <stdio.h>
#include <unistd.h>
#include "config.h"

#ifdef HAVE_SYS_AUXV_H
#include <sys/auxv.h>
#endif

int main()
{
    size_t cache_line = 0;

#if defined(_SC_LEVEL1_DCACHE_LINESIZE)
    cache_line = sysconf(_SC_LEVEL1_DCACHE_LINESIZE);
    printf("sysconf(_SC_LEVEL1_DCACHE_LINESIZE) = %zu\n", cache_line);
#endif
#if (defined(HAVE_SYS_AUXV_H)) && (defined(AT_DCACHEBSIZE))
    if (0 == cache_line) {
        cache_line = getauxval(AT_DCACHEBSIZE);
        printf("getauxval(AT_DCACHEBSIZE) = %zu\n", cache_line);
    }
#endif
}
EOF

$CC -o litmus_test litmus_test.c
if [ -f litmus_test ]; then
    ./litmus_test
else
    echo "ERROR: couldn't build litmus test!!"
fi
```

**Comment by junghans** [comment]
```
sysconf(_SC_LEVEL1_DCACHE_LINESIZE) = 18446744073709551615
```

**Comment by artpol84** [comment]
I see, it returns `-1`
can you run this one to see if auxv can be used?
```bash
#!/bin/bash

CC=gcc

cat > test_auxv.c << 'EOF'
#include <sys/auxv.h>

int main () {}
EOF

# Check for auxv first
$CC -o test_auxv test_auxv.c
echo > config.h
if [ -f test_auxv ]; then
    echo "#define  HAVE_SYS_AUXV_H 1" >> config.h
fi

cat > litmus_test.c << 'EOF'
#include <stdio.h>
#include <unistd.h>
#include "config.h"

#ifdef HAVE_SYS_AUXV_H
#include <sys/auxv.h>
#endif

int main()
{
    size_t cache_line = 0;

#if defined(_SC_LEVEL1_DCACHE_LINESIZE)
    cache_line = sysconf(_SC_LEVEL1_DCACHE_LINESIZE);
    printf("sysconf(_SC_LEVEL1_DCACHE_LINESIZE) = %zu\n", cache_line);
#endif
#if (defined(HAVE_SYS_AUXV_H)) && (defined(AT_DCACHEBSIZE))
        cache_line = getauxval(AT_DCACHEBSIZE);
        printf("getauxval(AT_DCACHEBSIZE) = %zu\n", cache_line);
#endif
}
EOF

$CC -o litmus_test litmus_test.c
if [ -f litmus_test ]; then
    ./litmus_test
else
    echo "ERROR: couldn't build litmus test!!"
fi
```

**Comment by artpol84** [comment]
```C
size_t cache_line = 0;
```
This obviously isn't right in our code, has to be
```C
long cache_line = 0;
```
I'll fix that, but let's first see what is the right way to get the cache line size.

**Comment by junghans** [comment]
Changing it to `long` in the script also doesn't help.

**Comment by artpol84** [comment]
@junghans 
I wasn't asking to change the script!! This is a todo item for the PMIx fix.
I need to see what `getauxval(AT_DCACHEBSIZE);` returns by running a second version of the script I posted.

**Comment by artpol84** [comment]
In the original script I had
```C
#if (defined(HAVE_SYS_AUXV_H)) && (defined(AT_DCACHEBSIZE))
    if (0 == cache_line) {
        cache_line = getauxval(AT_DCACHEBSIZE);
        printf("getauxval(AT_DCACHEBSIZE) = %zu\n", cache_line);
    }
#endif
```
in the new script I removed the if statement:
```C
#if (defined(HAVE_SYS_AUXV_H)) && (defined(AT_DCACHEBSIZE))
        cache_line = getauxval(AT_DCACHEBSIZE);
        printf("getauxval(AT_DCACHEBSIZE) = %zu\n", cache_line);
#endif
```
Can you also please post the content of the "config.h" file generated by the script.

**Comment by artpol84** [comment]
To clarify, the remark about `sysconf` was about incorrect use of it:
```C
long sysconf(int name);
```
and according to the man page, it'll return `-1` in case of error.
Now the number we observe: 18446744073709551615 is actually `-1` in unsigned representation:
18446744073709551615  = 0xFFFFFFFFFFFFFFFF

**Comment by artpol84** [comment]
@jjhursey @dsolt, can you check what is the right way to obtain the cache line size on s390x?

**Comment by junghans** [comment]
> ```c
> #if (defined(HAVE_SYS_AUXV_H)) && (defined(AT_DCACHEBSIZE))
>         cache_line = getauxval(AT_DCACHEBSIZE);
>         printf("getauxval(AT_DCACHEBSIZE) = %zu\n", cache_line);
> #endif
> ```

```
sysconf(_SC_LEVEL1_DCACHE_LINESIZE) = 18446744073709551615
getauxval(AT_DCACHEBSIZE) = 0
```
with:
```
 cat config.h

#define  HAVE_SYS_AUXV_H 1
```

**Comment by artpol84** [comment]
@junghans 
I have a version (#1613) that will keep you going and will allow verifying if this is the only issue we have on s390x.
I'm posting the patch here as well:
```patch
diff --git a/src/mca/common/dstore/dstore_segment.c b/src/mca/common/dstore/dstore_segment.c
index 69ec1ba5..362eeb1d 100644
--- a/src/mca/common/dstore/dstore_segment.c
+++ b/src/mca/common/dstore/dstore_segment.c
@@ -65,16 +65,22 @@ PMIX_EXPORT int pmix_common_dstor_getpagesize(void)
 
 PMIX_EXPORT size_t pmix_common_dstor_getcacheblocksize(void)
 {
-    size_t cache_line = 0;
+    long cache_line = 0;
 
 #if defined(_SC_LEVEL1_DCACHE_LINESIZE)
     cache_line = sysconf(_SC_LEVEL1_DCACHE_LINESIZE);
 #endif
 #if (defined(HAVE_SYS_AUXV_H)) && (defined(AT_DCACHEBSIZE))
-    if (0 == cache_line) {
-        cache_line = getauxval(AT_DCACHEBSIZE);
+    if (0 >= cache_line) {
+        unsigned long auxval;
+        if( (auxval = getauxval(AT_DCACHEBSIZE)) ){
+            cache_line = auxval;
+        }
     }
 #endif
+    if (0 >= cache_line) {
+        cache_line = 64;
+    }
     return cache_line;
 }
```

**Comment by artpol84** [comment]
I think it makes sense to apply this patch along with the previous patch from @karasevb so we will see in the logs what is going on.

**Comment by junghans** [comment]
#1613 seems to fix the issue in the pmix build, I haven't tested libcircle yet.

**Comment by artpol84** [comment]
Great news! Keep us posted how this next step will go.

**Comment by junghans** [comment]
And yes, it fixed libcircle (hpc/libcircle#39) as well.

**Comment by junghans** [comment]
Patch proposed in feodra: https://src.fedoraproject.org/rpms/pmix/pull-request/1

**Comment by artpol84** [comment]
@junghans , note, that I asked my IBM colleagues to find out the right way to retrieve cache line size for s390x.
I expect to update #1613 with it once they get back to me

**Comment by pkovacs** [comment]
Chiming in after receiving a pull request for this patch in Fedora.  The mass rebuild of all packages in rawhide rebuilt pmix 3.1.4 just yesterday -- not seeing any failure in the s390x test suite.  Is this a libcircle thing?
```
============================================================================
Testsuite summary for pmix 3.1.4
============================================================================
# TOTAL: 16
# PASS:  16
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
```

**Comment by junghans** [comment]
The issue in libcircle is gone with gcc10 as well: https://koji.fedoraproject.org/koji/taskinfo?taskID=41311118

So it must have been a combination of the previous gcc-9 and the new glibc.

**Comment by rhc54** [comment]
@artpol84 Any ETA for this patch? OMPI is blocking on it for their next 4.0.x release

**Comment by gpaulsen** [comment]
@artpol84 Looking around for Z system experts internally resulted in this reply:
```
If the kernel is up to date enough then grep line_size /proc/cpuinfo gives:
cache0          : level=1 type=Data scope=Private size=128K line_size=256 associativity=8
cache1          : level=1 type=Instruction scope=Private size=128K line_size=256 associativity=8
```
Is that enough to set a default for a case where `getconf` might return `-1` ?  I'd expect that command to usually succeed on stable OSes these days.

**Comment by artpol84** [comment]
Based on responses from IBM, sysconfig should work on a properly configured system.
Given that #1613 is ok and can be merged after #1618 that was opened against the master.

**Comment by jjhursey** [comment]
PRs have been merged, and this will be in the upcoming v3.1.5 release.
 * `master` https://github.com/openpmix/openpmix/pull/1618
 * `v3.1` https://github.com/openpmix/openpmix/pull/1613

Is there more work to do, or can this ticket be closed?

**Comment by artpol84** [comment]
I think we are done

**Comment by junghans** [comment]
Thanks!
