### ISSUE TITLE
openpmix3.1.5 server crashed with bcast application

### ISSUE THREAD

**Issue by jma562** [openpmix/openpmix#1811]
Thank you for taking the time to submit an issue!

## Background information
server crashes with bcast application

### What version of the PMIx Reference Library are you using? (e.g., v1.0, v2.1, git master @ hash, etc.)
3.1.5

### Describe how PMIx was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
source

### Please describe the system on which you are running

* Operating system/version:
cat /etc/redhat-release
CentOS Linux release 7.2.1511 (Core)
* Computer hardware:
lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             8
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz
Stepping:              1
CPU MHz:               2294.684
BogoMIPS:              4589.36
Hypervisor vendor:     KVM
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              4096K
L3 cache:              16384K
NUMA node0 CPU(s):     0-7

* Network type:
ethernet

-----------------------------

## Details of the problem

run a simple program that can run to success with openmpi4.0.3 with the pmix server built on top of 3.1.5 reference implementation across two nodes, the server crashed.
#0  0x00007ffff6880337 in raise () from /lib64/libc.so.6
#1  0x00007ffff6881a28 in abort () from /lib64/libc.so.6
#2  0x00007ffff68c2e87 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff68c97c4 in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff68cb942 in _int_free () from /lib64/libc.so.6
#5  0x00000000004756ea in pmix_pending_resolve ()
#6  0x0000000000475e35 in _process_dmdx_reply ()
#7  0x00007ffff769ea14 in event_base_loop () from /lib64/libevent-2.0.so.5
#8  0x00000000004782de in progress_engine ()
#9  0x00007ffff6c1fe65 in start_thread () from /lib64/libpthread.so.0
#10 0x00007ffff694888d in clone () from /lib64/libc.so.6

valgrind summary
==45983== 1 errors in context 2 of 39:
==45983== Invalid read of size 8
==45983==    at 0x44C20D: get_cbfunc (in /myserver/openpmix3.1.5/openpmix-3.1.5/pmix_server/pserver_main)
==45983==    by 0x47583F: pmix_pending_resolve (in /myserver/openpmix3.1.5/openpmix-3.1.5/pmix_server/pserver_main)
==45983==    by 0x475E34: _process_dmdx_reply (in /myserver/openpmix3.1.5/openpmix-3.1.5/pmix_server/pserver_main)
==45983==    by 0x534CA13: event_base_loop (in /usr/lib64/libevent-2.0.so.5.1.9)
==45983==    by 0x4782DD: progress_engine (in /myserver/openpmix3.1.5/openpmix-3.1.5/pmix_server/pserver_main)
==45983==    by 0x5DE5E64: start_thread (in /usr/lib64/libpthread-2.17.so)
==45983==    by 0x60F888C: clone (in /usr/lib64/libc-2.17.so)
==45983==  Address 0x6bd1fe0 is 208 bytes inside a block of size 232 free'd
==45983==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==45983==    by 0x44BE28: get_cbfunc (in /myserver/openpmix3.1.5/openpmix-3.1.5/pmix_server/pserver_main)
==45983==    by 0x47583F: pmix_pending_resolve (in /myserver/openpmix3.1.5/openpmix-3.1.5/pmix_server/pserver_main)
==45983==    by 0x475E34: _process_dmdx_reply (in /myserver/openpmix3.1.5/openpmix-3.1.5/pmix_server/pserver_main)
==45983==    by 0x534CA13: event_base_loop (in /usr/lib64/libevent-2.0.so.5.1.9)
==45983==    by 0x4782DD: progress_engine (in /myserver/openpmix3.1.5/openpmix-3.1.5/pmix_server/pserver_main)
==45983==    by 0x5DE5E64: start_thread (in /usr/lib64/libpthread-2.17.so)
==45983==    by 0x60F888C: clone (in /usr/lib64/libc-2.17.so)
==45983==  Block was alloc'd at
==45983==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==45983==    by 0x445C01: pmix_obj_new (in /myserver/openpmix3.1.5/openpmix-3.1.5/pmix_server/pserver_main)
==45983==    by 0x456B01: server_switchyard (in /myserver/openpmix3.1.5/openpmix-3.1.5/pmix_server/pserver_main)
==45983==    by 0x457E80: pmix_server_message_handler (in /myserver/openpmix3.1.5/openpmix-3.1.5/pmix_server/pserver_main)
==45983==    by 0x4A52EE: pmix_ptl_base_process_msg (in /myserver/openpmix3.1.5/openpmix-3.1.5/pmix_server/pserver_main)
==45983==    by 0x534CA13: event_base_loop (in /usr/lib64/libevent-2.0.so.5.1.9)
==45983==    by 0x4782DD: progress_engine (in /myserver/openpmix3.1.5/openpmix-3.1.5/pmix_server/pserver_main)
==45983==    by 0x5DE5E64: start_thread (in /usr/lib64/libpthread-2.17.so)
==45983==    by 0x60F888C: clone (in /usr/lib64/libc-2.17.so)

#include<mpi.h>
#include<stdio.h>
#include <unistd.h>
#include<stdlib.h>
#include <stdbool.h>
#include<math.h>
#include <time.h>

int main(int argc, char* argv[])
{
    int rank, size, len,default_time=300,n,i,j,value=9,a;
    char version[MPI_MAX_LIBRARY_VERSION_STRING];

        if(argc<2){
                n=default_time;
        }else{
                sscanf(argv[1],"%d",&n);
        }

        MPI_Init(&argc, &argv);
        MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);
    MPI_Get_library_version(version, &len);

        MPI_Bcast(&value,  1,  MPI_INT,  0,  MPI_COMM_WORLD);
        sleep(n-1);

        printf("After MPI_Bcast, process is : %d\n", rank);

        if(n==default_time){
                printf("Sleep time is default 300 s\n");
        }else{
                printf("Sleep time(s) is: %d\n", n);
        }

    MPI_Finalize();

    return 0;
}

**Comment by jma562** [comment]
If I switch to the master branch code, the crash does not happen.

**Comment by jma562** [comment]
did a quick comparison, it seems that in openpmix3.1.5,     DMDX_REQUEST and DMDX_RESPONSE are handled and the crash takes place right after handling DMDX_RESPONSE

Running the same appliction with the master code, no  DMDX REQUEST or RESPONSErequest shows

**Comment by jma562** [comment]
Noticed that in master branch, "./src/common/pmix_attributes.c" is introduced and 
 {.function = "PMIx_server_dmodex_request", .attrs = (char *[]){"N/A", NULL}}, is declared.
what exactly does it mean by this declaration?
Is there an equivalent way in 3.1.5?

**Comment by jma562** [comment]
the server also crashed when I run nbody application (MPI_Allgather).
 it works with simple apps like hello_c and ring.

**Comment by jma562** [comment]
(gdb) where
#0  0x000000000044ccd0 in get_cbfunc (status=-46, data=0x0, ndata=0, cbdata=0x7f869401fc60, relfn=0x0, relcbd=0x0) at server/pmix_server.c:2571
#1  0x0000000000479169 in pmix_pending_resolve (nptr=0x7f86940008c0, rank=15, status=0, lcd=0x7f869401fd70) at server/pmix_server_get.c:946
#2  0x000000000047a5e0 in _process_dmdx_reply (fd=-1, args=4, cbdata=0x7f869401d320) at server/pmix_server_get.c:1121
#3  0x00007f869b853a14 in event_base_loop () from /lib64/libevent-2.0.so.5
#4  0x000000000047e299 in progress_engine (obj=0x12070c8) at runtime/pmix_progress_threads.c:232
#5  0x00007f869add4e65 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f869aafd88d in clone () from /lib64/libc.so.6
(gdb) f 0
#0  0x000000000044ccd0 in get_cbfunc (status=-46, data=0x0, ndata=0, cbdata=0x7f869401fc60, relfn=0x0, relcbd=0x0) at server/pmix_server.c:2571
2571        PMIX_BFROPS_PACK(rc, cd->peer, reply, &status, 1, PMIX_STATUS);
(gdb) p cd->peer
$7 = (pmix_peer_t *) 0x0

cd->peer is null however in PMIX_BFROPS_PACK, there's no null pointer check

#define PMIX_BFROPS_PACK(r, p, b, s, n, t)                          \
    do {                                                            \
        pmix_output_verbose(2, pmix_bfrops_base_output,             \
                            "[%s:%d] PACK version %s",              \
                            __FILE__, __LINE__,                     \
                            (p)->nptr->compat.bfrops->version);     \
        if (PMIX_BFROP_BUFFER_UNDEF == (b)->type) {                 \
            (b)->type = (p)->nptr->compat.type;                     \  <=====================
            (r) = (p)->nptr->compat.bfrops->pack(b, s, n, t);       \
        } else if ((b)->type == (p)->nptr->compat.type) {           \
            (r) = (p)->nptr->compat.bfrops->pack(b, s, n, t);       \
        } else {                                                    \
            (r) = PMIX_ERR_PACK_MISMATCH;                           \
        }                                                           \
    } while(0)

this logic seems to be problematic:
in "./src/server/pmix_server_get.c"
    } else if (NULL != nptr) {
        /* if we've got the blob - try to satisfy requests */
        /* run through all the requests to this rank */
        /* this info is going back to one of our peers, so provide a server
         * caddy with our peer in it so the data gets packed correctly */
        scd = PMIX_NEW(pmix_server_caddy_t);
        PMIX_RETAIN(pmix_globals.mypeer);
        scd->peer = pmix_globals.mypeer;
        PMIX_LIST_FOREACH(req, &ptr->loc_reqs, pmix_dmdx_request_t) {
            pmix_status_t rc;
            rc = _satisfy_request(nptr, rank, scd, req->cbfunc, req->cbdata, NULL);
            if( PMIX_SUCCESS != rc ){
                /* if we can't satisfy this particular request (missing key?) */
                **req->cbfunc(rc, NULL, 0, req->cbdata, NULL, NULL);** <======
            }
        }
        PMIX_RELEASE(scd);
    }

**Comment by jma562** [comment]
Is there a release schedule for 4.x? Thanks.

**Comment by jma562** [comment]
finally identified the root cause, it's due to the hot fix:
https://github.com/openpmix/openpmix/issues/1800#issuecomment-642669517

After remove this hot fix, openpmix3.1.5 works as expected.

It seems that we can not simply back port this line of change from master branch to 3.1.5,  it depends on underlying changes in the master branch to work properly. 

Now the server won't crash and works as expected.

Thanks.
