### ISSUE TITLE
PMIx_IOF_pull error: PMIX ERROR: UNPACK-PAST-END in file server/pmix_server_ops.c

### ISSUE THREAD

**Issue by drwootton** [openpmix/openpmix#2010]
### What version of the PMIx Reference Library are you using? 

Master branch
### Describe how PMIx was installed 

Built from github master branch source
### Please describe the system on which you are running

* Operating system/version:
RHEL 7.6
* Computer hardware:
Power 8 node, 22 core/176 thread
* Network type:
localhost
-----------------------------

## Details of the problem
I am trying to get the PRRTE attach debug example code working. I added a call to PMIx_IOF_pull, for 1 proc (a daemon process spawned immediately prior), no info array, and setting the PMIX_FWD_STDOUT_CHANNEL and PMIX_FWD_STDERR_CHANNEL flags.

When I ran the attach program, the prterun process I was trying to attach to issued a message 
[f8n07:19294] PMIX ERROR: UNPACK-PAST-END in file server/pmix_server_ops.c at line 3603

I set a breakpoint in pmix_server_ops.c at that line and got this traceback
~~~
(gdb) where
#0  pmix_server_iofreg (peer=0x200004045a30, buf=0x20000154e478,
    cbfunc=0x200000381d14 <iof_cbfunc>, cbdata=0x2000040466e0)
    at server/pmix_server_ops.c:3603
#1  0x0000200000386ce0 in server_switchyard (peer=0x200004045a30, tag=104,
    buf=0x20000154e478) at server/pmix_server.c:4343
#2  0x0000200000387de4 in pmix_server_message_handler (pr=0x200004045a30,
    hdr=0x200004046bbc, buf=0x20000154e478, cbdata=0x0)
    at server/pmix_server.c:4413
#3  0x0000200000476f60 in pmix_ptl_base_process_msg (fd=-1, flags=4,
    cbdata=0x200004046ac0) at base/ptl_base_sendrecv.c:793
#4  0x000020000066e038 in event_base_loop () from /lib64/libevent_core-2.0.so.5
#5  0x00002000003bd5e0 in progress_engine (obj=0x10114f48)
    at runtime/pmix_progress_threads.c:234
#6  0x0000200000768b94 in start_thread () from /lib64/libpthread.so.0
#7  0x00002000008c85f4 in clone () from /lib64/libc.so.6
~~~
I looked at client and server code and found that there is a mismatch in packing and unpacking the message. The server code expects a reference id but the client PMIx code in pmix_iof.c is not setting it.

**Comment by jjhursey** [comment]
Fixed by #2018

**Comment by drwootton** [comment]
This is a different problem than what is fixed in pull request #2018. In this case, the PMIx_IOF_pull call is failing to include a reference id in the message that it sends to server, which causes this message, and the PMIx_IOF_pull call fails. Neither the client side registration callback or the callback containing stdio data.

**Comment by drwootton** [comment]
I looked into this issue a bit more today. It looks like PMIx_IOF_pull processing is not quite complete (in prrte) yet.

I started by guessing that the reference id that needed to be passed from the client (attach) to the server (prterun)  is the **req->local_id** set at pmix_iof.c:178, so I added that, cast as size_t, to the end of the packet. That solved the problem with a short message packet, but the PMIx_IOF_pull registration and stdio data callbacks were still not being called.

I found that msgcbfunc (pmix_iof.c:45) was being called in my client, but the status that was in the returned packet was PMIX_ERR_NOT_SUPPORTED. 

That turned out to be due to pmix_server_iof_pull (pmix_server_gen.c:1269 in PRRTE source doing nothing except returning PMIX_ERR_NOT_SUPPORTED

Since I saw activity when I set pmix_client_iof_verbose and pmix_server_iof_verbose to 99, I tried forcing the return status to zero at pmix_server_iof.c:72.

Once I did that, both the PMIx_IOF_pull registration callback and the stdio data callback in my attach client were called and I was getting one or more lines of reasonable stdio data in each callback.

My attach program still ends up getting a LOST_CONNECTION error and hanging there, but that's probably a client code bug.

I'm not sure what needs to be done other than pmix_server_iof_pull returning PMIX_SUCCESS, so I'm posting my notes here.

**Comment by drwootton** [comment]
One correction to the above. If I set a breakpoint at pmix_iof.c:72 (not pmix_server_iof.c:72) and force status=0 at that line, then the I/O callbacks run.

**Comment by rhc54** [comment]
So there are a couple of things going on here. First, you are correct about the registration request message from client to server - I fixed that in the referenced PR per your description.

It is also true that PRRTE currently doesn't support that request. You are getting output because (a) PMIx automatically requests that any stdout/stderr output from a job spawned by a tool be returned to that tool, and (b) PRRTE supports that code path (i.e., PRRTE will forward all output from a job to the tool that spawned that job). I suspect that your "attach" example is actually issuing the "spawn" request - true?

What PRRTE does not currently support is adding someone else (i.e., not the tool that spawned the job) to that output stream. It isn't too difficult to make the addition - I can tackle it after I finish this current refactoring. Or if you'd like to tackle it in advance, what you need to do is use the macros in PRRTE's iof/base to define a new "sink" for the specified job. Might require a little more finagling, but PRRTE's iof should take care of the rest.

**Comment by drwootton** [comment]
I can look at this problem for the remainder of today. If I think I am making progress then I can resume next week. I'll post where I am later today.

I am using the debug examples from prrte/examples/debugger, running everything on a single node. I start prterun with the --report-uri + flag to run the hello target program with a 30 second wait so I can attach to the prterun namespace using the attach example. This starts the example daemon process by that queries the proc table for the prterun process and watches for prterun termination. The daemon process is started with PMIx_Spawn.

I end up seeing stdio output from the daemon process twice, once I'm guessing because PMIx_Spawn on the same node is really a fork/exec and the daemon process is inheriting the attach process file descriptors and also from the existing PMIx support for stdio handling.

**Comment by drwootton** [comment]
I looked at PMIx and PRRTE code to get an idea how these macros were used elsewhere to set up I/O sinks. This is what I ended up with:
~~~
pmix_status_t pmix_server_iof_pull_fn(const pmix_proc_t procs[], size_t nprocs,
                                      const pmix_info_t directives[], size_t ndirs,
                                      pmix_iof_channel_t channels,
                                      pmix_op_cbfunc_t cbfunc, void *cbdata)
{
    prte_iof_sink_t *sink;
    size_t i;
    int rc;
    prte_process_name_t name;
    extern void pmix_iof_write_handler(int _fd, short event, void *cbdata);

    for (i = 0; i < nprocs; i++) {
        PRTE_PMIX_CONVERT_PROCT(rc, &name, &procs[i]);
        if (PRTE_SUCCESS != rc) {
            return PMIX_ERR_BAD_PARAM;
        }
        if (channels & PMIX_FWD_STDOUT_CHANNEL) {
            PRTE_IOF_SINK_DEFINE(&sink, &name, fileno(stdout), PRTE_IOF_STDOUT,
                                 pmix_iof_write_handler);
            PRTE_IOF_SINK_ACTIVATE(sink->wev);
        }
        if (channels & PMIX_FWD_STDERR_CHANNEL) {
            PRTE_IOF_SINK_DEFINE(&sink, &name, fileno(stderr), PRTE_IOF_STDERR,
                                 pmix_iof_write_handler);
            PRTE_IOF_SINK_ACTIVATE(sink->wev);
        }
    }
    return PMIX_SUCCESS;
}
~~~
The definition of pmix_iof_write_handler is a hack that doesn't belong here and where pmix_iof.h looks like it's in a PMIx directory I that a PRRTE build should not be looking at. However, it looks like the processing I want to do to handle a write event. It also is the function that is used elsewhere in PMIx code.

When I run this, I get a SIGSEGV in pmix_iof_write_handler and the passed in cbdata, which should be a pointer to a sink structure is not valid, and is not the same sink structure I set up in the above code. The pointer is not the same.

I am missing something here. Assuming I am anywhere near on the right track with this, I will resume on Monday.

**Comment by rhc54** [comment]
You are actually pretty close - the only error you made was that the write handler should be `prte_iof_base_write_handler`. You'll probably need to add:
```c
#include "src/mca/iof/base/base.h"
```
at the top to get it defined. You aren't using the PMIx IOF here - you are using the PRRTE IOF framework. I know it's a tad confusing due to the names, but the PRRTE code ensures that the output gets to the right daemon, and then it injects that output into the PMIx server for final delivery (the "last mile").

This should work for the case where someone on the same node as the DVM master does the pull - won't work for backend nodes, though. Let me ponder that problem a bit.

**Comment by drwootton** [comment]
@rhc54 I changed the handler function as you stated and I/O forwarding is working now. Thanks. The fix is implemented in PRRTE PR 730. I understand this works on local/single node only.

**Comment by drwootton** [comment]
@rhc54 I think the fix I pushed is incomplete. 

I was trying to get my attach example to work and it was still hanging waiting for a lock after the call to PMIx_IOF_pull, where the lock is supposed to be cleared by the registration callback specified by the PMIx_IOF_pull call.

I found out by turning on the pmix_client_iof_verbose flag that there was another UNPACK-PAST-END error, as shown in the log by ** pmix:iof_register/deregister returned status UNPACK-PAST-END**

I think this is because my fix in pmix_server_iof_pull_fn was not calling the **cbfunc** function with the **cbdata** pointer, where this callback function is iof_cbfunc. This resulted in no packet being sent back to the client.

Once I fixed this with this patch to my fix
~~~

diff --git a/src/prted/pmix/pmix_server_gen.c b/src/prted/pmix/pmix_server_gen.c
index a0bb08c3..7e90f6fe 100644
--- a/src/prted/pmix/pmix_server_gen.c
+++ b/src/prted/pmix/pmix_server_gen.c
@@ -1306,6 +1306,7 @@ pmix_status_t pmix_server_iof_pull_fn(const pmix_proc_t procs[], size_t nprocs,
     for (i = 0; i < nprocs; i++) {
         PRTE_PMIX_CONVERT_PROCT(rc, &name, &procs[i]);
         if (PRTE_SUCCESS != rc) {
+            cbfunc(PMIX_ERR_BAD_PARAM, cbdata);
             return PMIX_ERR_BAD_PARAM;
         }
         if (channels & PMIX_FWD_STDOUT_CHANNEL) {
@@ -1319,6 +1320,7 @@ pmix_status_t pmix_server_iof_pull_fn(const pmix_proc_t procs[], size_t nprocs,
             PRTE_IOF_SINK_ACTIVATE(sink->wev);
         }
     }
+    cbfunc(PMIX_SUCCESS, cbdata);
     return PMIX_SUCCESS;
 }
~~~ 
the registration callback gets called and the lock gets cleared, so attach no longer hangs.

The odd thing I see is that my registration callback gets called twice, once from pmix_iof.c:67 then again at pmix_iof.c:93 but then that might be ok, it looks like there's a registration and then almost immediately a deregistration.

**Comment by drwootton** [comment]
I can push this change tomorrow if it looks right

**Comment by drwootton** [comment]
Is there any way for the callback function in the application to tell the difference between the call to register the IOF handler and to de-register it? It looks like pmix_iof.c intentionally calls the application callback in both cases, but it looks like the cbdata structure is the same in both cases. I'm not sure if this is a problem since the PMIx_IOF_pull documentation says this function should be called when registration is complete.

**Comment by rhc54** [comment]
I'm not sure I understand the question. The register and de-register functions will each call whatever function you give them, and return whatever structure you give them. So if you want to tell the difference, either give them different callback functions or use a different cbdata structure for each of them. PMIx doesn't specify what that cbdata structure looks like - it is totally opaque to us and can literally be anything the app wants.

**Comment by drwootton** [comment]
Maybe the change I made to pmix_server_iof_pull_fn to call the callback function it was passed caused the problem, but I'm not sure.

I changed the attach example to call PMIx_IOF_pull right after spawning the daemon, and specifying the registration callback. The attach example does not call any de-register function. So I was expecting to see the registration callback to be called once, from pmix_iof.c:66 and not called at all from pmix_iof.c:92. But I'm seeing the call from line 66 and then almost immediately after from line 92. 

If my change broke something, that's fine. I just want to clarify what's happening in case there's other problems.

**Comment by rhc54** [comment]
I don't think your change broke anything - it just violated the rules and could potentially cause deadlock.

I believe what you were seeing was a result of a bug in the pmix_iof.c code that I subsequently fixed in #2052. Could you give that a try again and see if the behavior is fixed?

**Comment by drwootton** [comment]
I rebuilt PMIx and PRRTE with latest code and now I only see a single call to my registration handler, so it looks like your change works.

**Comment by rhc54** [comment]
Great! Thanks for checking it.

**Comment by jjhursey** [comment]
It sounds like PR #2052 resolved the core issue here. There is some work left to do for multi-node scenarios, so we might leave this issue open until that is also resolved.

My notes from today's PMIx teleconf:
 * The change in https://github.com/openpmix/prrte/pull/730 will work for single node scenarios, but may not work multi-node.
 * For multi-node scenarios we will need to check to see if the daemon associated with the process is the local daemon or a remote daemon. Something (very) roughly like `prte_get_proc_obj() -> daemon == this_daemon`
   * If it is this daemon, then https://github.com/openpmix/prrte/pull/730 is fine.
   * If it is not then we will need to use IOF_proxy_pull to pull the IO from the remote daemon.

**Comment by drwootton** [comment]
@rhc54 It looks like there are new problems with the registration callback for PMIx_IOF_pull after I updated my PMIx and PRRTE source to the latest code on the master branch for both.

Now my registration callback is being invoked with a status -50 PMIX_ERR_UNPACK_READ_PAST_END_OF_BUFFER and refid -1.

I traced thru msgcbfunc in pmix_iof.c and I see that the PMIX_BFROPS_UNPACK macro at pmix_iof.c:72 is returning this status. This was working previous to my updating source.

I'm not sure what changed and haven't tracked down where the packet containing this response was generated. I thought my source might not be properly updated, so I ran a git pull for both PMIx and PRRTE in a separate clone which I only use to pull current source from master for the main repositories and ended up with the same problem. 

Prior to this, I was seeing the same problem with the PMIx_IOF_pull call resulting in two calls to the registration callback that you fixed for me last Wednesday. I thought I might have lost that update, which was my reason for updating to current source today.

**Comment by rhc54** [comment]
If you look in pmix_iof.c at the `PMIx_IOF_pull` function, you'll see that it simply assembles a message requesting that the host "pull" the specified IO channel. That message gets sent to the PMIx server on line 245.

The PMIx server receives that message and calls `pmix_server_iofreg` in pmix_server_ops.c, which unpacks the message and creates a request that it passes up to its host. The host does whatever it needs to do, and then it calls `iof_cbfunc` callback function on line 4019 of pmix_server.c. The function threadshifts the response to the `_iofreg` function on line 3940, which dutifully packs the reply message to be sent to the client. As you'll see there, it first packs the status, and then if the status was `PMIX_SUCCESS` it will pack the return reference ID. The message then gets sent back to the client on line 3987.

The message gets received in `msgcbfunc` at the top of pmix_iof.c. It unpacks the status, and if the status was "success" it then unpacs the reference ID. It only unpacks the ID if the request was successful. It then executes the specified callback function and returns.

I'm not seeing any error in the handshake - it looks solid, though I haven't tested it (just reviewing the code). If you are getting an unpack error about reading past the end of the buffer, the problem could be that the message is getting truncated. This sometimes happens when the PMIx server goes away prior to the entire message having been received. You might check that your server is hanging around long enough for all operations to complete.

**Comment by drwootton** [comment]
I ran prterun with gdb and iof_cbfunc is not being called in this scenario. I also don't think the code to pack the refid in _iofreg would work even if called since pmix_server_iof_pull_fn returns PMIX_OPERATION_SUCCEEDED, not PMIX_SUCCESS.

At entry to pmix_server_iof_pull_fn, the stack trace is 
~~~
#0  pmix_server_iof_pull_fn (procs=0x20000406e9a0, nprocs=1, directives=0x20000406eab0, ndirs=1, channels=6,
    cbfunc=0x200000382d0c <iof_cbfunc>, cbdata=0x20000406e620) at prted/pmix/pmix_server_gen.c:1306
#1  0x00002000003a5a10 in pmix_server_iofreg (peer=0x200004045d40, buf=0x20000151e478,
    cbfunc=0x200000382d0c <iof_cbfunc>, cbdata=0x200004046a00) at server/pmix_server_ops.c:3626
#2  0x0000200000387cd8 in server_switchyard (peer=0x200004045d40, tag=104, buf=0x20000151e478)
    at server/pmix_server.c:4399
#3  0x0000200000388ddc in pmix_server_message_handler (pr=0x200004045d40, hdr=0x20000404705c,
    buf=0x20000151e478, cbdata=0x0) at server/pmix_server.c:4469
#4  0x000020000047d2dc in pmix_ptl_base_process_msg (fd=-1, flags=4, cbdata=0x200004046f60)
    at base/ptl_base_sendrecv.c:793
#5  0x000020000066e038 in event_base_loop () from /lib64/libevent_core-2.0.so.5
#6  0x00002000003be768 in progress_engine (obj=0x101131b8) at runtime/pmix_progress_threads.c:235
#7  0x0000200000768b94 in start_thread () from /lib64/libpthread.so.0
#8  0x00002000008c85f4 in clone () from /lib64/libc.so.6
~~~
The cbfunc parameter for pmix_server_iof_pull_fn is iof_cbfunc, but there is no reference to it in the function.

I don't see the code in pmix_server_iof_reg or server_switchyard doing anything after the call to pmix_server_iof_pull_fn to pack the refid into the message packet.

I did try coding a call to iof_cbfunc (as cbfunc(PMIX_OPERATION_SUCCEEDED, cbdata) just before the **return PMIX_OPERATION_SUCCEEDED** in pmix_server_iof_pull_fn and that just resulted in SIGSEGV or SIGABRT with odd tracebacks.

It also looks like the code in _iofreg (line 3967) expects a status of PMIX_SUCCESS, not PMIX_OPERATION_SUCCEEDED.

I'm not sure what is supposed to happen or how to fix this.

**Comment by rhc54** [comment]
Fixed in #2064 - I added some comments to help explain what is supposed to happen. See if they answer your questions.

**Comment by rhc54** [comment]
This has been transferred to https://github.com/openpmix/prrte/issues/744
