### ISSUE TITLE
More than one client timeout per PMIx_Fence causing error

### ISSUE THREAD

**Issue by cpshereda** [openpmix/openpmix#2096]
### What version of the PMIx Reference Library are you using?

master @ 3c6c90

### Please describe the system on which you are running

ubuntu, localhost

## Details of the problem

Unzip attachment.
Build attached code with attached script after setting PMIX_INSTALLDIR to the appropriate path.

Launch prte with 5 or more slots:
```
shell$ prte --daemonize --host yourhostname:5
```
First run with 4 clients:
```shell
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ prun -np 4 ./fence_timeout_nocheck
rank: 0 sleep_time: 2s timeout_time: 1s
rank: 2 sleep_time: 2s timeout_time: 1s
rank: 3 sleep_time: 2s timeout_time: 1s
rank: 1 sleep_time: 2s timeout_time: 1s
Rank 3 PMIx_Fence Timeout (expected behavior)
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ 
```
Next, run with 5 clients. In this case two clients will timeout, which causes the failure
```
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ prun -np 5 ./fence_timeout_nocheck
rank: 1 sleep_time: 2s timeout_time: 1s
rank: 3 sleep_time: 2s timeout_time: 1s
rank: 2 sleep_time: 2s timeout_time: 1s
rank: 0 sleep_time: 2s timeout_time: 1s
rank: 4 sleep_time: 2s timeout_time: 1s
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ 
```
prte crashes and produces a corefile:
```
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ gdb prte core
...
Core was generated by `prte --daemonize --host ubuntudesktop:5'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f32ee21a700 (LWP 7768))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f32f6c7e9fb in __GI_abort () at abort.c:100
#2  0x00007f32f6c6e48a in __assert_fail_base (fmt=0x7f32f6df5750 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7f32f73ff6b0 "PMIX_OBJ_MAGIC_ID == _obj->obj_magic_id", 
    file=file@entry=0x7f32f73fefe4 "server/pmix_server.c", line=line@entry=3223, 
    function=function@entry=0x7f32f7400ca0 <__PRETTY_FUNCTION__.15160> "_mdxcbfunc") at assert.c:92
#3  0x00007f32f6c6e502 in __GI___assert_fail (assertion=0x7f32f73ff6b0 "PMIX_OBJ_MAGIC_ID == _obj->obj_magic_id", 
    file=0x7f32f73fefe4 "server/pmix_server.c", line=3223, function=0x7f32f7400ca0 <__PRETTY_FUNCTION__.15160> "_mdxcbfunc")
    at assert.c:101
#4  0x00007f32f72f7ee7 in _mdxcbfunc (sd=-1, argc=4, cbdata=0x55a241477020) at server/pmix_server.c:3223
#5  0x00007f32f7675ff1 in ?? () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6
#6  0x00007f32f767691f in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6
#7  0x00007f32f73398c9 in progress_engine (obj=0x55a2413cd520) at runtime/pmix_progress_threads.c:235
#8  0x00007f32f70366db in start_thread (arg=0x7f32ee21a700) at pthread_create.c:463
#9  0x00007f32f6d5f71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

When using the test harness instead of prte, I was able to reproduce this with multiple servers and single clients per server, so I think this will happen whether the multiple timed out clients are on the same or different servers.
[fence_timeout.zip](https://github.com/openpmix/openpmix/files/6132275/fence_timeout.zip)

**Comment by rhc54** [comment]
There were a couple of problems here, so let me provide a few comments/suggestions:

* the Makefile in the test_v2 directory didn't work for me even with `PMIX_INSTALLDIR` set. Turned out that it assumes libraries like libevent are in standard locations, and ignores all other PMIx-induced dependencies. I would suggest that you copy the Makefile.am from the test directory itself (modified as necessary), and then add the autoconf directive to build Makefile in the test_v2 directory (it's a one-line addition to `configure.ac` - just copy/edit line 360).
* the timeout in the PMIx server was being put on the proc-specific tracking object instead of the overall tracker for that fence operation. I fixed this.

Please note that the timeout in the PMIx server library only applies to local completion - it cannot be used to track overall completion across nodes. We therefore turn it "off" once all local procs participate, leaving it to the host to timeout overall completion. If the host doesn't support the `PMIX_TIMEOUT` directive, then it should return `PMIX_ERR_NOT_SUPPORTED` so we can alert the procs. I modified your `pmix_test.c` to do so, just in case you ever try to emulate multi-node operations.

**Comment by cpshereda** [comment]
@rhc54 Ok, it's probably time to incorporate test_v2 into configure.ac, so I'll talk to @artpol84 about that. 

Sorry about the library location error.

Understood about the servers needing to coordinate cross-node completion. For this error, the zip that I had attached should have been enough to demonstrate it with single-server prte. Regarding the code addition to handle the error case - I assume you mean `server_callbacks.c` which is where I see your change. Anyway, we will have to support multiserver timeouts in our server code.

**Comment by rhc54** [comment]
No issues - just wanted to point it out to you. Yeah, it was server_callbacks.c, not pmix_test.c - sorry about that (was a long night).
