### ISSUE TITLE
Segmentation fault in PMIx dstore pmix_ds21

### ISSUE THREAD

**Issue by stanmoore1** [openpmix/openpmix#2210]
### What version of the PMIx Reference Library are you using? 

Default version on ORNL Summit (spectrum-mpi/10.3.1.2-20200121)

### Describe how PMIx was installed 

Installed by sys admins on ORNL Summit

### Please describe the system on which you are running

* Operating system/version: Linux RedHat 7 (ppc64-le)
* Computer hardware: IBM Power9
* Network type: dual-rail EDR InfiniBand

-----------------------------

## Details of the problem

We are seeing a segmentation fault in PMIx dstore `pmix_ds21` when running on 2561 nodes or more, which goes away if we set `export PMIX_MCA_gds=^ds21`. With `ds21` we run successfully up to 641 nodes, but when we go up to 2561 nodes, we always get the segmentation fault. 

We are running a proxy MPI program on ORNL Summit (CPU only, not yet using the GPUs) in which the driver program is assigning tasks to different workers. In the benchmark we are running, there is one node (40 MPI tasks) of manager tasks. Each manager task is doing MPI Send/Recv ping/pongs (with a delay) with a large number of worker tasks.  This means it's possible that at nearly the same time many MPI tasks are sending a tiny message (one int) to a single MPI task (the manager). Maybe this could cause trouble with PMIx dstore?

```
#0  0x0000200001bb36f0 in pmix_ds21_is_invalid ()
   from /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/container/../lib/pmix/mca_gds_ds21.so
#1  0x0000200001c58b20 in _dstore_fetch ()
   from /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/container/../lib/libmca_common_dstore.so.1
#2  0x0000200001c5c9c8 in pmix_common_dstor_fetch ()
   from /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/container/../lib/libmca_common_dstore.so.1
#3  0x0000200001bb2270 in ds21_fetch ()
   from /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/container/../lib/pmix/mca_gds_ds21.so
#4  0x0000200001cd6c58 in resolve_peers ()
   from /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/container/../lib/pmix/mca_preg_native.so
#5  0x0000200001a4dc10 in pmix_preg_base_resolve_peers ()
   from /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/container/../lib/libpmix.so.2
#6  0x0000200001994d08 in _resolve_peers ()
   from /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/container/../lib/libpmix.so.2
#7  0x0000200000fab918 in event_process_active_single_queue (base=0x14cc4a30, activeq=0x14cc4f00, max_to_process=2147483647, endtime=0x0)
    at event.c:1646
#8  0x0000200000fac404 in event_process_active (base=0x14cc4a30) at event.c:1738
#9  event_base_loop (base=0x14cc4a30, flags=<optimized out>) at event.c:1961
#10 0x00002000019f1c6c in progress_engine ()
   from /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/container/../lib/libpmix.so.2
#11 0x0000200000658b94 in start_thread () from /lib64/libpthread.so.0
#12 0x00002000007b85f4 in clone () from /lib64/libc.so.6
[g17n09:137595] [ 9] /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/container/../lib/libpmix.so.2(+0xb1c6c)[0x2000019f1c6c]
[g17n09:137595] [10] /lib64/libpthread.so.0(+0x8b94)[0x200000658b94]
[g17n09:137595] [11] /lib64/libc.so.6(clone+0xe4)[0x2000007b85f4]
[g17n09:137595] *** End of error message ***
ERROR:  One or more process (first noticed rank 83704) terminated with signal 11 (core dumped)
```

```
[g17n09:137595] *** Process received signal ***
[g17n09:137595] Signal: Segmentation fault (11)
[g17n09:137595] Signal code:  (3)
[g17n09:137595] Failing at address: 0x3035532c32902652
[g17n09:137595] [ 0] [0x2000000504d8]
[g17n09:137595] [ 1] /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/container/../lib/libmca_common_dstore.so.1(+0x8d74)[0x200001c58d74]
[g17n09:137595] [ 2] /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/container/../lib/libmca_common_dstore.so.1(pmix_common_dstor_fetch+0xa8)[0x200001c5c9c8]
[g17n09:137595] [ 3] /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/container/../lib/pmix/mca_gds_ds21.so(+0x2270)[0x200001bb2270]
[g17n09:137595] [ 4] /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/container/../lib/pmix/mca_preg_native.so(+0x6c58)[0x200001cd6c58]
[g17n09:137595] [ 5] /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/container/../lib/libpmix.so.2(pmix_preg_base_resolve_peers+0x90)[0x200001a4dc10]
[g17n09:137595] [ 6] /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/container/../lib/libpmix.so.2(+0x54d08)[0x200001994d08]
[g17n09:137595] [ 7] /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/container/../lib/libevent-2.1.so.6(+0x2b918)[0x200000fab918]
[g17n09:137595] [ 8] /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/container/../lib/libevent-2.1.so.6(event_base_loop+0x504)[0x200000fac404]
```

**Comment by rhc54** [comment]
@artpol84 @jjhursey I believe this is your customer 😄

**Comment by jjhursey** [comment]
@stanmoore1 Can you file this ticket through ORNL support so we can investigate and properly follow up?

As far as I know full-scale jobs have been running fine on Summit with the software stack on that machine.

**Comment by stanmoore1** [comment]
@jjhursey Unfortunately I don't have a small reproducer for this issue--I've only seen the segfault on 2561 or more nodes. However, the segfault is 100% reproducible at that scale and the code I'm running is relatively small/simple. Is someone going to pick up the `OLCFHELP-2117` ticket?

**Comment by jjhursey** [comment]
I would reach out to OLCF to see where they are with it. I don't have visibility on it (yet anyway) so I don't know where they are in their investigation of the issue.

**Comment by stanmoore1** [comment]
- OLCF said they were going to report the PMIx issue to the "powers that be", but maybe that never happened??
- I told OLCF I was going to report the PMIx issue on GitHub instead and that they could close the ticket.

I just asked OLCF to repoen the ticket and make it avaible to @jjhursey

**Comment by stanmoore1** [comment]
@awlauria Yes I copied all the files (with open permissions) to here on Summit : `/gpfs/alpine/mat187/world-shared/MDI/mdi_test/2561`.

**Comment by awlauria** [comment]
Thanks @stanmoore1 . 

I took a look and ran at a much smaller scale (2 nodes on summit). There appears to be some memory corruption going on that may be causing the segv.

I cannot confirm that this corruption is causing the segv or not, but it would be good to clean that up if all possible and re-testing at your larger scale to see if it still occurs.

I put the logs here on summit, which I think you can access:
`/gpfs/alpine/ven201/world-shared/awlauria/logs`

I did suppress one error from `numa_distance`, since that will appear in every log and just muddies the waters. That's fixed on a newer libnuma library available on RHEL 8+.

I put my run script and valgrind suppression log here:
`/gpfs/alpine/ven201/world-shared/awlauria/run_scp`

It's the same as yours, but it appends valgrind to your jsrun command and will generate a log for each process.

Some of these are probably benign/false positives, but some may be stomping on memory to cause a segv in PMIx.

**Comment by stanmoore1** [comment]
I took a look at the Valgrind logs and I don't see anything too concerning (Valgrind is prone to false positives), but I'll pass this info along to the developer of the MDI TPL that we are using.

I submitted another 2561 job, currently sitting in the queue. Is there some way to instrument the job to get more helpful debugging output other than a core dump?

**Comment by awlauria** [comment]
Thanks.

You could try running with valgrind at that scale and dumping the logs somewhere, then we can see if it reveals anything mpi/pmix related.

**Comment by stanmoore1** [comment]
OK I resubmitted the 2561 node job with valgrind.

**Comment by stanmoore1** [comment]
The 2561 node job ran with valgrind and still segfaulted, but the log files seem to be truncated and I don't see the error in the log files.

**Comment by stanmoore1** [comment]
The MDI developer also fixed several Valgrind errors, will try the updated version.

**Comment by stanmoore1** [comment]
Here is the segfault in the valgrind log from the 2561 node job:

```
==20829== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==20829==    at 0x4665328: raise (in /usr/lib64/libpthread-2.17.so)
==20829==    by 0x5192303: show_stackframe (in /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/lib/libopen-pal.so.3.1.0)
```

**Comment by awlauria** [comment]
@stanmoore1 can you point me to the full valgrind log output?

**Comment by awlauria** [comment]
@stanmoore1 ping - if you send me this executable I can retry. Thanks!

**Comment by stanmoore1** [comment]
Sorry for the delay, I still need to run the new exe and make sure it still segfaults, let me get back to you. Running on 50% of Summit takes some allocation, I've been trying to spread the burn rate out too.

**Comment by awlauria** [comment]
@stanmoore1 thanks! Understood. I have cycles this week to take another look - let me know.

**Comment by stanmoore1** [comment]
I haven't run this particular code on Summit for a long time and currently have no plans to. So I'm going to close this issue and will report if I ever see the issue again. Thanks for the help.
