### ISSUE TITLE
Intermittent PMIx crash inside MPI_Finalize

### ISSUE THREAD

**Issue by sethrj** [openpmix/openpmix#2508]
## Background information

About 1 in every thousand single-process tests (launched with `mpiexec "-n" "1" "--bind-to" "none"`) fails or hangs in our CI, apparently during `MPI_Finalize`. We're using GoogleTest (which does use pthreads) in conjunction with OpenMPI/PMIx. These failures don't seem to occur with OpenMPI 2. We're using a consistent toolchain using Spack  and GCC 8.5.

### What version of the PMIx Reference Library are you using? 

4.1.2

### Describe how PMIx was installed 

Spack, as part of openMPI (see https://github.com/spack/spack/pull/29449):
```
-- linux-centos7-x86_64 / gcc@8.5.0.static ----------------------
5az5n35 openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
kgmp3uz     hwloc@2.7.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared
2lkmzcq         libpciaccess@0.16
lkze2cg         libxml2@2.9.12~python
az6pdin             libiconv@1.16 libs=shared,static
6s2r2ue             xz@5.2.5~pic libs=shared,static
iyy6cky             zlib@1.2.11+optimize+pic+shared
dax2eni         ncurses@6.2~symlinks+termlib abi=none
iebojck     libevent@2.1.12+openssl
nzhpoor         openssl@1.1.1m~docs certs=system
ua64xxh     numactl@2.0.14 patches=4e1d78c,62fc8a8,ff37630
jvkte5j     openssh@7.4p1
7p6hkue     pmix@4.1.2~docs+pmi_backwards_compatibility~restful
```

### Please describe the system on which you are running

* Operating system/version: CentOS 7
* Computer hardware: Zen2
* Network type: local

-----------------------------

## Details of the problem

The core dump shows a segfault inside `pmix_notify_check_range` called from `PMIx_Finalize`.

```
(lldb) bt
* thread #1, name = 'tstJoin', stop reason = signal SIGSEGV
  * frame #0: 0x00007faaabf01e08 libpmix.so.2`pmix_notify_check_range + 8
    frame #1: 0x00007faaabf032c8 libpmix.so.2`cycle_events + 1224
    frame #2: 0x00007faaab687c49 libevent_core-2.1.so.7`event_process_active_single_queue(base=0x000000000141cbf0, activeq=0x000000000141a000, max_to_process=2147483647, endtime=0x0000000000000000) at event.c:1691:4
    frame #3: 0x00007faaab68850f libevent_core-2.1.so.7`event_base_loop at event.c:1783:9
    frame #4: 0x00007faaab688454 libevent_core-2.1.so.7`event_base_loop(base=0x000000000141cbf0, flags=<unavailable>) at event.c:2006:12
    frame #5: 0x00007faaabf9ef2e libpmix.so.2`progress_engine + 30
    frame #6: 0x00007faab7900ea5 libpthread.so.0`start_thread + 197
    frame #7: 0x00007faab656fb0d libc.so.6`__clone + 109
(lldb) thread list
Process 2917909 stopped
* thread #1: tid = 2917924, 0x00007faaabf01e08 libpmix.so.2`pmix_notify_check_range + 8, name = 'tstJoin', stop reason = signal SIGSEGV
  thread #2: tid = 2917909, 0x00007faab7904a35 libpthread.so.0`pthread_cond_wait@@GLIBC_2.3.2 + 197, stop reason = signal 0
  thread #3: tid = 2917923, 0x00007faab6564ddd libc.so.6`poll + 45, stop reason = signal 0
(lldb) thread select 2
* thread #2, stop reason = signal 0
    frame #0: 0x00007faab7904a35 libpthread.so.0`pthread_cond_wait@@GLIBC_2.3.2 + 197
libpthread.so.0`pthread_cond_wait@@GLIBC_2.3.2:
->  0x7faab7904a35 <+197>: movl   (%rsp), %edi
    0x7faab7904a38 <+200>: callq  0xe4a0                    ; __pthread_disable_asynccancel
    0x7faab7904a3d <+205>: movq   0x8(%rsp), %rdi
    0x7faab7904a42 <+210>: movl   $0x1, %esi
(lldb) bt
* thread #2, stop reason = signal 0
  * frame #0: 0x00007faab7904a35 libpthread.so.0`pthread_cond_wait@@GLIBC_2.3.2 + 197
    frame #1: 0x00007faaabf354cc libpmix.so.2`PMIx_Finalize + 1052
    frame #2: 0x00007faaac3d6622 libopen-pal.so.40`ext3x_client_finalize + 898
    frame #3: 0x00007faaac6b0d75 libopen-rte.so.40`rte_finalize + 85
    frame #4: 0x00007faaac665852 libopen-rte.so.40`orte_finalize + 98
    frame #5: 0x00007faab7dc2aa2 libmpi.so.40`ompi_mpi_finalize + 2274
    frame #6: 0x00007faab83a4fd2 libnemesis.so`nemesis::finalize() at Functions_MPI.cc:161:17
    frame #7: 0x00007faab88a6b86 libNemesisGtest.so`nemesis::gtest_main(argc=<unavailable>, argv=<unavailable>) at Gtest_Functions.cc:285:22
(lldb) thread select 3
* thread #3, stop reason = signal 0
    frame #0: 0x00007faab6564ddd libc.so.6`poll + 45
libc.so.6`poll:
->  0x7faab6564ddd <+45>: movq   (%rsp), %rdi
    0x7faab6564de1 <+49>: movq   %rax, %rdx
    0x7faab6564de4 <+52>: callq  0x10c890                  ; __libc_disable_asynccancel
    0x7faab6564de9 <+57>: movq   %rdx, %rax
(lldb) bt
* thread #3, stop reason = signal 0
  * frame #0: 0x00007faab6564ddd libc.so.6`poll + 45
    frame #1: 0x00007faaab690db5 libevent_core-2.1.so.7`poll_dispatch(base=0x00000000013f9c40, tv=0x00007faaa9c75e30) at poll.c:182:8
    frame #2: 0x00007faaab6882f0 libevent_core-2.1.so.7`event_base_loop(base=0x00000000013f9c40, flags=<unavailable>) at event.c:1992:9
    frame #3: 0x00007faaac366aee libopen-pal.so.40`progress_engine + 30
    frame #4: 0x00007faab7900ea5 libpthread.so.0`start_thread + 197
    frame #5: 0x00007faab656fb0d libc.so.6`__clone + 109
```

**Comment by rhc54** [comment]
Afraid I'm not enough of an lldb expert to understand those hieroglyphics - where exactly is the segfault occurring?

**Comment by sethrj** [comment]
@rhc54 : the segfault is in one thread inside `pmix_notify_check_range` called by `progress_engine`; and it looks like that thread was being waited on during a call to `PMIx_Finalize`.

**Comment by aweits** [comment]
I'm pretty sure that's going to be something like this:
```
    1f38:       0f b6 07                movzbl (%rdi),%eax
```
and that's rng getting dereferenced in %rdi
```
disassemble -n pmix_notify_check_range
register read
```
might be the appropriate lldb-isms?

**Comment by sethrj** [comment]
Here's a different crash in MPI_Finalize on a different machine: not PMIx this time. I swear I'm not doing anything janky like running this MPI_Finalize in another thread or in a static destructor or anything weird: we're just calling it at the end of main().
```
(lldb) bt
* thread #1, name = 'tstS_Graph', stop reason = signal SIGSEGV
  * frame #0: 0x00007f0c74f9c5c4 libopen-pal.so.20`opal_bitmap_set_bit + 164
    frame #1: 0x00007f0c75127f08 libopen-rte.so.20`mca_oob_usock_component_set_module + 168
    frame #2: 0x00007f0c74ff2479 libopen-pal.so.20`opal_libevent2022_event_base_loop at event.c:1370:5
    frame #3: 0x00007f0c74ff23ec libopen-pal.so.20`opal_libevent2022_event_base_loop at event.c:1440
    frame #4: 0x00007f0c74ff2398 libopen-pal.so.20`opal_libevent2022_event_base_loop(base=0x0000000000a64a30, flags=1) at event.c:1644
    frame #5: 0x00007f0c74fa73ae libopen-pal.so.20`progress_engine + 30
    frame #6: 0x000000351da07aa1 libpthread.so.0`start_thread + 209
    frame #7: 0x000000351d6e8c4d libc.so.6`__clone + 109
(lldb) thread list
Process 4128 stopped
* thread #1: tid = 4155, 0x00007f0c74f9c5c4 libopen-pal.so.20`opal_bitmap_set_bit + 164, name = 'tstS_Graph', stop reason = signal SIGSEGV
  thread #2: tid = 4128, 0x000000351da082fd libpthread.so.0`pthread_join + 269, stop reason = signal SIGSEGV
(lldb) thread select 2
* thread #2, stop reason = signal SIGSEGV
    frame #0: 0x000000351da082fd libpthread.so.0`pthread_join + 269
libpthread.so.0`pthread_join:
->  0x351da082fd <+269>: addb   %al, (%rax)
    0x351da082ff <+271>: addb   %al, (%rax)
    0x351da08301 <+273>: addb   %al, (%rax)
    0x351da08303 <+275>: addb   %al, (%rax)
(lldb) bt
* thread #2, stop reason = signal SIGSEGV
  * frame #0: 0x000000351da082fd libpthread.so.0`pthread_join + 269
    frame #1: 0x00007f0c74fa7c2d libopen-pal.so.20`opal_thread_join + 13
    frame #2: 0x00007f0c74fa795c libopen-pal.so.20`opal_progress_thread_finalize + 284
    frame #3: 0x00007f0c7510bb17 libopen-rte.so.20`rte_finalize + 103
    frame #4: 0x00007f0c750cb3ec libopen-rte.so.20`orte_finalize + 92
    frame #5: 0x00007f0c77d2bf02 libmpi.so.20`ompi_mpi_finalize + 1442
    frame #6: 0x00007f0c7e1ab3f2 libNemesis.so.07`nemesis::finalize() at Functions_MPI.cc:161:17
    frame #7: 0x00007f0c7e6c5ac6 libNemesis_gtest.so`nemesis::gtest_main(argc=<unavailable>, argv=<unavailable>) at Gtest_Functions.cc:285:22
```

**Comment by rhc54** [comment]
Okay, I think I understand the problem. You'll need to take this to the OMPI community as it has nothing to do with PMIx itself. The problem is that you are hitting an error somewhere in the code base (no idea where) that causes the RTE to generate a PMIx event. This surfaces to the MPI layer in their errhandler code, which immediately calls "ompi_mpi_abort" which eventually calls "finalize".

The problem is that this all occurs inside of a PMIx event - which you are _not_ allowed to do. I've told them repeatedly that they need to shift out of that thread and into their main thread before letting the MPI layer process the shutdown, but nobody ever takes the time to fix it. 🤕 

This manifests in what you are seeing as things just trip in race conditions during finalize. Could catch up anywhere - inside PMIx, inside ORTE, etc.

**Comment by sethrj** [comment]
Thanks for the analysis @rhc54 . I don't think our code is hitting any errors -- the `PMIx_Finalize` seems to be in a long chain of direct calls from a normal `MPI_Finalize`. I'll open an issue in the OpenMPI board, though, since at least one of the failure modes seems not to directly involve PMIx.

**Comment by rhc54** [comment]
Like I said - they are calling "finalize" from a bad place. It looks like an MPI error, but it could be some other error - they all get funneled thru the PMIx "notify" that flows up into the MPI layer.

If someone can point to a specific reproducer that isolates into the PMIx area, I'm happy to take a look.
