### ISSUE TITLE
Many PMIX errors shown at startup time

### ISSUE THREAD

**Issue by s417-lama** [openpmix/openpmix#2948]
### What version of the PMIx Reference Library are you using? 

git master @ https://github.com/openpmix/openpmix/commit/415d7044c478b0910c9fbb0f36af700b9483c493

### Describe how PMIx was installed 

Built from a git clone of Open MPI: https://github.com/open-mpi/ompi/commit/68395556cefb692a14efce7a12db5b9c183ebef0

### Please describe the system on which you are running

* Operating system/version: Red Hat Linux Enterprise 8.4 (4.18.0-305.25.1.el8_4.x86_64)
* Computer hardware: Intel Xeon Platinum 8368
* Network type: InfiniBand (driver: MLNX_OFED_LINUX-4.9-4.0.8.0)

-----------------------------

## Details of the problem

When I run MPI programs on multiple nodes with a large number of cores, some errors are shown by PMIX at startup time.

The output when I executed an MPI program on 4 nodes x 76 cores (one process per each core):
```
[cpu5718:95459] PMIX ERROR: UNPACK-FAILURE in file ../../../../../../../3rd-party/openpmix/src/mca/psquash/flex128/psquash_flex128.c at line 287
[cpu5718:95459] PMIX ERROR: UNPACK-FAILURE in file ../../../../../../../3rd-party/openpmix/src/mca/bfrops/v41/bfrop_pmix41.c at line 543
[cpu6617:11471] PMIX ERROR: UNPACK-FAILURE in file ../../../../../../../3rd-party/openpmix/src/mca/psquash/flex128/psquash_flex128.c at line 287
[cpu6617:11471] PMIX ERROR: UNPACK-FAILURE in file ../../../../../../../3rd-party/openpmix/src/mca/bfrops/v41/bfrop_pmix41.c at line 543
[cpu5517:11561] PMIX ERROR: UNPACK-FAILURE in file ../../../../../../../3rd-party/openpmix/src/mca/psquash/flex128/psquash_flex128.c at line 287
[cpu5517:11561] PMIX ERROR: UNPACK-FAILURE in file ../../../../../../../3rd-party/openpmix/src/mca/bfrops/v41/bfrop_pmix41.c at line 543
[cpu5912:33934] PMIX ERROR: UNPACK-FAILURE in file ../../../../../../../3rd-party/openpmix/src/mca/psquash/flex128/psquash_flex128.c at line 287
[cpu5912:33934] PMIX ERROR: UNPACK-FAILURE in file ../../../../../../../3rd-party/openpmix/src/mca/bfrops/v41/bfrop_pmix41.c at line 543
[cpu5718:95459] PMIX ERROR: OUT-OF-RESOURCE in file ../../../../../../3rd-party/openpmix/src/mca/bfrops/base/bfrop_base_unpack.c at line 750
[cpu5718:95459] PMIX ERROR: UNPACK-INADEQUATE-SPACE in file ../../../../../../3rd-party/openpmix/src/mca/gds/base/gds_base_fns.c at line 266
[cpu5718:95459] PMIX ERROR: UNPACK-INADEQUATE-SPACE in file ../../../../3rd-party/openpmix/src/server/pmix_server.c at line 3487
[cpu5912:33934] PMIX ERROR: OUT-OF-RESOURCE in file ../../../../../../3rd-party/openpmix/src/mca/bfrops/base/bfrop_base_unpack.c at line 750
[cpu5912:33934] PMIX ERROR: UNPACK-INADEQUATE-SPACE in file ../../../../../../3rd-party/openpmix/src/mca/gds/base/gds_base_fns.c at line 266
[cpu5912:33934] PMIX ERROR: UNPACK-INADEQUATE-SPACE in file ../../../../3rd-party/openpmix/src/server/pmix_server.c at line 3487
[cpu5517:11561] PMIX ERROR: OUT-OF-RESOURCE in file ../../../../../../3rd-party/openpmix/src/mca/bfrops/base/bfrop_base_unpack.c at line 750
[cpu5517:11561] PMIX ERROR: UNPACK-INADEQUATE-SPACE in file ../../../../../../3rd-party/openpmix/src/mca/gds/base/gds_base_fns.c at line 266
[cpu5517:11561] PMIX ERROR: UNPACK-INADEQUATE-SPACE in file ../../../../3rd-party/openpmix/src/server/pmix_server.c at line 3487
[cpu6617:11471] PMIX ERROR: OUT-OF-RESOURCE in file ../../../../../../3rd-party/openpmix/src/mca/bfrops/base/bfrop_base_unpack.c at line 750
[cpu6617:11471] PMIX ERROR: UNPACK-INADEQUATE-SPACE in file ../../../../../../3rd-party/openpmix/src/mca/gds/base/gds_base_fns.c at line 266
[cpu6617:11471] PMIX ERROR: UNPACK-INADEQUATE-SPACE in file ../../../../3rd-party/openpmix/src/server/pmix_server.c at line 3487
```

Even after these errors are shown, the program keeps working well and does not crash, but still it is a bit annoying.

**Comment by rhc54** [comment]
Odd - we aren't seeing that elsewhere. Can you try executing a couple of simple programs and report the output?

* hostname
* MPI "hello"

This would help trying to narrow down the source of the trouble. Meantime, I can take a peek at the code to see if perhaps some debug was left in by mistake.

**Comment by s417-lama** [comment]
* `hostname` did not show the errors
* A very simple MPI program showed the errors at `MPI_Init`

Code that I used:
```c
#include <mpi.h>

int main() {
  MPI_Init(NULL, NULL);
  MPI_Finalize();
}
```

Error:
```shell
$ mpirun --host "host1:76,host2:76" --prtemca plm_ssh_agent ssh --prtemca plm_ssh_args "..." -n 152 ./a.out
[squidhpc2:3962654] PMIX ERROR: OUT-OF-RESOURCE in file ../../../../../../3rd-party/openpmix/src/mca/bfrops/base/bfrop_base_unpack.c at line 750
[squidhpc2:3962654] PMIX ERROR: OUT-OF-RESOURCE in file ../../../../../../3rd-party/openpmix/src/mca/bfrops/base/bfrop_base_unpack.c at line 750
[squidhpc2:3962654] PMIX ERROR: UNPACK-INADEQUATE-SPACE in file ../../../../../../3rd-party/openpmix/src/mca/gds/base/gds_base_fns.c at line 266
[squidhpc2:3962654] PMIX ERROR: UNPACK-INADEQUATE-SPACE in file ../../../../3rd-party/openpmix/src/server/pmix_server.c at line 3487
```

The number of error lines depends.

**Comment by rhc54** [comment]
Hmmm...could you add `--pmixmca gds hash` to your `mpirun` cmd line? I think I'm getting an idea of the source of the problem.

**Comment by s417-lama** [comment]
Tried several times, but did not help:
```shell
$ mpirun --host "host1:76,host2:76" --prtemca plm_ssh_agent ssh --prtemca plm_ssh_args "..." --pmixmca gds hash -n 152 ./a.out
[squidhpc2:3972318] UNPACK-PMIX-VALUE: UNSUPPORTED TYPE 29

$ mpirun --host "host1:76,host2:76" --prtemca plm_ssh_agent ssh --prtemca plm_ssh_args "..." --pmixmca gds hash -n 152 ./a.out
[squidhpc2:3975416] PMIX ERROR: OUT-OF-RESOURCE in file ../../../../../../3rd-party/openpmix/src/mca/bfrops/base/bfrop_base_unpack.c at line 750
[squidhpc2:3975416] PMIX ERROR: OUT-OF-RESOURCE in file ../../../../../../3rd-party/openpmix/src/mca/bfrops/base/bfrop_base_unpack.c at line 1628

$ mpirun --host "host1:76,host2:76" --prtemca plm_ssh_agent ssh --prtemca plm_ssh_args "..." --pmixmca gds hash -n 152 ./a.out
[squidhpc2:3977236] PMIX ERROR: OUT-OF-RESOURCE in file ../../../../../../3rd-party/openpmix/src/mca/bfrops/base/bfrop_base_unpack.c at line 750
[squidhpc2:3977236] PMIX ERROR: OUT-OF-RESOURCE in file ../../../../../../3rd-party/openpmix/src/mca/bfrops/base/bfrop_base_unpack.c at line 750
[squidhpc2:3977236] PMIX ERROR: UNPACK-INADEQUATE-SPACE in file ../../../../../../3rd-party/openpmix/src/mca/gds/base/gds_base_fns.c at line 266
[squidhpc2:3977236] PMIX ERROR: UNPACK-INADEQUATE-SPACE in file ../../../../3rd-party/openpmix/src/server/pmix_server.c at line 3487
```

**Comment by rhc54** [comment]
Well, so much for that idea. Any chance there is some confusion here regarding the version of PMIx being used by these various app processes? If you run this exclusively on one node, preferably the one where `mpirun` is executing, do you still see this?

**Comment by s417-lama** [comment]
I executed `mpirun -n 76 ./a.out` exclusively on one node, and no errors were shown.

**Comment by rhc54** [comment]
Hmmm...I suspect the problem here is that you are picking up a different version of PMIx on the remote nodes. You might check to ensure that `LD_LIBRARY_PATH` is being correctly set on the remote nodes. It is probably pointing at an older version - perhaps a prior version of OMPI, or an independent version of PMIx (that is being picked up instead of the OMPI one).

**Comment by s417-lama** [comment]
I checked `LD_LIBRARY_PATH` on these two nodes, but the same path `/xxx/openmpi/dev/lib` seems to be set on both nodes:
```console
$ mpirun --host "squidhpc2:76,squidhpc3:76" --prtemca plm_ssh_agent ssh --prtemca plm_ssh_args "..." --pmixmca gds hash -n 2 -N 1 bash -c "echo \$(hostname): \$LD_LIBRARY_PATH"
squidhpc2: /xxx/openmpi/dev/lib:<otherpaths>:
squidhpc3: /xxx/openmpi/dev/lib:/xxx/openmpi/dev/lib:<otherpaths>:
```

**Comment by rhc54** [comment]
When you executed it on one node, what node did the app run on?

**Comment by s417-lama** [comment]
`squidhpc2` is the node where `mpirun` is executed

**Comment by rhc54** [comment]
Is the application binary on the other node "stale" - i.e., could it have been compiled against a different version of OMPI?

I'm just searching here for the difference - I don't think this is a PMIx problem from what you've shown me here. It looks like there is some kind of version confusion across the nodes, which would explain why we aren't seeing this elsewhere.

**Comment by s417-lama** [comment]
The binary should be the same because it is on a shared file system. As Open MPI and PMIX are also installed on a shared fs, I guess this is not because of version confusion.

**Comment by rhc54** [comment]
I'm at a total loss, then. As I said, we aren't hearing of anything like this from elsewhere. Not concrete proof of anything, but seems oddly suspicious and inclines me to suspect something isn't quite right in this setup.

I'll try to reproduce it on my VM "cluster" before completely giving up.

**Comment by s417-lama** [comment]
Maybe I'm doing something wrong, but I think another possibility is that PMIx has some memory bugs and unfortunately it appeared only on my environment.

As a trial, I ran valgrind and then it reported some issues for `bfrops`-related code fragments.

`valgrind --tool=memcheck` output:
```
==4033622== Thread 2:
==4033622== Conditional jump or move depends on uninitialised value(s)
==4033622==    at 0x4C3B7B6: bcmp (vg_replace_strmem.c:1111)
==4033622==    by 0x7F257CB: cmp_byte_object (bfrop_base_cmp.c:77)
==4033622==    by 0x7F293F4: pmix_bfrops_base_value_cmp (bfrop_base_cmp.c:1441)
==4033622==    by 0x7F50A1D: pmix_bfrops_base_tma_value_compare (bfrop_base_tma.h:2747)
==4033622==    by 0x7F56052: PMIx_Value_compare (bfrop_base_macro_backers.c:187)
==4033622==    by 0x7F1155C: pmix_hash_store (pmix_hash.c:169)
==4033622==    by 0x7FB06AB: pmix_gds_hash_store (gds_hash.c:1210)
==4033622==    by 0x7E353A1: _putfn (pmix_client.c:1227)
==4033622==    by 0x86EB7F5: event_process_active_single_queue (event.c:1691)
==4033622==    by 0x86EBCF3: event_process_active (event.c:1783)
==4033622==    by 0x86EC46C: event_base_loop (event.c:2006)
==4033622==    by 0x7EB244F: progress_engine (pmix_progress_threads.c:228)
==4033622==

...

==4033622== Thread 2:
==4033622== Syscall param writev(vector[...]) points to uninitialised byte(s)
==4033622==    at 0x61AB74F: writev (in /usr/lib64/libc-2.28.so)
==4033622==    by 0x7FF75A2: send_msg (ptl_base_sendrecv.c:270)
==4033622==    by 0x7FF7AE2: pmix_ptl_base_send_handler (ptl_base_sendrecv.c:400)
==4033622==    by 0x86EB44C: event_persist_closure (event.c:1623)
==4033622==    by 0x86EB744: event_process_active_single_queue (event.c:1682)
==4033622==    by 0x86EBCF3: event_process_active (event.c:1783)
==4033622==    by 0x86EC46C: event_base_loop (event.c:2006)
==4033622==    by 0x7EB244F: progress_engine (pmix_progress_threads.c:228)
==4033622==    by 0x5EA0149: start_thread (in /usr/lib64/libpthread-2.28.so)
==4033622==    by 0x61B4DC2: clone (in /usr/lib64/libc-2.28.so)
==4033622==  Address 0xedbf45d is 29 bytes inside a block of size 1,024 alloc'd
==4033622==    at 0x4C37419: realloc (vg_replace_malloc.c:834)
==4033622==    by 0x7F1835D: pmix_tma_realloc (pmix_object.h:266)
==4033622==    by 0x7F18989: pmix_bfrops_base_tma_buffer_extend (bfrop_base_tma.h:90)
==4033622==    by 0x7F222DE: pmix_bfrop_buffer_extend (bfrop_base_fns.c:661)
==4033622==    by 0x7F33577: pmix_bfrops_base_pack_byte (bfrop_base_pack.c:198)
==4033622==    by 0x7F3437D: pmix_bfrops_base_pack_buf (bfrop_base_pack.c:485)
==4033622==    by 0x7F33123: pmix_bfrops_base_pack_buffer (bfrop_base_pack.c:80)
==4033622==    by 0x7F33003: pmix_bfrops_base_pack (bfrop_base_pack.c:62)
==4033622==    by 0x7F5A6FE: pmix41_pack (bfrop_pmix41.c:381)
==4033622==    by 0x7E36460: _commitfn (pmix_client.c:1337)
==4033622==    by 0x86EB7F5: event_process_active_single_queue (event.c:1691)
==4033622==    by 0x86EBCF3: event_process_active (event.c:1783)

...

[squidhpc2:4033602] PMIX ERROR: UNPACK-FAILURE in file ../../../../../../../3rd-party/openpmix/src/mca/psquash/flex128/psquash_flex128.c at line 287
[squidhpc2:4033602] PMIX ERROR: UNPACK-FAILURE in file ../../../../../../../3rd-party/openpmix/src/mca/bfrops/v41/bfrop_pmix41.c at line 543
```

Checked by the following command:
```
mpirun --host "squidhpc2:76,squidhpc3:76" --prtemca plm_ssh_agent ssh --prtemca plm_ssh_args "..." --pmixmca gds hash -n 1 valgrind --tool=memcheck ./a.out : -n 151 ./a.out
```

Not sure if it is related to my issue, but I think it's worth fixing them and then retrying on my environment.

**Comment by rhc54** [comment]
Could be true, but valgrind often turns up false flags too. So I wouldn't bet the farm on it.

**Comment by rhc54** [comment]
Okay, got a report from someone else now - looks like the key is having CUDA enabled. None of our CI or nightly regression test meet that requirement, which is why we don't see it. This might be something about OMPI's cuda support code perhaps not quite using PMIx correctly. I've asked someone with access to an appropriate environment to take a look.

**Comment by rhc54** [comment]
One of us was able to reproduce it, but only with an unusual configuration that actually is an error. By any chance, are you building OMPI against an external PMIx? If so, could you please share your configure line?

**Comment by samuelkgutierrez** [comment]
@s417-lama can you please give this a try? Can you please add `--with-cma=no` to your Open MPI configure line and retest? I see the following from Valgrind when CMA is enabled for smsc.
```
=2677967== Thread 2:
==2677967== Syscall param writev(vector[...]) points to uninitialised byte(s)
==2677967==    at 0x587170F: writev (in /usr/lib64/libc-2.28.so)
==2677967==    by 0x877F115: send_msg (ptl_base_sendrecv.c:270)
==2677967==    by 0x877F638: pmix_ptl_base_send_handler (ptl_base_sendrecv.c:400)
==2677967==    by 0x7E90C20: ??? (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==2677967==    by 0x7E913B6: event_base_loop (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==2677967==    by 0x8609B2D: progress_engine (pmix_progress_threads.c:228)
==2677967==    by 0x55331CE: start_thread (in /usr/lib64/libpthread-2.28.so)
==2677967==    by 0x5784DD2: clone (in /usr/lib64/libc-2.28.so)
==2677967==  Address 0xa7021d4 is 36 bytes inside a block of size 256 alloc'd
==2677967==    at 0x4C3C096: realloc (vg_replace_malloc.c:1437)
==2677967==    by 0x8684E58: pmix_tma_realloc (pmix_object.h:266)
==2677967==    by 0x8685909: pmix_bfrops_base_tma_buffer_extend (bfrop_base_tma.h:90)
==2677967==    by 0x868EE82: pmix_bfrop_buffer_extend (bfrop_base_fns.c:661)
==2677967==    by 0x86A00F9: pmix_bfrops_base_pack_byte (bfrop_base_pack.c:198)
==2677967==    by 0x86A0D59: pmix_bfrops_base_pack_buf (bfrop_base_pack.c:485)
==2677967==    by 0x869FD4D: pmix_bfrops_base_pack_buffer (bfrop_base_pack.c:80)
==2677967==    by 0x869FC30: pmix_bfrops_base_pack (bfrop_base_pack.c:62)
==2677967==    by 0x86C5719: pmix41_pack (bfrop_pmix41.c:381)
==2677967==    by 0x856B18A: _commitfn (pmix_client.c:1337)
==2677967==    by 0x7E909B4: ??? (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==2677967==    by 0x7E913B6: event_base_loop (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==2677967==  Uninitialised value was created by a stack allocation
==2677967==    at 0x7482DD9: mca_smsc_cma_send_modex (smsc_cma_component.c:82)
```

This particular problem goes away for me when I disable CMA (and potentially disabled the use of `smsc`). I'm not sure this is the cause of your error, but it's worth a shot.

**Comment by s417-lama** [comment]
Unfortunately `--with-cma=no` did not resolve the problem.

I didn't build external PMIx but internal PMIx by passing `--with-pmix=internal`. I believe my configuration is not so special.

Here is the output of `ompi_info`:
```
  Configure command line: 'CFLAGS= -g -gdwarf-4'
                          '--prefix=/.../openmpi/dev2'
                          '--with-ucx=/.../ucx/v1.11.0'
                          '--disable-man-pages' '--with-pmix=internal'
                          '--with-hwloc=internal' '--with-libevent=internal'
                          '--without-hcoll' '--with-cma=no'
```

By the way, I'm using the latest version of gcc (12.2.0), which might be different from other environments.

**Comment by rhc54** [comment]
I believe that has been fixed in PMIx master - suggest you get someone over in OMPI to update their `main` branch. I'll close this for now, but feel welcome to reopen it if the problem persists after update over there.
