### ISSUE TITLE
occasional hang in pmix_init (from ompi_rte_init path)

### ISSUE THREAD

**Issue by naughtont3** [openpmix/openpmix#2967]
Occasionally we are seeing a hang during initialization of an MPI job.  This is during a stress test with lots of launching of 4 rank jobs.  This can be repeated locally with 10 nodes using 128 cores per node (1280 slots total), running 5120 jobs (4 ranks in each job).  This happens to maybe 1-4 of the jobs in the run. The location of the hang appears to be consistent when it does occur (details below). 

### What version of the PMIx Reference Library are you using? 

 - openmpi: main @ 6c1e9f7c70
 - openpmix: master @ 415d7044
 - prrte: master @ c289c3e7bf

### Describe how PMIx was installed 

 - git clone

### Please describe the system on which you are running

* Operating system/version: linux
* Computer hardware: x86_64
* Network type: SS11 (but can reproduce using tcp only)

-----------------------------

## Details of the problem

The 4 rank job seems to always hang with the following characteristics.
  - 3 ranks waiting in `OMPI_LAZY_WAIT_FOR_COMPLETION(active)` at `instance.c:576` in ompi_mpi_instance_init_common(), they have `ompi_rte_initialized=true`
  - 1 rank hanging in `PMIX_WAIT_THREAD(&cb.lock)` at pmix_client.c:811 in `PMIx_Init()`, it has `ompi_rte_initialized=false`
 - The hanging rank in pmix_client.c:811 is sending request for job info and blocking in the `PMIX_WAIT_THREAD()` waiting for the callback (reply).

Misc notes:
 - Often after you `gdb` attach/detach this is enough to break the hanging thread out and things complete.
 - Start prte, wait for ready, use Python API/script to spawn all tasks to DVM

1 hanging rank
```sh
(gdb) bt
#0  0x00007fffea73470c in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
#1  0x00007fffe9c2cb59 in PMIx_Init (
    proc=0x7fffec352328 <opal_process_info+8>, info=0x0, ninfo=0)
    at ../../../../../../../source/openmpi-br-main.tjn/3rd-party/openpmix/src/client/pmix_client.c:811
#2  0x00007fffed3e5507 in ompi_rte_init (pargc=0x7fffffff63e8, 
    pargv=0x7fffffff63e0)
    at ../../../../../source/openmpi-br-main.tjn/ompi/runtime/ompi_rte.c:571
#3  0x00007fffed3f2644 in ompi_mpi_instance_init_common (argc=5, 
    argv=0x7fffffff6bc8)
    at ../../../../../source/openmpi-br-main.tjn/ompi/instance/instance.c:388
#4  0x00007fffed3f2226 in ompi_mpi_instance_init (ts_level=0, 
    info=0x7fffed790878 <ompi_mpi_info_null>, 
    errhandler=0x7fffed7888d8 <ompi_mpi_errors_are_fatal>, 
    instance=0x7fffed799368 <ompi_mpi_instance_default>, argc=5, 
    argv=0x7fffffff6bc8)
    at ../../../../../source/openmpi-br-main.tjn/ompi/instance/instance.c:812
#5  0x00007fffed3e152c in ompi_mpi_init (argc=5, argv=0x7fffffff6bc8, 
    requested=0, provided=0x7fffffff6950, reinit_ok=false)
    at ../../../../../source/openmpi-br-main.tjn/ompi/runtime/ompi_mpi_init.c:359
#6  0x00007fffed45c3e5 in PMPI_Init (argc=0x7fffffff698c, argv=0x7fffffff6998)
    at ../../../../../../../source/openmpi-br-main.tjn/ompi/mpi/c/init.c:67
#7  0x00000000002023b8 in main ()
(gdb) frame 1
#1  0x00007fffe9c2cb59 in PMIx_Init (
    proc=0x7fffec352328 <opal_process_info+8>, info=0x0, ninfo=0)
    at ../../../../../../../source/openmpi-br-main.tjn/3rd-party/openpmix/src/client/pmix_client.c:811
```

3 waiting ranks
```sh
(gdb) bt
#0  0x00007fffec653ce1 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007fffec6599e3 in nanosleep () from /lib64/libc.so.6
#2  0x00007fffec686164 in usleep () from /lib64/libc.so.6
#3  0x00007fffed3f3041 in ompi_mpi_instance_init_common (argc=5, 
    argv=0x7fffffff6bc8)
    at ../../../../../source/openmpi-br-main.tjn/ompi/instance/instance.c:576
#4  0x00007fffed3f2226 in ompi_mpi_instance_init (ts_level=0, 
    info=0x7fffed790878 <ompi_mpi_info_null>, 
    errhandler=0x7fffed7888d8 <ompi_mpi_errors_are_fatal>, 
    instance=0x7fffed799368 <ompi_mpi_instance_default>, argc=5, 
    argv=0x7fffffff6bc8)
    at ../../../../../source/openmpi-br-main.tjn/ompi/instance/instance.c:812
#5  0x00007fffed3e152c in ompi_mpi_init (argc=5, argv=0x7fffffff6bc8, 
    requested=0, provided=0x7fffffff6950, reinit_ok=false)
    at ../../../../../source/openmpi-br-main.tjn/ompi/runtime/ompi_mpi_init.c:359
#6  0x00007fffed45c3e5 in PMPI_Init (argc=0x7fffffff698c, argv=0x7fffffff6998)
    at ../../../../../../../source/openmpi-br-main.tjn/ompi/mpi/c/init.c:67
#7  0x00000000002023b8 in main ()
```

## Build Info

```shell
 ./configure --enable-debug --with-devel-headers --with-slurm --enable-python-bindings \
    --enable-mpirun-prefix-by-default --prefix=$INSTALL_DIR --disable-vt \
    --enable-mpi1-compatibility --with-memory-manager=none \
     --with-ofi=$OFI_DIR --with-xpmem=$XPMEM_DIR CC=craycc CXX=craycxx \
&& make && make install
```

**Comment by rhc54** [comment]
Could you please see if https://github.com/openpmix/openpmix/pull/2968 makes a difference? We have seen this behavior before and it usually boils down to needing some read/write barriers to resolve thread race issues.

**Comment by naughtont3** [comment]
The patch in #2968 seemed to help, maybe, but did not eliminate issue.  I saw the init hang scenario less on these runs, but not 100% gone.   I also saw a hang in finalize, where only 1 process from the 4 remains but is stuck down in the bowls of pmix_rte_finalize doing destructors.  It too breaks loose after a `gdb` attach/detach. I'll post backtrace below for completeness.  The filesystem was starting to slow down this morning so i will wait until later for further tests now that everyone is back awake/active. :-)

**Comment by naughtont3** [comment]
```sh
crusher073: $ ps auwx | grep sleeper
naughton  65647  0.0  0.0 34281516 65660 ?      Sl   09:30   0:00 /mnt/bb/naughton/sleeper_mpi_crusher -n 79 -i 391
naughton  79016  0.0  0.0  10272   888 pts/0    S+   09:43   0:00 grep --color=auto sleeper
crusher073: $
crusher073: $ gdb -p 65647

 ...<snip>...

(gdb) bt
#0  0x00007fffea738463 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fffea7301d1 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007fffe9d53808 in update_ref_count (header=0x3fffc000000, inc=-1)
    at ../../../../../../../../source/openmpi-br-main.tjn/3rd-party/openpmix/src/util/pmix_shmem.c:49
#3  0x00007fffe9d53af7 in shmem_destruct (s=0x7fffc40084b0)
    at ../../../../../../../../source/openmpi-br-main.tjn/3rd-party/openpmix/src/util/pmix_shmem.c:277
#4  0x00007fffe9de293c in pmix_obj_run_destructors (object=0x7fffc40084b0)
    at /sw/crusher/ums/ompix/DEVELOP/source/openmpi-br-main.tjn/3rd-party/openpmix/src/class/pmix_object.h:673
#5  0x00007fffe9ddf7f7 in job_destruct (job=0x7fffc40017d0)
    at ../../../../../../../../../../source/openmpi-br-main.tjn/3rd-party/openpmix/src/mca/gds/shmem/gds_shmem.c:410
#6  0x00007fffe9de293c in pmix_obj_run_destructors (object=0x7fffc40017d0)
    at /sw/crusher/ums/ompix/DEVELOP/source/openmpi-br-main.tjn/3rd-party/openpmix/src/class/pmix_object.h:673
#7  0x00007fffe9de056c in module_finalize ()
    at ../../../../../../../../../../source/openmpi-br-main.tjn/3rd-party/openpmix/src/mca/gds/shmem/gds_shmem.c:894
#8  0x00007fffe9ddb1b1 in pmix_gds_close ()
    at ../../../../../../../../../source/openmpi-br-main.tjn/3rd-party/openpmix/src/mca/gds/base/gds_base_frame.c:72
#9  0x00007fffe9d3f00b in pmix_mca_base_framework_close (framework=0x7fffe9eab448 <pmix_gds_base_framework>)
    at ../../../../../../../../../source/openmpi-br-main.tjn/3rd-party/openpmix/src/mca/base/pmix_mca_base_framework.c:213
#10 0x00007fffe9cdb4cf in pmix_rte_finalize ()
    at ../../../../../../../source/openmpi-br-main.tjn/3rd-party/openpmix/src/runtime/pmix_finalize.c:97
#11 0x00007fffe9c32ae6 in PMIx_Finalize (info=0x0, ninfo=0)
    at ../../../../../../../source/openmpi-br-main.tjn/3rd-party/openpmix/src/client/pmix_client.c:1095
#12 0x00007fffed3e9874 in ompi_rte_finalize ()
    at ../../../../../source/openmpi-br-main.tjn/ompi/runtime/ompi_rte.c:1035
#13 0x00007fffed3f465c in ompi_mpi_instance_finalize_common ()
    at ../../../../../source/openmpi-br-main.tjn/ompi/instance/instance.c:909
#14 0x00007fffed3f49ef in ompi_mpi_instance_finalize (instance=0x7fffed799368 <ompi_mpi_instance_default>)
    at ../../../../../source/openmpi-br-main.tjn/ompi/instance/instance.c:963
#15 0x00007fffed3e2cff in ompi_mpi_finalize ()
    at ../../../../../source/openmpi-br-main.tjn/ompi/runtime/ompi_mpi_finalize.c:294
#16 0x00007fffed43e987 in PMPI_Finalize ()
    at ../../../../../../../source/openmpi-br-main.tjn/ompi/mpi/c/finalize.c:52
#17 0x00000000002024f6 in main ()
(gdb) p ompi_rte_initialized
$2 = true
(gdb)
FOZZIE:$
```

**Comment by samuelkgutierrez** [comment]
@naughtont3 did you patch the OpenPMIx version you cited above or pull the latest OpenPMIx head? This one might be mine, so let me take a closer look. The in meantime, can you please try `export PMIX_MCA_gds=hash` and retest?

**Comment by naughtont3** [comment]
@samuelkgutierrez i only pulled the single patch and placed it on top of 415d704.  Do you think I should pull latest head, or avoid?   Sure, I will retest with gds=hash and update with results.

**Comment by rhc54** [comment]
Yeah, there were a lot of changes to the gds/shmem component in the intervening time. Not much else was changed, so I think just setting the envar for now should suffice.

**Comment by samuelkgutierrez** [comment]
Okay, good! Yes, please pull the latest head since you're probably working with code where the `gds/shmem` code path was enabled by default and had a few bugs (I'm working on them now).

**Comment by naughtont3** [comment]
OK, will do.  Thanks @samuelkgutierrez  and @rhc54

**Comment by rhc54** [comment]
I'm afraid you cannot run with `gds=shmem` - you must have at least the `hash` component or else it will fail. We need to put a check in the code so we immediately error out in that scenario.

**Comment by samuelkgutierrez** [comment]
Thank you, @naughtont3! I am really interested in results testing the gds/shmem code pushed today, if that's a possibility. You shouldn't need to set any environment variables to do that with the current head of OpenPMIx master.

**Comment by naughtont3** [comment]
So I did another 10 node test and still hit the Init path hangs on 2 apps (4 rank mpi sleeper app) from a total of 1280 spawns.  This was with default gds value with latest openpmix/prrte master.
 - Open MPI source DEBUG build (ompi-main@308d7f7589, pmix-main@4557af99, prte-main@10496e38a0) 

A second test run with the gds=hash did not hang.  So seems like there still something along that path that causes occasional hang when gds is not strictly set to gds=hash.

**Comment by samuelkgutierrez** [comment]
Snap! I was hoping it would just work. Can you please describe your stress test in more detail so I can try to reproduce the hang on my end? Thank you, @naughtont3.

**Comment by samuelkgutierrez** [comment]
@naughtont3 would it be possible to get an updated backtrace, too? That would also be very helpful. Thank you.

**Comment by naughtont3** [comment]
@samuelkgutierrez I stashed away a backtrack for one of the tests last week.  

ompi debug build with 
 - ompi-main@308d7f7589, 
 - pmix-main@4557af99, 
 - prte-main@10496e38a0

```sh
(gdb) bt
#0  0x00007fffea73170c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fffe9c24242 in PMIx_Init (proc=0x7fffec350358 <opal_process_info+8>, info=0x0, ninfo=0)
    at ../../../../../../../source/openmpi-br-main2.tjn/3rd-party/openpmix/src/client/pmix_client.c:819
#2  0x00007fffed3e3a97 in ompi_rte_init (pargc=0x7fffffff66d8, pargv=0x7fffffff66d0)
    at ../../../../../source/openmpi-br-main2.tjn/ompi/runtime/ompi_rte.c:571
#3  0x00007fffed3f0bd4 in ompi_mpi_instance_init_common (argc=5, argv=0x7fffffff6eb8)
    at ../../../../../source/openmpi-br-main2.tjn/ompi/instance/instance.c:391
#4  0x00007fffed3f07b6 in ompi_mpi_instance_init (ts_level=0, 
    info=0x7fffed790878 <ompi_mpi_info_null>, errhandler=0x7fffed7888d8 <ompi_mpi_errors_are_fatal>, 
    instance=0x7fffed799368 <ompi_mpi_instance_default>, argc=5, argv=0x7fffffff6eb8)
    at ../../../../../source/openmpi-br-main2.tjn/ompi/instance/instance.c:814
#5  0x00007fffed3dfabc in ompi_mpi_init (argc=5, argv=0x7fffffff6eb8, requested=0, 
    provided=0x7fffffff6c40, reinit_ok=false)
    at ../../../../../source/openmpi-br-main2.tjn/ompi/runtime/ompi_mpi_init.c:359
#6  0x00007fffed45a975 in PMPI_Init (argc=0x7fffffff6c7c, argv=0x7fffffff6c88)
    at ../../../../../../../source/openmpi-br-main2.tjn/ompi/mpi/c/init.c:67
#7  0x00000000002023b8 in main ()
(gdb) frame 1
#1  0x00007fffe9c24242 in PMIx_Init (proc=0x7fffec350358 <opal_process_info+8>, info=0x0, ninfo=0)
    at ../../../../../../../source/openmpi-br-main2.tjn/3rd-party/openpmix/src/client/pmix_client.c:819
819	        PMIX_WAIT_THREAD(&cb.lock);
(gdb) list
814	            pmix_init_result = rc;
815	            PMIX_RELEASE_THREAD(&pmix_global_lock);
816	            return rc;
817	        }
818	        /* wait for the data to return */
819	        PMIX_WAIT_THREAD(&cb.lock);
820	        rc = cb.status;
821	        PMIX_DESTRUCT(&cb);
822	    }
823	
(gdb) 
```

- Full backtrace for all four processes is attached
   [hang-10fedb2023.txt](https://github.com/openpmix/openpmix/files/10722549/hang-10fedb2023.txt)


Regarding test case/reproducer, we may be able to reproduce this with as few as 2 nodes, but I continued with the 10 node case b/c it was what I had setup. 

Briefly, the test does the following:
 - start `prte`
 - python driver `tool.spawn()`s an app (e.g., 4 process MPI sleeper app w/ random sleep time)
 - python driver tracks available slots, and once full, waits until some finish before `tool.spawn()`'ing more in their place.
 - This continues until all apps have been run.
 - Number of "apps" is scaled to be `N` times larger than available cores in allocation
      - Example: 10 nodes, 128 cores/node (w/ hwthread enabled), with N=4 oversubscribe, so would have 1280 spawns of 4-proc-MPI-sleeper
 
The hangs occur occasionally during the `PMIx_Init` (see backtrace)

**Comment by naughtont3** [comment]
@samuelkgutierrez I'll check to see if we can reproduce this with the existing [manystress](https://github.com/openpmix/pmix-tests/tree/master/prrte/manystress) test case.  That does something similar but uses only the shell (prun).  Also, it includes some additional debug writes to intermediate files that can be rather bad for shared filesystems if running large number of tasks.

**Comment by samuelkgutierrez** [comment]
This is fantastic, @naughtont3! We'll give a look-see. I'll also give `manystress` a go to see what shakes loose on my end. Thank you.

**Comment by samuelkgutierrez** [comment]
Hi, @naughtont3. Can you please do me a favor? I've found the likely cause of your hangs using shmem. I've updated the way we do shared-memory segment reference counting and the fix is in OpenPMIx master (#3051).

When you have a moment, could you please retest using both OpenPMIx and PRRTE master? The only thing is that you'll have to unignore the shmem component before running `autogen.pl` by adding your user moniker to `src/mca/gds/shmem/.pmix_unignore`. 

Thank you and please let me know if you have any questions.

**Comment by samuelkgutierrez** [comment]
> The only thing is that you'll have to unignore the shmem component before running autogen.pl by adding your user moniker to src/mca/gds/shmem/.pmix_unignore.

@naughtont3 with commit 517f385, you don't have to do anything special to enable `gds/shmem`.

**Comment by naughtont3** [comment]
Yep, the hangs are gone.

For ticket trails, tested with following setup...
 - openmpi main @ 9216ad4c49
 - submodule status:
    - openpmix master @ d78d8358
    - prrte    master @ aa498b9b
    - config/oac      @ c1cfc91

Ran 147,840 tiny jobs (4 rank mpi jobs) through the scripts spanning 1 to 128 nodes (by pow2) and did not see any hangs.

I did see a few (8) of the `PML add procs failed` errors, but that is unrelated.  Pasting example of that info here for my notes.
```
rte-crusher001-103114@1566:3:<stderr> : --------------------------------------------------------------------------
prte-crusher001-103114@1566:3:<stderr> : It looks like MPI_INIT failed for some reason; your parallel process is
prte-crusher001-103114@1566:3:<stderr> : likely to abort.  There are many reasons that a parallel process can
prte-crusher001-103114@1566:3:<stderr> : fail during MPI_INIT; some of which are due to configuration or environment
prte-crusher001-103114@1566:3:<stderr> : problems.  This failure appears to be an internal failure; here's some
prte-crusher001-103114@1566:3:<stderr> : additional information (which may only be relevant to an Open MPI
prte-crusher001-103114@1566:3:<stderr> : developer):
prte-crusher001-103114@1566:3:<stderr> : 
prte-crusher001-103114@1566:3:<stderr> :   PML add procs failed
prte-crusher001-103114@1566:3:<stderr> :   --> Returned "Error" (-1) instead of "Success" (0)
prte-crusher001-103114@1566:3:<stderr> : --------------------------------------------------------------------------
prte-crusher001-103114@1566:3:<stderr> : [crusher061:00000] *** An error occurred in MPI_Init
prte-crusher001-103114@1566:3:<stderr> : [crusher061:00000] *** reported by process [567150110,3]
prte-crusher001-103114@1566:3:<stderr> : [crusher061:00000] *** on a NULL communicator
prte-crusher001-103114@1566:3:<stderr> : [crusher061:00000] *** Unknown error
prte-crusher001-103114@1566:3:<stderr> : [crusher061:00000] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
prte-crusher001-103114@1566:3:<stderr> : [crusher061:00000] ***    and MPI will try to terminate your MPI job as well)
```

**Comment by samuelkgutierrez** [comment]
Great! Thank you, sir!
