### ISSUE TITLE
Segfault in PMIX_Setenv, probably due to stack exhaustion

### ISSUE THREAD

**Issue by gkatev** [openpmix/openpmix#2989]
## Background information

openpmix @ 5bd9705, installed as submodule for openmpi @ 5acae55 (main).

## Details of the problem

Hi, I'm getting intermittent segfaults from prterun, in an openmpi setup. They appear to originate from `PMIX_Setenv`:

```c++
(gdb) bt
#0  0x00007f7fffc4070b in pmix_bfrops_base_tma_setenv (name=<error reading variable: Cannot access memory at address 0x7f7ffe5bddb8>, value=<error reading variable: Cannot access memory at address 0x7f7ffe5bddb0>, 
    overwrite=<error reading variable: Cannot access memory at address 0x7f7ffe5bddac>, env=<error reading variable: Cannot access memory at address 0x7f7ffe5bdda0>, 
    tma=<error reading variable: Cannot access memory at address 0x7f7ffe5bdd98>) at /home1/public/gkatev/ompi-main-debug/3rd-party/openpmix/src/mca/bfrops/base/bfrop_base_tma.h:2066
#1  0x00007f7fffc47359 in PMIx_Setenv (name=0x40b364 "PRTE_MCA_pmix_session_server", value=0x40b346 "1", overwrite=true, env=0x40fac8 <environ@@GLIBC_2.2.5>) at base/bfrop_base_macro_backers.c:137
#2  0x0000000000405e96 in main (argc=14, argv=0x7f7ffe5ef648) at prte.c:524
(gdb) print $_siginfo
$1 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {-27533896, 32639, 0 <repeats 26 times>}, 
    _kill = {si_pid = -27533896, si_uid = 32639}, _timer = {si_tid = -27533896, si_overrun = 32639, si_sigval = {
        sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = -27533896, si_uid = 32639, si_sigval = {sival_int = 0, 
        sival_ptr = 0x0}}, _sigchld = {si_pid = -27533896, si_uid = 32639, si_status = 0, si_utime = 0, 
      si_stime = 0}, _sigfault = {si_addr = 0x7f7ffe5bddb8, _addr_lsb = 0, _addr_bnd = {_lower = 0x0, 
        _upper = 0x0}}, _sigpoll = {si_band = 140187705007544, si_fd = 0}}}
```

This looked weird because it appeared to be crashing in the function call, but [StackOverflow](https://stackoverflow.com/questions/10499400/sigsegv-when-entering-a-function/10500350#10500350) tells me it may be due to stack exhaustion.

```asm
(gdb) disas
Dump of assembler code for function pmix_bfrops_base_tma_setenv:
   0x00007f7ffe4e570f <+0>:	push   %rbp
   0x00007f7ffe4e5710 <+1>:	mov    %rsp,%rbp
   0x00007f7ffe4e5713 <+4>:	push   %rbx
   0x00007f7ffe4e5714 <+5>:	sub    $0x30d88,%rsp
=> 0x00007f7ffe4e571b <+12>:	mov    %rdi,-0x30d68(%rbp)
   0x00007f7ffe4e5722 <+19>:	mov    %rsi,-0x30d70(%rbp)
   0x00007f7ffe4e5729 <+26>:	mov    %edx,%eax
   0x00007f7ffe4e572b <+28>:	mov    %rcx,-0x30d80(%rbp)
   0x00007f7ffe4e5732 <+35>:	mov    %r8,-0x30d88(%rbp)
   0x00007f7ffe4e5739 <+42>:	mov    %al,-0x30d74(%rbp)
```
And indeed, converting the large arrays in the code below to malloc'd ones appears to solve the problem. I'm filing this as an issue instead of PR as I'm not fully sure that this would be the desired solution (and maybe other similar unknown-to-me spots need to be fixed as well?).

https://github.com/openpmix/openpmix/blob/5c369ed0795bdc307cc278e30bd9fdc6957d3416/src/mca/bfrops/base/bfrop_base_tma.h#L2059-L2070

**Comment by rhc54** [comment]
@samuelkgutierrez Can you please take a look? We typically don't put such large arrays on the stack - you could move them to the data section of the code by putting them as static globals? Or malloc them if necessary.

**Comment by samuelkgutierrez** [comment]
Sure, @rhc54. I agree this is bad practice. To be clear this was code that I copied when doing the TMA conversion, but I can fix it.

**Comment by rhc54** [comment]
Take a gander at opal_setenv in OMPI (opal/util/opal_environ.c) - I think we switched to a static array back when we implemented this as a macro and it was done in an inline function (so we wanted to avoid the malloc of asprintf). We can just do an asprintf here now that it is just a normal function again.

**Comment by samuelkgutierrez** [comment]
@gkatev can you please give head of OpenPMIx master a try? Please let us know if that addresses your issue.

**Comment by gkatev** [comment]
It's probably fixed, having some trouble with my OMPI installation at the moment, will verify with certainty in the next days.
