### ISSUE TITLE
segfault in pmix_gds_shmem_fetch()

### ISSUE THREAD

**Issue by naterini** [openpmix/openpmix#3019]
## Background information

Using the dynamic.c example from prrte repo triggers a segfault with pmix v5.0 branch (4cd61856ae1bdbd9).

### What version of the PMIx Reference Library are you using? 

```
$ /usr/local/pmix/v5/bin/pmix_info 
                 Package: PMIx nate@OmicronPersei8 Distribution
                    PMIX: 5.0.0rc1
      PMIX repo revision: v5.0.0rc1-1-g4cd61856
       PMIX release date: Unreleased developer copy
           PMIX Standard: 4.1
       PMIX Standard ABI: Stable (0.0), Provisional (0.0)
                  Prefix: /usr/local/pmix/v5
 Configured architecture: pmix.arch
          Configure host: OmicronPersei8
           Configured by: nate
           Configured on: Wed Mar 15 22:07:45 UTC 2023
          Configure host: OmicronPersei8
  Configure command line: '--prefix=/usr/local/pmix/v5/' '--enable-debug'
                          '--with-slurm'
                Built by: nate
                Built on: Wed Mar 15 10:08:10 PM UTC 2023
              Built host: OmicronPersei8
              C compiler: /usr/local/gcc/12.2.0/bin/gcc
     C compiler absolute: 
  C compiler family name: GNU
      C compiler version: "12" "." "2" "." "1"
  Internal debug support: yes
              dl support: yes
     Symbol vis. support: yes
          Manpages built: yes
              MCA bfrops: v12 (MCA v2.1.0, API v1.0.0, Component v5.0.0)
              MCA bfrops: v20 (MCA v2.1.0, API v1.0.0, Component v5.0.0)
              MCA bfrops: v21 (MCA v2.1.0, API v1.0.0, Component v5.0.0)
              MCA bfrops: v3 (MCA v2.1.0, API v1.0.0, Component v5.0.0)
              MCA bfrops: v4 (MCA v2.1.0, API v1.0.0, Component v5.0.0)
              MCA bfrops: v41 (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                 MCA gds: hash (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                 MCA gds: shmem (MCA v2.1.0, API v1.0.0, Component v5.0.0)
           MCA pcompress: zlib (MCA v2.1.0, API v2.0.0, Component v5.0.0)
                 MCA pdl: pdlopen (MCA v2.1.0, API v1.0.0, Component v5.0.0)
              MCA pfexec: linux (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                 MCA pif: posix_ipv4 (MCA v2.1.0, API v2.0.0, Component
                          v5.0.0)
        MCA pinstalldirs: env (MCA v2.1.0, API v1.0.0, Component v5.0.0)
        MCA pinstalldirs: config (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                MCA plog: default (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                MCA plog: stdfd (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                MCA plog: syslog (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                MCA pmdl: mpich (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                MCA pmdl: ompi (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                MCA pmdl: oshmem (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                MCA pnet: opa (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                MCA preg: compress (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                MCA preg: native (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                MCA preg: raw (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                 MCA prm: default (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                 MCA prm: slurm (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                MCA psec: native (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                MCA psec: none (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                MCA psec: munge (MCA v2.1.0, API v1.0.0, Component v5.0.0)
             MCA psensor: file (MCA v2.1.0, API v1.0.0, Component v5.0.0)
             MCA psensor: heartbeat (MCA v2.1.0, API v1.0.0, Component
                          v5.0.0)
             MCA psquash: flex128 (MCA v2.1.0, API v1.0.0, Component v5.0.0)
             MCA psquash: native (MCA v2.1.0, API v1.0.0, Component v5.0.0)
               MCA pstat: linux (MCA v2.1.0, API v1.0.0, Component v5.0.0)
               MCA pstrg: vfs (MCA v2.1.0, API v1.0.0, Component v5.0.0)
                 MCA ptl: client (MCA v2.1.0, API v2.0.0, Component v5.0.0)
                 MCA ptl: server (MCA v2.1.0, API v2.0.0, Component v5.0.0)
                 MCA ptl: tool (MCA v2.1.0, API v2.0.0, Component v5.0.0)
```

### Describe how PMIx was installed 

hash:4cd61856ae1bdbd99d83ac94b5f963ac2c7fc0b5

Procedure:
```
make distclean
git submodule update --init --recursive
./autogen.pl 
./configure --prefix=/usr/local/pmix/v5/ --enable-debug --with-slurm
make -j all
sudo make all install
```

### Please describe the system on which you are running

* Operating system/version:
```
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 22.04.2 LTS
Release:        22.04
Codename:       jammy
```

* Computer hardware:

x86_64

* Network type:

ethernet

-----------------------------

## Details of the problem

```
$ srun --mpi=pmix /usr/local/src/prrte/examples/dynamic
[OmicronPersei8:1809488] PMIX ERROR: FILE_OPEN_FAILURE in file pmix_shmem.c at line 121
[OmicronPersei8:1809488] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 866
[OmicronPersei8:1809488] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 939
[OmicronPersei8:1809488] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1716
[OmicronPersei8:1809488] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1748
[OmicronPersei8:1809488] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1766
[OmicronPersei8:1809488] PMIX ERROR: UNPACK-FAILURE in file gds_shmem.c at line 1768
srun: error: host1: task 0: Segmentation fault (core dumped)

$ sudo coredumpctl debug
           PID: 1809488 (dynamic)
           UID: 1000 (nate)
           GID: 1000 (nate)
        Signal: 11 (SEGV)
     Timestamp: Wed 2023-03-15 16:15:55 MDT (11s ago)
  Command Line: /usr/local/src/prrte/examples/dynamic
    Executable: /usr/local/src/prrte/examples/dynamic
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome-org.kde.konsole-5887.scope
          Unit: user@1000.service
     User Unit: app-gnome-org.kde.konsole-5887.scope
         Slice: user-1000.slice
     Owner UID: 1000 (nate)
       Boot ID: fef7125e2ac242c8b1fb6779ccaf128a
    Machine ID: 92be999132ea47b39a44da4bf10a7e52
      Hostname: OmicronPersei8
       Storage: /var/lib/systemd/coredump/core.dynamic.1000.fef7125e2ac242c8b1fb6779ccaf128a.1809488.1678918555000000.zst (present)
     Disk Size: 147.1K
       Message: Process 1809488 (dynamic) of user 1000 dumped core.
                
                Found module linux-vdso.so.1 with build-id: f33b8f26bed889157b75129711599f9ca5ec9d0e
                Found module libz.so.1 with build-id: 30840b79ac329ecbf1dec0bb60180eed256d319f
                Found module pmix_mca_pcompress_zlib.so without build-id.
                Found module libudev.so.1 with build-id: 46f00e346911efb5936f21a1f6bd68db14dac894
                Found module ld-linux-x86-64.so.2 with build-id: 61ef896a699bb1c2e4e231642b2e1688b2f1a61e
                Found module libhwloc.so.15 with build-id: 7cc9843122467ea8ff2f9b45a8ca78100947825d
                Found module libevent_pthreads-2.1.so.7 with build-id: fcea919a9661c3dcfbd7fad1c4681094a8fe93aa
                Found module libevent_core-2.1.so.7 with build-id: 8bba23a1e01827ca4a661952605919850a77441d
                Found module libm.so.6 with build-id: 27e82301dba6c3f644404d504e1bb1c97894b433
                Found module libmunge.so.2 with build-id: 0d2e224c11ab7a3d497f696700a0cee2c56efbb4
                Found module libc.so.6 with build-id: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d
                Found module libpmix.so.2 without build-id.
                Found module dynamic without build-id.
                Stack trace of thread 1809488:
                #0  0x00007ff61b82964a pmix_gds_shmem_fetch (libpmix.so.2 + 0x22964a)
                #1  0x00007ff61b655cf7 pmix_hwloc_setup_topology (libpmix.so.2 + 0x55cf7)
                #2  0x00007ff61b663453 PMIx_Init (libpmix.so.2 + 0x63453)
                #3  0x00000000004013b9 main (dynamic + 0x13b9)
                #4  0x00007ff61b229d90 __libc_start_call_main (libc.so.6 + 0x29d90)
                #5  0x00007ff61b229e40 __libc_start_main_impl (libc.so.6 + 0x29e40)
                #6  0x0000000000401215 _start (dynamic + 0x1215)
                
                Stack trace of thread 1809489:
                #0  0x00007ff61b325fde epoll_wait (libc.so.6 + 0x125fde)
                #1  0x00007ff61b5efaac n/a (libevent_core-2.1.so.7 + 0x24aac)
                #2  0x00007ff61b5ea921 event_base_loop (libevent_core-2.1.so.7 + 0x1f921)
                #3  0x00007ff61b70df70 progress_engine (libpmix.so.2 + 0x10df70)
                #4  0x00007ff61b294b43 start_thread (libc.so.6 + 0x94b43)
                #5  0x00007ff61b326a00 __clone3 (libc.so.6 + 0x126a00)

GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
/root/.gdbinit:3: Error in sourced command file:
No symbol table is loaded.  Use the "file" command.
Reading symbols from /usr/local/src/prrte/examples/dynamic...
[New LWP 1809488]
[New LWP 1809489]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/src/prrte/examples/dynamic'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  pmix_gds_shmem_fetch (proc=0x7ffe21cbecc0, scope=0 '\000', copy=false, key=0x7ff61b8c4c67 "pmix.hwlocfile", qualifiers=0x0, nqual=0, kvs=0x7ffe21cbf158) at gds_shmem_fetch.c:570
570         pmix_hash_table_t *const local_ht = job->smdata->local_hashtab;
[Current thread is 1 (Thread 0x7ff61b960dc0 (LWP 1809488))]
(gdb) bt
#0  pmix_gds_shmem_fetch (proc=0x7ffe21cbecc0, scope=0 '\000', copy=false, key=0x7ff61b8c4c67 "pmix.hwlocfile", qualifiers=0x0, nqual=0, kvs=0x7ffe21cbf158) at gds_shmem_fetch.c:570
#1  0x00007ff61b655cf7 in pmix_hwloc_setup_topology (info=0x0, ninfo=0) at hwloc/pmix_hwloc.c:243
#2  0x00007ff61b663453 in PMIx_Init (proc=0x404140 <myproc>, info=0x0, ninfo=0) at client/pmix_client.c:839
#3  0x00000000004013b9 in main (argc=1, argv=0x7ffe21cc1148) at dynamic.c:77
(gdb) p job
$1 = (pmix_gds_shmem_job_t *) 0x7ff614001800
(gdb) p job->smdata
$2 = (pmix_gds_shmem_shared_job_data_t *) 0x0
```

**Comment by naterini** [comment]
Using master branch of pmix repo does not result in this segfault.

**Comment by naterini** [comment]
Dumping the value of *job

```
(gdb) p *job
$3 = {
  super = {
    super = {
      obj_magic_id = 16046253926196952813,
      obj_lock = {
        __data = {
          __lock = 0,
          __count = 0,
          __owner = 0,
          __nusers = 0,
          __kind = 2,
          __spins = 0,
          __elision = 0,
          __list = {
            __prev = 0x0,
            __next = 0x0
          }
        },
        __size = '\000' <repeats 16 times>, "\002", '\000' <repeats 22 times>,
        __align = 0
      },
      obj_class = 0x7ff61b94c900 <pmix_gds_shmem_job_t_class>,
      obj_reference_count = 1,
      obj_tma = {
        tma_malloc = 0x0,
        tma_calloc = 0x0,
        tma_realloc = 0x0,
        tma_strdup = 0x0,
        tma_memmove = 0x0,
        tma_free = 0x0,
        data_context = 0x0,
        data_ptr = 0x0
      },
      cls_init_file_name = 0x7ff61b8eaefa "gds_shmem_utils.c",
      cls_init_lineno = 79
    },
    pmix_list_next = 0x7ff61b94c5f0 <pmix_mca_gds_shmem_component+368>,
    pmix_list_prev = 0x7ff61b94c5f0 <pmix_mca_gds_shmem_component+368>,
    item_free = 1,
    pmix_list_item_refcount = 1,
    pmix_list_item_belong_to = 0x7ff61b94c560 <pmix_mca_gds_shmem_component+224>
  },
  nspace_id = 0x7ff6140014c0 "slurm.pmix.46.0",
  nspace = 0x1b39ca0,
  session = 0x1b295f0,
  shmem_status = 0 '\000',
  shmem = 0x7ff614002a50,
  modex_shmem_status = 0 '\000',
  modex_shmem = 0x7ff614003b10,
  smdata = 0x0,
  smmodex = 0x0,
  conni = 0x0
}
```

**Comment by rhc54** [comment]
@samuelkgutierrez I believe that the process is in a container with the PMIx server outside the container

**Comment by rhc54** [comment]
@naterini Export PMIx_MCA_gds=hash to your environment as a workaround for now

**Comment by samuelkgutierrez** [comment]
I'll poke around tomorrow and see if I can reliably detect this case. I'm also interested in any wisdom or ideas.

**Comment by rhc54** [comment]
I don't think you can detect this case - instead, I think you have to cleanly handle the error:
```text
[OmicronPersei8:1809488] PMIX ERROR: FILE_OPEN_FAILURE in file pmix_shmem.c at line 121
```
so you disable the gds/shmem component and allow the hash component to take over. It should occur when the client attempts to attach to the shmem region, so it should be early enough to just tell the server that we only use hash.

**Comment by samuelkgutierrez** [comment]
Ah, okay! I'll see what I can cook up. Thank you, @rhc54.

**Comment by naterini** [comment]
> @samuelkgutierrez I believe that the process is in a container with the PMIx server outside the container

container isn't required to induce this segfault. I'm just calling dynamic directly.


> I'll poke around tomorrow and see if I can reliably detect this case. I'm also interested in any wisdom or ideas.
I swapped to v4.2 to get back to unrelated dev work and segfaulting stopped happening. In order to recreate the issue, I had to recompile Slurm and prrte against the v5 branch.

> @naterini Export PMIx_MCA_gds=hash to your environment as a workaround for now

Doesn't appear to help:
```
$ env PMIx_MCA_gds=hash srun --mpi=pmix /usr/local/src/prrte/examples/dynamic
[OmicronPersei8:2583462] PMIX ERROR: FILE_OPEN_FAILURE in file pmix_shmem.c at line 121
[OmicronPersei8:2583462] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 866
[OmicronPersei8:2583462] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 939
[OmicronPersei8:2583462] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1716
[OmicronPersei8:2583462] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1748
[OmicronPersei8:2583462] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1766
[OmicronPersei8:2583462] PMIX ERROR: UNPACK-FAILURE in file gds_shmem.c at line 1768
srun: error: host1: task 0: Segmentation fault (core dumped)
$ srun --mpi=pmix env PMIx_MCA_gds=hash /usr/local/src/prrte/examples/dynamic
[OmicronPersei8:2583518] PMIX ERROR: FILE_OPEN_FAILURE in file pmix_shmem.c at line 121
[OmicronPersei8:2583518] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 866
[OmicronPersei8:2583518] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 939
[OmicronPersei8:2583518] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1716
[OmicronPersei8:2583518] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1748
[OmicronPersei8:2583518] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1766
[OmicronPersei8:2583518] PMIX ERROR: UNPACK-FAILURE in file gds_shmem.c at line 1768
srun: error: host1: task 0: Segmentation fault (core dumped)
```

**Comment by samuelkgutierrez** [comment]
@naterini I'll take a look and try to reproduce this on my system. Thank you for the detailed information. By the way, do other programs run as expected on your machine?

**Comment by naterini** [comment]
Here is the backtrace from the first error:

```
$ srun --mpi=pmix gdb -ex 'b PMIx_Error_string' -ex r --args /usr/local/src/prrte/examples/hello
Reading symbols from /usr/local/src/prrte/examples/hello...
Breakpoint 1 at 0x401080
Starting program: /usr/local/src/prrte/examples/hello 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff77ff640 (LWP 2727882)]
[Switching to Thread 0x7ffff77ff640 (LWP 2727882)]

Thread 2 "hello" hit Breakpoint 1, PMIx_Error_string (errnum=-67) at pmix_error.c:40
40          switch (errnum) {
bt
(gdb) #0  PMIx_Error_string (errnum=-67) at pmix_error.c:40
#1  0x00007ffff7d7c5c2 in segment_attach (shmem=0x7ffff0002a60, desired_base_address=70047561154560, flags=1 '\001') at pmix_shmem.c:121
#2  0x00007ffff7d7c810 in pmix_shmem_segment_attach (shmem=0x7ffff0002a60, desired_base_address=70047561154560, flags=1 '\001') at pmix_shmem.c:198
#3  0x00007ffff7e0f893 in shmem_attach (job=0x7ffff0001810, shmem_id=PMIX_GDS_SHMEM_JOB_ID, req_addr=70047561154560) at gds_shmem.c:852
#4  0x00007ffff7e0fc09 in shmem_segment_attach_and_init (job=0x7ffff0001810, seginfo=0x7ffff77fe840) at gds_shmem.c:937
#5  0x00007ffff7e1486f in unpack_shmem_seg_blob_and_attach_if_necessary (kvbo=0x7ffff77fe930) at gds_shmem.c:1714
#6  0x00007ffff7e14bdb in client_connect_to_shmem_from_buffi (buff=0x7ffff77febb0) at gds_shmem.c:1746
#7  0x00007ffff7e14fd3 in store_job_info (nspace=0x7ffff00012f0 "slurm.pmix.111.0", buff=0x7ffff77febb0) at gds_shmem.c:1787
#8  0x00007ffff7c5f6f8 in job_data (pr=0x4970c0, hdr=0x7ffff0000fac, buf=0x7ffff77febb0, cbdata=0x7fffffffa320) at client/pmix_client.c:285
#9  0x00007ffff7e9cc42 in pmix_ptl_base_process_msg (fd=-1, flags=4, cbdata=0x7ffff0000e70) at base/ptl_base_sendrecv.c:839
#10 0x00007ffff7b01ee8 in ?? () from /lib/x86_64-linux-gnu/libevent_core-2.1.so.7
#11 0x00007ffff7b03bf7 in event_base_loop () from /lib/x86_64-linux-gnu/libevent_core-2.1.so.7
#12 0x00007ffff7d0df70 in progress_engine (obj=0x433f58) at runtime/pmix_progress_threads.c:228
#13 0x00007ffff7894b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#14 0x00007ffff7926a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by samuelkgutierrez** [comment]
Interesting. Can you please also send the output (it will be a lot) of what you see with the following environment variable set: `PMIX_MCA_gds_base_verbose=9`? Thank you for the very helpful information!

**Comment by naterini** [comment]
> > > @naterini Export PMIx_MCA_gds=hash to your environment as a workaround for now
> > 
> > 
> > Doesn't appear to help:
> > ```
> > $ srun --mpi=pmix env PMIx_MCA_gds=hash /usr/local/src/prrte/examples/dynamic
> > [OmicronPersei8:2583518] PMIX ERROR: FILE_OPEN_FAILURE in file pmix_shmem.c at line 121
> > [OmicronPersei8:2583518] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 866
> > [OmicronPersei8:2583518] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 939
> > [OmicronPersei8:2583518] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1716
> > [OmicronPersei8:2583518] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1748
> > [OmicronPersei8:2583518] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1766
> > [OmicronPersei8:2583518] PMIX ERROR: UNPACK-FAILURE in file gds_shmem.c at line 1768
> > srun: error: host1: task 0: Segmentation fault (core dumped)
> > ```
> 
> I want to make sure about this detail and its behavior (notice the slight change): @naterini can you please try again with `PMIX_MCA_gds=hash` as a workaround?

The environment variable as set. I ran it again with the verbose set too:
```
$ srun --mpi=pmix env PMIx_MCA_gds=hash PMIX_MCA_gds_base_verbose=9 /usr/local/src/prrte/examples/hello
[OmicronPersei8:2737314] mca:gds:select: checking available component hash
[OmicronPersei8:2737314] mca:gds:select: Querying component [hash]
[OmicronPersei8:2737314] mca:gds:select: checking available component shmem
[OmicronPersei8:2737314] mca:gds:select: Querying component [shmem]
[OmicronPersei8:2737314] gds:shmem:HERE AT module_init,1023
[OmicronPersei8:2737314] Final gds priorities
[OmicronPersei8:2737314]        gds: shmem Priority: 20
[OmicronPersei8:2737314]        gds: hash Priority: 10
[OmicronPersei8:2737314] [base/ptl_base_fns.c:674] GDS STORE KV WITH hash
[OmicronPersei8:2737314] [slurm.pmix.115.0,0] gds:hash:hash_store for proc [slurm.pmix.115.0,0] key pmix.srvr.uri type PMIX_STRING scope STORE INTERNALLY
[OmicronPersei8:2737314] [client/pmix_client.c:285] GDS STORE JOB INFO WITH shmem
[OmicronPersei8:2737314] gds:shmem:HERE AT store_job_info,1779
[OmicronPersei8:2737314] gds:shmem:store_job_info:[slurm.pmix.115.0,0] for namespace=slurm.pmix.115.0
[OmicronPersei8:2737314] gds:shmem:HERE AT client_connect_to_shmem_from_buffi,1729
[OmicronPersei8:2737314] gds:shmem:HERE AT unpack_shmem_seg_blob_and_attach_if_necessary,1691
[OmicronPersei8:2737314] gds:shmem:unpack_shmem_connection_info: PMIX_GDS_SHMEM_NSPACEID=slurm.pmix.115.0 PMIX_GDS_SHMEM_SMSEGID=0 PMIX_GDS_SHMEM_SEG_PATH=/tmp/slurmd-tmpfs-host1/spmix_appdir_1000_115.0/pmix-gds-shmem.OmicronPersei8-slurm.pmix.115.0.jobdata.2737303 PMIX_GDS_SHMEM_SEG_SIZE=176128 PMIX_GDS_SHMEM_SEG_HADR=0x3f8278000000
[OmicronPersei8:2737314] gds:shmem:HERE AT job_construct,366
[OmicronPersei8:2737314] PMIX ERROR: FILE_OPEN_FAILURE in file pmix_shmem.c at line 121
[OmicronPersei8:2737314] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 866
[OmicronPersei8:2737314] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 939
[OmicronPersei8:2737314] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1716
[OmicronPersei8:2737314] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1748
[OmicronPersei8:2737314] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1766
[OmicronPersei8:2737314] PMIX ERROR: UNPACK-FAILURE in file gds_shmem.c at line 1768
[OmicronPersei8:2737314] [hwloc/pmix_hwloc.c:243] GDS FETCH KV WITH shmem
[OmicronPersei8:2737314] gds:shmem:HERE AT pmix_gds_shmem_fetch,544
[OmicronPersei8:2737314] gds:shmem:pmix_gds_shmem_fetch:[slurm.pmix.115.0,0] key=pmix.hwlocfile for proc=[slurm.pmix.115.0,WILDCARD] on scope=UNDEFINED
srun: error: host1: task 0: Segmentation fault (core dumped)
09:41:18 (nate@OmicronPersei8)~/slurm/bug15536(0)$ 
```

**Comment by samuelkgutierrez** [comment]
Please notice the updated capitalization here: `PMIX_MCA_gds=hash` Can you please try it this way?

**Comment by naterini** [comment]
> Please notice the updated capitalization here: `PMIX_MCA_gds=hash` Can you please try it this way?

Missed that. Here it is:

```
$ srun --mpi=pmix env PMIX_MCA_gds=hash PMIX_MCA_gds_base_verbose=9 /usr/local/src/prrte/examples/hello
'[OmicronPersei8:2738762] mca:gds:select: checking available component hash
[OmicronPersei8:2738762] mca:gds:select: Querying component [hash]
[OmicronPersei8:2738762] Final gds priorities
[OmicronPersei8:2738762]        gds: hash Priority: 10
[OmicronPersei8:2738762] [base/ptl_base_fns.c:674] GDS STORE KV WITH hash
[OmicronPersei8:2738762] [slurm.pmix.116.0,0] gds:hash:hash_store for proc [slurm.pmix.116.0,0] key pmix.srvr.uri type PMIX_STRING scope STORE INTERNALLY
[OmicronPersei8:2738762] [client/pmix_client.c:285] GDS STORE JOB INFO WITH hash
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info for nspace slurm.pmix.116.0
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info working key PMIX_SPAWNED
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info storing key pmix.spawned for WILDCARD rank
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info working key PMIX_NSDIR
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info storing key pmix.nsdir for WILDCARD rank
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info working key PMIX_JOBID
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info storing key pmix.jobid for WILDCARD rank
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info working key PMIX_JOB_SIZE
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info storing key pmix.job.size for WILDCARD rank
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info working key PMIX_MAX_PROCS
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info storing key pmix.max.size for WILDCARD rank
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info working key PMIX_LOCAL_TOPO
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info storing key pmix.ltopo for WILDCARD rank
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info working key PMIX_ANL_MAP
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info storing key pmix.anlmap for WILDCARD rank
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info working key PMIX_NUM_NODES
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info storing key pmix.num.nodes for WILDCARD rank
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info working key PMIX_NODE_LIST
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info storing key pmix.nlist for WILDCARD rank
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info working key PMIX_BFROPS_MODULE
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info storing key pmix.bfrops.mod for WILDCARD rank
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info working key PMIX_SESSION_INFO_ARRAY
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info working key PMIX_NODE_INFO_ARRAY
[OmicronPersei8:2738762] PROCESSING NODE ARRAY
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info working key PMIX_NODE_INFO_ARRAY
[OmicronPersei8:2738762] PROCESSING NODE ARRAY
[OmicronPersei8:2738762] [slurm.pmix.116.0:0] pmix:gds:hash store job info working key PMIX_PROC_BLOB
[OmicronPersei8:2738762] [slurm.pmix.116.0,0] pmix:gds:hash store proc info for rank 0 working key pmix.appnum
[OmicronPersei8:2738762] [slurm.pmix.116.0,0] pmix:gds:hash store proc info for rank 0 working key pmix.aldr
[OmicronPersei8:2738762] [slurm.pmix.116.0,0] pmix:gds:hash store proc info for rank 0 working key pmix.grank
[OmicronPersei8:2738762] [slurm.pmix.116.0,0] pmix:gds:hash store proc info for rank 0 working key pmix.apprank
[OmicronPersei8:2738762] [slurm.pmix.116.0,0] pmix:gds:hash store proc info for rank 0 working key pmix.lrank
[OmicronPersei8:2738762] [slurm.pmix.116.0,0] pmix:gds:hash store proc info for rank 0 working key pmix.nrank
[OmicronPersei8:2738762] [slurm.pmix.116.0,0] pmix:gds:hash store proc info for rank 0 working key pmix.hname
[OmicronPersei8:2738762] [slurm.pmix.116.0,0] pmix:gds:hash store proc info for rank 0 working key pmix.nodeid
[OmicronPersei8:2738762] [hwloc/pmix_hwloc.c:243] GDS FETCH KV WITH hash
[OmicronPersei8:2738762] [slurm.pmix.116.0,0] pmix:gds:hash fetch pmix.hwlocfile for proc [slurm.pmix.116.0,WILDCARD] on scope UNDEFINED
[OmicronPersei8:2738762] [hwloc/pmix_hwloc.c:319] GDS FETCH KV WITH hash
[OmicronPersei8:2738762] [slurm.pmix.116.0,0] pmix:gds:hash fetch pmix.hwlocxml2 for proc [slurm.pmix.116.0,WILDCARD] on scope UNDEFINED
[OmicronPersei8:2738762] [hwloc/pmix_hwloc.c:357] GDS FETCH KV WITH hash
[OmicronPersei8:2738762] [slurm.pmix.116.0,0] pmix:gds:hash fetch pmix.hwlocxml1 for proc [slurm.pmix.116.0,WILDCARD] on scope UNDEFINED
[OmicronPersei8:2738762] [hwloc/pmix_hwloc.c:446] GDS STORE KV WITH hash
[OmicronPersei8:2738762] [slurm.pmix.116.0,0] gds:hash:hash_store for proc [slurm.pmix.116.0,0] key pmix.topo2 type PMIX_TOPO scope STORE INTERNALLY
[OmicronPersei8:2738762] [client/pmix_client_get.c:967] GDS FETCH KV WITH hash
[OmicronPersei8:2738762] [slurm.pmix.116.0,0] pmix:gds:hash fetch pmix.dbg.init for proc [slurm.pmix.116.0,WILDCARD] on scope UNDEFINED
[OmicronPersei8:2738762] [client/pmix_client.c:906] GDS STORE KV WITH hash
[OmicronPersei8:2738762] [slurm.pmix.116.0,0] gds:hash:hash_store for proc [slurm.pmix.116.0,0] key pmix.srv.nspace type PMIX_STRING scope STORE INTERNALLY
[OmicronPersei8:2738762] [client/pmix_client.c:917] GDS STORE KV WITH hash
[OmicronPersei8:2738762] [slurm.pmix.116.0,0] gds:hash:hash_store for proc [slurm.pmix.116.0,0] key pmix.srv.rank type PMIX_PROC_RANK scope STORE INTERNALLY
[OmicronPersei8:2738762] [client/pmix_client_get.c:967] GDS FETCH KV WITH hash
[OmicronPersei8:2738762] [slurm.pmix.116.0,0] pmix:gds:hash fetch pmix.lrank for proc [slurm.pmix.116.0,0] on scope UNDEFINED
Client ns slurm.pmix.116.0 rank 0 pid 2738762: Running on host OmicronPersei8 localrank 0
Client ns slurm.pmix.116.0 rank 0: Finalizing
Client ns slurm.pmix.116.0 rank 0:PMIx_Finalize successfully completed
```

**Comment by samuelkgutierrez** [comment]
> > Please notice the updated capitalization here: `PMIX_MCA_gds=hash` Can you please try it this way?

I had to take a second look myself. Okay, this is what I would expect. I'll continue looking into what's going on with the shared-memory component. Thank you.

**Comment by samuelkgutierrez** [comment]
Sorry to be a pain, but can you please patch with the following changes and rerun with `shmem` enabled (i.e., don't export `PMIX_MCA_gds=hash)`? I want to see what the underlying error is here. Thank you.

```patch
diff --git a/src/util/pmix_shmem.c b/src/util/pmix_shmem.c                                                                                    
index f6b639b9..99e6c9cf 100644                                                                                                               
--- a/src/util/pmix_shmem.c                                                                                                                   
+++ b/src/util/pmix_shmem.c                                                                                                                   
@@ -91,6 +91,8 @@ segment_attach(                                                                                                             
                                                                                                                                              
     const int fd = open(shmem->backing_path, O_RDWR);                                                                                        
     if (fd == -1) {                                                                                                                          
+        int err = errno;                                                                                                                     
+        pmix_output(0, "%s error is %d (%s)", __FILE__, err, strerror(err));                                                                 
         rc = PMIX_ERR_FILE_OPEN_FAILURE;                                                                                                     
         goto out;                                                                                                                            
     }                
```

**Comment by samuelkgutierrez** [comment]
To update the issue: Nate and I are working together offline. It seems as if there is a permissions issue in the mix that is preventing the shared-memory file from being read on the client side.

**Comment by samuelkgutierrez** [comment]
@naterini was kind enough to patch the code to get the following information:

```
$ srun --mpi=pmix env PMIx_MCA_gds=hash PMIX_MCA_gds_base_verbose=9 /usr/local/src/prrte/examples/hello
[OmicronPersei8:3138561] mca:gds:select: checking available component hash
[OmicronPersei8:3138561] mca:gds:select: Querying component [hash]
[OmicronPersei8:3138561] mca:gds:select: checking available component shmem
[OmicronPersei8:3138561] mca:gds:select: Querying component [shmem]
[OmicronPersei8:3138561] gds:shmem:HERE AT module_init,1023
[OmicronPersei8:3138561] Final gds priorities
[OmicronPersei8:3138561]        gds: shmem Priority: 20
[OmicronPersei8:3138561]        gds: hash Priority: 10
[OmicronPersei8:3138561] [base/ptl_base_fns.c:674] GDS STORE KV WITH hash
[OmicronPersei8:3138561] [slurm.pmix.125.0,0] gds:hash:hash_store for proc [slurm.pmix.125.0,0] key pmix.srvr.uri type PMIX_STRING scope STORE INTERNALLY
[OmicronPersei8:3138550] =====================================Trying to open: /tmp/slurmd-tmpfs-host1/spmix_appdir_1000_125.0/pmix-gds-shmem.OmicronPersei8-slurm.pmix.125.0.jobdata.3138550
[OmicronPersei8:3138550] f: /tmp/slurmd-tmpfs-host1/spmix_appdir_1000_125.0/pmix-gds-shmem.OmicronPersei8-slurm.pmix.125.0.jobdata.3138550

[OmicronPersei8:3138550] drwxr-xr-x root root /

[OmicronPersei8:3138550] drwxrwxrwt root root tmp

[OmicronPersei8:3138550] drwxrwxr-x nate nate slurmd-tmpfs-host1

[OmicronPersei8:3138550] drwxrwx--- nate root spmix_appdir_1000_125.0

[OmicronPersei8:3138550] -rw------- root root pmix-gds-shmem.OmicronPersei8-slurm.pmix.125.0.jobdata.3138550

[OmicronPersei8:3138550] =====================================Trying to open: /tmp/slurmd-tmpfs-host1/spmix_appdir_1000_125.0/pmix-gds-shmem.OmicronPersei8-slurm.pmix.125.0.jobdata.3138550
[OmicronPersei8:3138550] f: /tmp/slurmd-tmpfs-host1/spmix_appdir_1000_125.0/pmix-gds-shmem.OmicronPersei8-slurm.pmix.125.0.jobdata.3138550

[OmicronPersei8:3138550] drwxr-xr-x root root /

[OmicronPersei8:3138550] drwxrwxrwt root root tmp

[OmicronPersei8:3138550] drwxrwxr-x nate nate slurmd-tmpfs-host1

[OmicronPersei8:3138550] drwxrwx--- nate root spmix_appdir_1000_125.0

[OmicronPersei8:3138550] -rw------- root root pmix-gds-shmem.OmicronPersei8-slurm.pmix.125.0.jobdata.3138550

[OmicronPersei8:3138550] =====================================Trying to open: /tmp/slurmd-tmpfs-host1/spmix_appdir_1000_125.0/pmix-gds-shmem.OmicronPersei8-slurm.pmix.125.0.session.ffffffff.3138550
[OmicronPersei8:3138550] f: /tmp/slurmd-tmpfs-host1/spmix_appdir_1000_125.0/pmix-gds-shmem.OmicronPersei8-slurm.pmix.125.0.session.ffffffff.3138550

[OmicronPersei8:3138550] drwxr-xr-x root root /

[OmicronPersei8:3138550] drwxrwxrwt root root tmp

[OmicronPersei8:3138550] drwxrwxr-x nate nate slurmd-tmpfs-host1

[OmicronPersei8:3138550] drwxrwx--- nate root spmix_appdir_1000_125.0

[OmicronPersei8:3138550] -rw------- root root pmix-gds-shmem.OmicronPersei8-slurm.pmix.125.0.session.ffffffff.3138550

[OmicronPersei8:3138550] =====================================Trying to open: /tmp/slurmd-tmpfs-host1/spmix_appdir_1000_125.0/pmix-gds-shmem.OmicronPersei8-slurm.pmix.125.0.session.ffffffff.3138550
[OmicronPersei8:3138550] f: /tmp/slurmd-tmpfs-host1/spmix_appdir_1000_125.0/pmix-gds-shmem.OmicronPersei8-slurm.pmix.125.0.session.ffffffff.3138550

[OmicronPersei8:3138550] drwxr-xr-x root root /

[OmicronPersei8:3138550] drwxrwxrwt root root tmp

[OmicronPersei8:3138550] drwxrwxr-x nate nate slurmd-tmpfs-host1

[OmicronPersei8:3138550] drwxrwx--- nate root spmix_appdir_1000_125.0

[OmicronPersei8:3138550] -rw------- root root pmix-gds-shmem.OmicronPersei8-slurm.pmix.125.0.session.ffffffff.3138550

[OmicronPersei8:3138561] [client/pmix_client.c:285] GDS STORE JOB INFO WITH shmem
[OmicronPersei8:3138561] gds:shmem:HERE AT store_job_info,1779
[OmicronPersei8:3138561] gds:shmem:store_job_info:[slurm.pmix.125.0,0] for namespace=slurm.pmix.125.0
[OmicronPersei8:3138561] gds:shmem:HERE AT client_connect_to_shmem_from_buffi,1729
[OmicronPersei8:3138561] gds:shmem:HERE AT unpack_shmem_seg_blob_and_attach_if_necessary,1691
[OmicronPersei8:3138561] gds:shmem:unpack_shmem_connection_info: PMIX_GDS_SHMEM_NSPACEID=slurm.pmix.125.0 PMIX_GDS_SHMEM_SMSEGID=0 PMIX_GDS_SHMEM_SEG_PATH=/tmp/slurmd-tmpfs-host1/spmix_appdir_1000_125.0/pmix-gds-shmem.OmicronPersei8-slurm.pmix.125.0.jobdata.3138550 PMIX_GDS_SHMEM_SEG_SIZE=176128 PMIX_GDS_SHMEM_SEG_HADR=0x3fb808000000
[OmicronPersei8:3138561] gds:shmem:HERE AT job_construct,366
[OmicronPersei8:3138561] =====================================Trying to open: /tmp/slurmd-tmpfs-host1/spmix_appdir_1000_125.0/pmix-gds-shmem.OmicronPersei8-slurm.pmix.125.0.jobdata.3138550
[OmicronPersei8:3138561] f: /tmp/slurmd-tmpfs-host1/spmix_appdir_1000_125.0/pmix-gds-shmem.OmicronPersei8-slurm.pmix.125.0.jobdata.3138550

[OmicronPersei8:3138561] drwxr-xr-x root root /

[OmicronPersei8:3138561] drwxrwxrwt root root tmp

[OmicronPersei8:3138561] drwxrwxr-x nate nate slurmd-tmpfs-host1

[OmicronPersei8:3138561] drwxrwx--- nate root spmix_appdir_1000_125.0

[OmicronPersei8:3138561] -rw------- root root pmix-gds-shmem.OmicronPersei8-slurm.pmix.125.0.jobdata.3138550

[OmicronPersei8:3138561] PMIX ERROR: FILE_OPEN_FAILURE in file pmix_shmem.c at line 139
[OmicronPersei8:3138561] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 866
[OmicronPersei8:3138561] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 939
[OmicronPersei8:3138561] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1716
[OmicronPersei8:3138561] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1748
[OmicronPersei8:3138561] PMIX ERROR: FILE_OPEN_FAILURE in file gds_shmem.c at line 1766
[OmicronPersei8:3138561] PMIX ERROR: UNPACK-FAILURE in file gds_shmem.c at line 1768
[OmicronPersei8:3138561] [hwloc/pmix_hwloc.c:243] GDS FETCH KV WITH shmem
[OmicronPersei8:3138561] gds:shmem:HERE AT pmix_gds_shmem_fetch,544
[OmicronPersei8:3138561] gds:shmem:pmix_gds_shmem_fetch:[slurm.pmix.125.0,0] key=pmix.hwlocfile for proc=[slurm.pmix.125.0,WILDCARD] on scope=UNDEFINED
srun: error: host1: task 0: Segmentation fault (core dumped)
```

It appears that this is problem:
```
[OmicronPersei8:3138561] -rw------- root root pmix-gds-shmem.OmicronPersei8-slurm.pmix.125.0.jobdata.3138550
```
@rhc54 what do you think is the best path forward? It looks like the server is running as root and creates the file in a way that disallows client access.

**Comment by rhc54** [comment]
I was wondering about that - I'm a little surprised that the Slurm stepd is running at privilege. It was my understanding that Slurm started a stepd and changed it to the user's ID so that the shepherd would be at the same privilege level as the app procs it was starting - but I guess I'm wrong? 🤷‍♂️ 

One obvious solution is to have the shmem component cleanly disqualify itself if the client cannot access the file, and then allow the client to continue by using the hash. We must support that method anyway as we are not always guaranteed to be able to use the shmem (e.g., if we hit an address conflict or are working across a container boundary), so consider this an opportunity to ensure it works. Might want to provide some kind of "show help" message to alert someone this is happening as it is a suboptimal scenario - and include a note that they can set the `gds=hash` param to silence the message.

The second thing we can do is look at the prior dstore support to see how they got around this problem. IIRC, they have a step where they set the backing file permissions to ensure user access. It would have to be done when the file is created on the server side. Could be we are just missing that code in the shmem component.

**Comment by naterini** [comment]
> I was wondering about that - I'm a little surprised that the Slurm stepd is running at privilege. It was my understanding that Slurm started a stepd and changed it to the user's ID so that the shepherd would be at the same privilege level as the app procs it was starting - but I guess I'm wrong? man_shrugging

It starts as root and will eventually setuid(). I suspect where ever the hook is for pmix, it is before slurmstepd drops privileges.

**Comment by rhc54** [comment]
@naterini Could you please look at the pmix plugin and tell us what PMIx calls are made prior to the change in privilege? It would help to know where the change occurs so we can know when we can expect to be at user levels.

@samuelkgutierrez One possibility occurs to me: Slurm tells us (or is supposed to, at least) the user and group IDs of the job in the attributes passed to us in "register_nspace". We could therefore check to see if those differ from our current effective values, and if so then attempt to change the user and group IDs of the backing file to the specified values when we create it. IIRC, I believe that is what the dstore used to do (you could probably check that if you want).

**Comment by samuelkgutierrez** [comment]
> @samuelkgutierrez One possibility occurs to me: Slurm tells us (or is supposed to, at least) the user and group IDs of the job in the attributes passed to us in "register_nspace". We could therefore check to see if those differ from our current effective values, and if so then attempt to change the user and group IDs of the backing file to the specified values when we create it. IIRC, I believe that is what the dstore used to do (you could probably check that if you want).

Great tip, @rhc54. This will likely save me a bunch of time. Thank you.

**Comment by naterini** [comment]
> @naterini Could you please look at the pmix plugin and tell us what PMIx calls are made prior to the change in privilege?

All the mpi callbacks in Slurm that with a test pmix job are called before slurmstepd drops privileges.

**Comment by samuelkgutierrez** [comment]
@naterini I am curious if the changes found in e9e1c02 will fix the permission issue you are seeing. Can you please give those changes a try? I'm sure I'm missing something, but it should be a good start. Thank you.

**Comment by samuelkgutierrez** [comment]
@naterini and I worked together this morning to test the changes in #3020. It appears that they fix the problem reported here. I'll wait to close this issue until the code is merged and @naterini verifies the changes work as expected.

**Comment by rhc54** [comment]
This is now fixed
