### ISSUE TITLE
Question: How is `PMIx_Log()` intended to be used and how `pmix_server_log_fn()`?

### ISSUE THREAD

**Issue by krempel-pt** [openpmix/openpmix#3110]
I originally wrote this into #3109, but as it became longer than first expected, I decided to better create an own question issue for it:

My intention is to find out how `PMIx_Log()` is intended to work, the description in the standard is not clear to me, I add some questions here, perhaps I can get some hints, please. (I refer to standard version 4.1 but unsuccessfully checked for more clarity in current 5.0 draft.)

1. What keys are meant to be included in the `data`array? I guess only `PMIX_LOG_STDERR`, `PMIX_LOG_STDOUT`, `PMIX_LOG_SYSLOG`, `PMIX_LOG_LOCAL_SYSLOG`, `PMIX_LOG_GLOBAL_SYSLOG`. 

2. Where and how to put the `PMIX_LOG_EMAIL*` keys?

3. There is this mysterious `PMIX_LOG_MSG` key only mentioned in "12.4.3 Log attributes" but not in the function descriptions of `PMIx_Log*`. It has the best description ever:
> Message blob to be sent somewhere.

I found this to be already used by OpenMPI and as far as I could see, they put a string in there that would make sense to be reported directly to the user in some way. But I cannot read this from the standard.

------

As usual, I am working on implementing the server side, so aside understanding how to use the client calls correctly, I am especially interested in understanding, what I need to expect to get passed to `pmix_server_log_fn()`:

4. Under "Required Attributes"  in 16.3.20 I can read
> In addition,
the following attributes are required to be included in the passed info array:
But there are two "info" arrays, one called `data`, and one `directives`. In which of them do I need to expect which of the keys?

Many thanks in advance for enlightening me again.

**Comment by rhc54** [comment]
I don't find any place in OMPI that uses `PMIX_LOG_MSG`. Perhaps you could point me to it? The intent behind that attribute was to allow someone to pass an arbitrary byte object (i.e., not necessarily a printable string) to be stored into a database or file for later retrieval by something that understands how to parse it.

> What keys are meant to be included in the data array?

Data array keys direct the "log" function on where/how to log the associated value. Right now, the only ones we support are the ones you list.

> Where and how to put the PMIX_LOG_EMAIL* keys?

Not really implemented yet. You would put the `PMIX_LOG_EMAIL` key in the data array, with the message string as its value. You would put all the rest of the delivery info (recipient, etc.) in the directives. Haven't had any requests for this yet, so it really isn't functional at this time.

> expect to get passed to pmix_server_log_fn()

The keys you list in your first question are the only ones active today. We pass those up into the host for processing (e.g., to relay stdout/stderr to wherever it needs to go, deal with privilege issues around syslog, ...).

**Comment by krempel-pt** [comment]
> I don't find any place in OMPI that uses `PMIX_LOG_MSG`. Perhaps you could point me to it? The intent behind that attribute was to allow someone to pass an arbitrary byte object (i.e., not necessarily a printable string) to be stored into a database or file for later retrieval by something that understands how to parse it.
> 

During the `MPI_Init()` of a `hello_world` with OpenMPI 4.1.4, in my PMIx host server implementation, I got this `data` to `pmix_server_log_fn()`:
```gdb
(gdb) print *data
$3 = {key = "pmix.log.msg", '\000' <repeats 499 times>, flags = 2, value = {type = 27, data = {flag = 240, byte = 240 '\360', string = 0x7f4b3c01d3f0 "", size = 139961106027504, pid = 1006752752, integer = 1006752752, 
      int8 = -16 '\360', int16 = -11280, int32 = 1006752752, int64 = 139961106027504, uint = 1006752752, uint8 = 240 '\360', uint16 = 54256, uint32 = 1006752752, uint64 = 139961106027504, fval = 0.00792406499, 
      dval = 6.9149974242133948e-310, tv = {tv_sec = 139961106027504, tv_usec = 423}, time = 139961106027504, status = 1006752752, rank = 1006752752, nspace = 0x7f4b3c01d3f0, proc = 0x7f4b3c01d3f0, bo = {bytes = 0x7f4b3c01d3f0 "", 
        size = 423}, persist = 240 '\360', scope = 240 '\360', range = 240 '\360', state = 240 '\360', pinfo = 0x7f4b3c01d3f0, darray = 0x7f4b3c01d3f0, ptr = 0x7f4b3c01d3f0, adir = 240 '\360', envar = {envar = 0x7f4b3c01d3f0 "", 
        value = 0x1a7 <error: Cannot access memory at address 0x1a7>, separator = 0 '\000'}, coord = 0x7f4b3c01d3f0, linkstate = 240 '\360', jstate = 240 '\360', topo = 0x7f4b3c01d3f0, cpuset = 0x7f4b3c01d3f0, locality = 54256, 
      geometry = 0x7f4b3c01d3f0, devtype = 139961106027504, devdist = 0x7f4b3c01d3f0, endpoint = 0x7f4b3c01d3f0, dbuf = 0x7f4b3c01d3f0, pstats = 0x7f4b3c01d3f0, dkstats = 0x7f4b3c01d3f0, netstats = 0x7f4b3c01d3f0, 
      ndstats = 0x7f4b3c01d3f0}}}
```

Here is the backtrace of the hanging program, unfortunately I did not have debugging symbols on that system:
```gdb
(gdb) bt
#0  0x000014e6444ad9b8 in nanosleep () from /lib64/libc.so.6
#1  0x000014e6447e425a in orte_show_help_norender () from /apps/USE/easybuild/release/2022.1/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-rte.so.40
#2  0x000014e6447e45dc in orte_show_help () from /apps/USE/easybuild/release/2022.1/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-rte.so.40
#3  0x000014e644366d40 in opal_os_dirpath_create () from /apps/USE/easybuild/release/2022.1/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-pal.so.40
#4  0x000014e6447e282d in orte_session_dir () from /apps/USE/easybuild/release/2022.1/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-rte.so.40
#5  0x000014e642ffc994 in rte_init () from /apps/USE/easybuild/release/2022.1/software/OpenMPI/4.1.4-GCC-11.3.0/lib/openmpi/mca_ess_pmi.so
#6  0x000014e644848ac0 in orte_init () from /apps/USE/easybuild/release/2022.1/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-rte.so.40
#7  0x000014e644951ea9 in ompi_mpi_init () from /apps/USE/easybuild/release/2022.1/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi.so.40
#8  0x000014e6448f2da9 in PMPI_Init () from /apps/USE/easybuild/release/2022.1/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi.so.40
#9  0x00000000004011bd in main ()
```

So I reconstructed, that one of these messages should have been printed:
```
[dir-mode]
While working through a directory tree, we were unable to set
a directory to the desired mode:

  Directory:  %s
  Mode:       %0x
  Error:      %s

Please check to ensure you have adequate permissions to perform
the desired operation.
```
or
```
[mkdir-failed]
A call to mkdir was unable to create the desired directory:

  Directory: %s
  Error:     %s

Please check to ensure you have adequate permissions to perform
the desired operation.
```

Finally, it turned out, that the reason was missing permission for the user to create the session temporary directory.

So as far as I understand the code, in `orte_show_help_norender ()` in `orte/util/show_help.c` we come to line 712:
```c
                kv->key = strdup(OPAL_PMIX_LOG_MSG);
                kv->type = OPAL_BYTE_OBJECT;
```
and `OPAL_PMIX_LOG_MSG` is defined to "pmix.log.msg" in `opal/mca/pmix/pmix_types.h`.

Sorry for not mentioning that OpenMPI 4.1.4 was used. I did not double check if this is still the same with the current master since my focus is on the PMIx side and how to handle such an input correctly.

**Comment by rhc54** [comment]
Ah, okay - I wasn't looking at the older OMPI codes. Yes, we moved away from using `PMIX_LOG_MSG` for the simple reason that you don't actually know what is in that byte object. It's an opaque blob. Assuming it to be a string is high risk because if you are wrong, there might not be a `NULL` byte in it somewhere to stop a print statement.

So in new OMPI we use the `PMIX_LOG_STDERR` to make it clear that we are passing a `NULL`-terminated string that can be safely printed.

PRRTE accepts any log operation coming up to it as the host, but after sending it to the gateway (i.e., `mpirun`), it just drops it back down into the PMIx server library (via `PMIx_Log`) for local processing. At that point, the library will simply discard a `PMIX_LOG_MSG` request because the library doesn't have anywhere to store the blob. It will output things like `PMIX_LOG_STDERR`.

**Comment by krempel-pt** [comment]
> > expect to get passed to pmix_server_log_fn()
> 
> The keys you list in your first question are the only ones active today. We pass those up into the host for processing (e.g., to relay stdout/stderr to wherever it needs to go, deal with privilege issues around syslog, ...).

So if I understand correctly, for the time being it is sufficient to expect in `data` one or multiple of the five keys listed above and perhaps `PMIX_LOG_SYSLOG_PRI` and `PMIX_LOG_ONCE` in `directives`?

From the optional attributes mentioned at `PMIX_Log()`, these seem to be meaningful to me:
- `PMIX_LOG_SOURCE`
- `PMIX_LOG_TIMESTAMP`
- `PMIX_LOG_GENERATE_TIMESTAMP`
- `PMIX_LOG_TAG_OUTPUT`
- `PMIX_LOG_TIMESTAMP_OUTPUT`

Which of them are passed to the host server and which are already handled by openpmix (I think some might be)?

**Comment by krempel-pt** [comment]
> Ah, okay - I wasn't looking at the older OMPI codes. Yes, we moved away from using `PMIX_LOG_MSG` for the simple reason that you don't actually know what is in that byte object. It's an opaque blob. Assuming it to be a string is high risk because if you are wrong, there might not be a `NULL` byte in it somewhere to stop a print statement.

Yeah, therefor I invented a maximum size and always put a `\0` at the end but couldn't imagine that this is the intented way to handle that. For the moment I will keep that to support OMPI 4.1.4.

Thanks for the explanation.

**Comment by rhc54** [comment]
> So if I understand correctly, for the time being it is sufficient to expect in data one or multiple of the five keys listed above and perhaps PMIX_LOG_SYSLOG_PRI and PMIX_LOG_ONCE in directives?

Probably? 🤷‍♂️  Certainly true when looking at the pre-v5 OMPI releases, but that is only one use-case. OMPI v5, for example, also utilizes the `PMIX_LOG_AGG` attribute and its friends.

I'd put the email ones aside for now. The ones requesting the host to log various event types are up to you - I intend to have them in PRRTE v4, but not before that time.

> which are already handled by openpmix

We generate the timestamp (`PMIX_LOG_GENERATE_TIMESTAMP`) so it is as close to the source as possible. We also record the source since we know who it was. We pass those to you using the corresponding `PMIX_LOG_TIMESTAMP` and `PMIX_LOG_SOURCE` directives.

The output-related directives are also handled inside the library - assuming you use the library to actually output the log message. If you do the output yourself, then you'd have to deal with them. PRRTE uses the PMIx server library to do it so that any tools that are connected will also receive it, if requested.

**Comment by krempel-pt** [comment]
> The output-related directives are also handled inside the library - assuming you use the library to actually output the log message. If you do the output yourself, then you'd have to deal with them. PRRTE uses the PMIx server library to do it so that any tools that are connected will also receive it, if requested.

Not sure that I understand what you mean here. In PRRTE you are using PMIx_Log() again to pass back the string that you received with `pmix_server_log_fn()`? Doesn't that generate an infinite loop?

**Comment by rhc54** [comment]
The only reason the library would pass it back up to the host is if none of the channels supported by the library can process it. This can happen in two ways: (a) the caller did not declare themselves to be a "gateway" when calling `PMIx_server_init` or a tool, or (b) the log request contains a channel that the library doesn't recognize (i.e., not one of `PMIX_LOG_STDOUT` and friends).

I take care of the first condition by having `mpirun` (or the head of the DVM) declare itself to be a "gateway". I protect against the second condition by adding a marker directive before calling down into `PMIx_Log_nb`:
```c
    PMIX_INFO_LOAD(&scd->directives[ndirs+1], "prte.log.noloop", NULL, PMIX_BOOL);
```
In my `pmix_server_log_fn`, I check for that directive and ignore the upcall if I find it. Shouldn't happen, but a useful safety precaution.

**Comment by rhc54** [comment]
Please reopen if you want to continue pursuing this.
