### ISSUE TITLE
Abort in listen_thread when many fds open

### ISSUE THREAD

**Issue by dgloe-hpe** [openpmix/openpmix#3128]
### What version of the PMIx Reference Library are you using? 

4.2.2

### Describe how PMIx was installed 

From RPMs

### Please describe the system on which you are running

* Operating system/version: SLES 15 SP4
* Computer hardware: Intel Xeon
* Network type: Slingshot

-----------------------------

## Details of the problem

Our process which uses the PMIx library is getting an abort signal if we fork while we have many file descriptors open (1049 in one case I analyzed). The backtrace looks like this:

```
(gdb) bt full
#0 0x00007f618014ac6b in raise () from /lib64/libc.so.6
No symbol table info available.
#1 0x00007f618014c305 in abort () from /lib64/libc.so.6
No symbol table info available.
#2 0x00007f6180190a97 in __libc_message () from /lib64/libc.so.6
No symbol table info available.
#3 0x00007f6180228812 in __fortify_fail () from /lib64/libc.so.6
No symbol table info available.
#4 0x00007f6180226c40 in __chk_fail () from /lib64/libc.so.6
No symbol table info available.
#5 0x00007f618022871a in __fdelt_warn () from /lib64/libc.so.6
No symbol table info available.
#6 0x00007f617a01670a in listen_thread (obj=<optimized out>) at base/ptl_base_listener.c:153
__d = <optimized out>
rc = <optimized out>
max = <optimized out>
addrlen = 128
pending_connection = <optimized out>
timeout = {tv_sec = 549755813888, tv_usec = 26038368}

readfds = {fds_bits = {0 <repeats 16 times>}}
lt = <optimized out>
#7 0x00007f6180ed76ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8 0x00007f618021794f in clone () from /lib64/libc.so.6
No symbol table info available.
(gdb)
```

I believe the line of code that's failing is this:
```
FD_SET(lt->socket, &readfds);
```

If lt->socket is greater than FD_SETSIZE, this could be the cause of the buffer overflow. I would suggest either checking that lt->socket is smaller than FD_SETSIZE first, or use an alternative to select that doesn't have this limitation.

**Comment by rhc54** [comment]
Hmmm...that is indeed problematic. I'm surprised we haven't encountered this before since that code has been in the wild for nearly 8 years now.

The correct answer is to move to `poll` or `epoll`, but that is a significant change that would take a little time to complete. Unfortunately, minus making that change, I don't see a solution to your situation - I can avoid the abort, but we'd still have to return an error and quit since we couldn't open the listener (and thus, the server couldn't function).

Do you see any other options?

**Comment by dgloe-hpe** [comment]
I don't see another option. In the meantime, we're working on reducing the number of fds we have open on our side to avoid this.

**Comment by rhc54** [comment]
Sigh - silly me. I don't know why I directly used `select` instead of going thru libevent (as we do everywhere else). I don't think it will be that hard to fix after all. I do need to ensure that libevent is preferentially using `poll` or `epoll`, but that is relatively simple (if not already the case).

**Comment by rhc54** [comment]
@dgloe-hpe If you get a chance, could you please give https://github.com/openpmix/openpmix/pull/3129 a try and see if it solves the problem?

**Comment by rhc54** [comment]
Please reopen if the cited patch doesn't solve the problem. I'll backport it to the release branches (v5.0 and v4.2) so it will be included in the next round of releases.
