### ISSUE TITLE
shmem2 failures for loops over spawn

### ISSUE THREAD

**Issue by rhc54** [openpmix/openpmix#3309]
I apologize in advance for the complexity of this filing as reproducing the problem currently involves using a combination of codes. I'm still working on generating something simpler. For now, you need:

* the `topic/dpm2` branch of my OMPI fork: https://github.com/rhc54/ompi.git
* the head of PMIx and PRRTE master branches

Configure the OMPI code to use the external PMIx/PRRTE branches. The test code comes courtesy of the OMPI discussions:
```c
#include <mpi.h>
#include <stdlib.h>
#include <stdio.h>

int main(int argc, char *argv[])
{
  int maxnp = argc >= 2 ? atoi(argv[1]) : 1;

  int provided;
  MPI_Init_thread(&argc, &argv, MPI_THREAD_MULTIPLE, &provided);

  int rank;
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  MPI_Comm comm;
  MPI_Comm_get_parent(&comm);

  if (MPI_COMM_NULL == comm) {

    for (int i=0; i<100; i++) {
      if (0 == rank) printf("%d\n",i);
      MPI_Comm_spawn(argv[0], MPI_ARGV_NULL, maxnp,
                     MPI_INFO_NULL, 0,
                     MPI_COMM_SELF, &comm,
                     MPI_ERRCODES_IGNORE);
      MPI_Barrier(comm);
      MPI_Comm_disconnect(&comm);
    }

  } else {

    MPI_Barrier(comm);
    MPI_Comm_disconnect(&comm);

  }

  MPI_Finalize();
  return 0;
}
```
Executing the result provides something like this:
```shell
$ mpirun -n 1 ./lisandro
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27

***
A memory allocation backed by shared-memory failed in the gds/shmem2 component.
Resolve this issue by either:
1.) Increasing the value of PMIX_MCA_gds_shmem2_segment_size_multiplier
or
2.) Disabling gds/shmem2 via PMIX_MCA_gds=hash
***
: Cannot allocate memory
Aborted (core dumped)
```
Investigating the corefile shows (snipping for brevity):
```shell
$ gdb prterun core
 Thread 1 (Thread 0xffffa3067120 (LWP 42562)):
#0  0x0000ffffa31a1650 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x0000ffffa315c86c in raise () from /lib64/libc.so.6
#2  0x0000ffffa31440d4 in abort () from /lib64/libc.so.6
#3  0x0000ffffa3a510b0 in tma_alloc_request_will_overflow (tma=0x5fffec001098, alloc_size=200) at gds_shmem2.c:299
#4  0x0000ffffa3a5118c in tma_malloc (tma=0x5fffec001098, size=200) at gds_shmem2.c:343
#5  0x0000ffffa3a501cc in pmix_tma_malloc (tma=0x5fffec001098, size=200) at /opt/hpc/build/pmix/src/class/pmix_object.h:248
#6  0x0000ffffa3a50484 in pmix_obj_new_tma (cls=0xffffa3bad1b8 <pmix_kval_t_class>, tma=0x5fffec001098) at /opt/hpc/build/pmix/src/class/pmix_object.h:700
#7  0x0000ffffa3a5024c in pmix_obj_new_debug_tma (type=0xffffa3bad1b8 <pmix_kval_t_class>, tma=0x5fffec001098, file=0xffffa3b26d08 "gds_shmem2.c", line=2718) at /opt/hpc/build/pmix/src/class/pmix_object.h:430
#8  0x0000ffffa3a5d9a4 in server_store_modex_cb (ctx=0xffffa30656f0, proc=0xffffa3065490, key_fmt=PMIX_MODEX_KEY_KEYMAP_FMT, kmap=0xffff9c20a310, pbkt=0xffffa30653c8) at gds_shmem2.c:2718
#9  0x0000ffffa3a4f070 in pmix_gds_base_store_modex (nspace=0xffff9c005260, buff=0xffffa3066360, ctx=0xffffa30656f0, cb_fn=0xffffa3a5d728 <server_store_modex_cb>, cbdata=0xffff9c089830) at base/gds_base_fns.c:236
#10 0x0000ffffa3a5de4c in server_store_modex (ns=0xffff9c005260, buff=0xffffa3066360, cbdata=0xffff9c089830) at gds_shmem2.c:2793
#11 0x0000ffffa3937740 in _grpcbfunc (sd=-1, args=4, cbdata=0x16fd1300) at server/pmix_server_group.c:227
#12 0x0000ffffa37ffccc in event_process_active_single_queue (base=base@entry=0x16da98a0, activeq=0x16da9d70, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1646
#13 0x0000ffffa3800648 in event_process_active (base=0x16da98a0) at event.c:1738
#14 event_base_loop (base=0x16da98a0, flags=1) at event.c:1961
#15 0x0000ffffa3949510 in progress_engine (obj=0x16da97a0) at runtime/pmix_progress_threads.c:230
#16 0x0000ffffa319fa38 in start_thread () from /lib64/libc.so.6
#17 0x0000ffffa3148b9c in thread_start () from /lib64/libc.so.6
```
which means it is failing in the modex store done as part of `PMIx_Group_construct`. What is odd about that is that there is only data from one process involved in that exchange, so the amount of data involved here is very very small.

Forcing PMIx to only use the `gds/hash` component resolves the problem. Setting `gds_shmem2_segment_size_multiplier` to anything greater than 2 likewise seems to solve it, at least for this number of iterations.

**Comment by rhc54** [comment]
@samuelkgutierrez Just starting to capture what is going on in the hopes that somewhere along the way, something will catch an ey and a light bulb will go off.

Forgot to say: all three code bases were configured with `--enable-debug`

**Comment by rhc54** [comment]
I cleaned up the group operations a bit more, and ensured that we fully cleaned up local clients as they terminated, but that didn't change the behavior. Next up, I'll print out what key is tripping the error and get a general report of what is being stored.

**Comment by samuelkgutierrez** [comment]
Nice find, @rhc54. It looks like you fixed a couple of my bugs in that area. Thank you.
