### ISSUE TITLE
slurmstepd: error:  mpi/pmix_v5: _dmdx_req: owl1 [0]: pmixp_dmdx.c:319: Bad request from owl2: nspace "slurm.pmix.5257.0" has only 2 ranks, asked for -1

### ISSUE THREAD

**Issue by rodarima** [openpmix/openpmix#3320]
### What version of the PMIx Reference Library are you using? 

PMIx 5.0.1

### Describe how PMIx was installed 

From NixOS packages, with the following configure flags:

```
hut% nix log /nix/store/0p79lpmq6cnb992n6j7gr9h6zn18sz47-pmix-5.0.1/lib/libpmix.so.2.13.1 | grep 'configure flags' | tr ' ' '\n'
configure
flags:
--disable-static
--disable-dependency-tracking
--prefix=/nix/store/0p79lpmq6cnb992n6j7gr9h6zn18sz47-pmix-5.0.1
--bindir=/nix/store/0p79lpmq6cnb992n6j7gr9h6zn18sz47-pmix-5.0.1/bin
--sbindir=/nix/store/0p79lpmq6cnb992n6j7gr9h6zn18sz47-pmix-5.0.1/sbin
--includedir=/nix/store/bhx5fanlxqxpnq2n4fnjw9m82mvxvrbg-pmix-5.0.1-dev/include
--oldincludedir=/nix/store/bhx5fanlxqxpnq2n4fnjw9m82mvxvrbg-pmix-5.0.1-dev/include
--mandir=/nix/store/0p79lpmq6cnb992n6j7gr9h6zn18sz47-pmix-5.0.1/share/man
--infodir=/nix/store/0p79lpmq6cnb992n6j7gr9h6zn18sz47-pmix-5.0.1/share/info
--docdir=/nix/store/0p79lpmq6cnb992n6j7gr9h6zn18sz47-pmix-5.0.1/share/doc/pmix
--libdir=/nix/store/0p79lpmq6cnb992n6j7gr9h6zn18sz47-pmix-5.0.1/lib
--libexecdir=/nix/store/0p79lpmq6cnb992n6j7gr9h6zn18sz47-pmix-5.0.1/libexec
--localedir=/nix/store/0p79lpmq6cnb992n6j7gr9h6zn18sz47-pmix-5.0.1/share/locale
--with-libevent=/nix/store/2p504711adwv44cnf9hzlm9c38hiha66-libevent-2.1.12-dev
--with-libevent-libdir=/nix/store/0bvk5s2rd9xd0h9a1pamq1vg9bmyxz1i-libevent-2.1.12/lib
--with-munge=/nix/store/yy9sj9yh825k1apmfxn8x8my56vj5wdn-munge-0.5.15
--with-hwloc=/nix/store/x4v0k8xyn89rdnywq6y83fyqn06pj2zh-hwloc-2.10.0-dev
--with-hwloc-libdir=/nix/store/zl15hdf7hclrg7s687z0p5payiks8znp-hwloc-2.10.0-lib/lib
```

### Please describe the system on which you are running

* Operating system/version: NixOS 24.05.20240312.0ad13a6 (Uakari)
* Computer hardware: x86_64 Intel servers
* Network type: Intel Corporation Omni-Path HFI Silicon 100 Series

-----------------------------

## Details of the problem

Jobs get stuck before running:

```
hut% PMIX_DEBUG=100 srun -N2 -v osu_bw
srun: defined options
srun: -------------------- --------------------
srun: nodes               : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: Nodes owl[1-2] are ready for job
srun: jobid 5257: nodes(2):`owl[1-2]', cpu counts: 2(x2)
srun: CpuBindType=(null type)
srun: launching StepId=5257.0 on host owl1, 1 tasks: 0
srun: launching StepId=5257.0 on host owl2, 1 tasks: 1
srun: topology/default: init: topology Default plugin loaded
srun: Node owl2, 1 tasks started
srun: Node owl1, 1 tasks started
[owl2:02476] psquash: flex128 init
[owl2:02476] psquash: native init
[owl2:02476] psquash: flex128 init
[owl2:02476] psec: munge init
[owl2:02476] psec: munge create_cred
[owl1:03239] psquash: flex128 init
[owl1:03239] psquash: native init
[owl1:03239] psquash: flex128 init
[owl1:03239] psec: munge init
[owl1:03239] psec: munge create_cred
slurmstepd: error:  mpi/pmix_v5: _dmdx_req: owl1 [0]: pmixp_dmdx.c:319: Bad request from owl2: nspace "slurm.pmix.5257.0" has only 2 ranks, asked for -1
slurmstepd: error:  mpi/pmix_v5: _dmdx_req: owl1 [0]: pmixp_dmdx.c:319: Bad request from owl1: nspace "slurm.pmix.5257.0" has only 2 ranks, asked for -1

```

I'm using SLURM 23.11.4, MPICH 4.2.0 with libfabric 1.20.1 and PSM2 12.0.1.

See SLURM bug report for more details: https://bugs.schedmd.com/show_bug.cgi?id=19324

I'm not sure if this problem is on SLURM side or PMIx, but probably I should start on PMIx to diagnose it further.

**Comment by rhc54** [comment]
I notice that you didn't specify the `--mpi` option on the `srun` cmd line, so I'm guessing that your Slurm config has it defaulting to `pmix_v5`? What version of PMIx was MPICH built against?

It doesn't feel like this is a PMIx issue, but hard to say with just this information. Something is asking for all the information about the namespace in a direct modex request, which is kinda strange as the Slurm stepd is supposed to have provided that at time of application start.

**Comment by rodarima** [comment]
> I notice that you didn't specify the --mpi option on the srun cmd line, so I'm guessing that your Slurm config has it defaulting to pmix_v5?

Yes:

```
hut% srun --mpi=list
MPI plugin types are...
        none
        pmi2
        cray_shasta
        pmix
specific pmix plugin versions available: pmix_v5
```

> What version of PMIx was MPICH built against?

v5.0.1:

```
hut% ldd /nix/store/240bspwny7irmicr16q4sjsavhqck667-mpich-4.2.0/lib/libmpi.so.12 | grep pmix
        libpmix.so.2 => /nix/store/xqpyk6kvwpr9hlxzdygfa4zfl8sr2nwg-pmix-all/lib/libpmix.so.2 (0x00007f1670a00000)
hut% readlink -f /nix/store/xqpyk6kvwpr9hlxzdygfa4zfl8sr2nwg-pmix-all/lib/libpmix.so.2
/nix/store/0p79lpmq6cnb992n6j7gr9h6zn18sz47-pmix-5.0.1/lib/libpmix.so.2.13.1
```

As I commented in the SLURM ticket, that message seems to be caused by a integer sign expansion that makes rank=-1 be much larger than nsptr->ntasks. I already patched it on SLURM side.

However, it is still stuck:

```
hut% PMIX_MCA_psec_base_verbose=10 PMIX_DEBUG=100 srun -N2 -v osu_bw
srun: defined options
srun: -------------------- --------------------
srun: nodes               : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: Nodes owl[1-2] are ready for job
srun: jobid 5283: nodes(2):`owl[1-2]', cpu counts: 2(x2)
srun: CpuBindType=(null type)
srun: launching StepId=5283.0 on host owl1, 1 tasks: 0
srun: launching StepId=5283.0 on host owl2, 1 tasks: 1
srun: topology/default: init: topology Default plugin loaded
srun: Node owl2, 1 tasks started
srun: Node owl1, 1 tasks started
[owl2:03728] psquash: flex128 init
[owl2:03728] psquash: native init
[owl2:03728] psquash: flex128 init
[owl2:03728] mca: base: component_find: searching NULL for psec components
[owl2:03728] mca: base: find_dyn_components: checking NULL for psec components
[owl2:03728] pmix:mca: base: components_register: registering framework psec components
[owl2:03728] pmix:mca: base: components_register: found loaded component native
[owl2:03728] pmix:mca: base: components_register: component native has no register or open function
[owl2:03728] pmix:mca: base: components_register: found loaded component munge
[owl2:03728] pmix:mca: base: components_register: component munge has no register or open function
[owl2:03728] mca: base: components_open: opening psec components
[owl2:03728] mca: base: components_open: found loaded component native
[owl2:03728] mca: base: components_open: component native open function successful
[owl2:03728] mca: base: components_open: found loaded component munge
[owl2:03728] mca: base: components_open: component munge open function successful
[owl2:03728] mca:psec:select: checking available component native
[owl2:03728] mca:psec:select: Querying component [native]
[owl2:03728] psec: native init
[owl2:03728] mca:psec:select: checking available component munge
[owl2:03728] mca:psec:select: Querying component [munge]
[owl2:03728] psec: munge init
[owl2:03728] Final psec priorities
[owl2:03728] 	psec: munge Priority: 80
[owl2:03728] 	psec: native Priority: 10
[owl2:03728] psec: munge create_cred
[owl1:05069] psquash: flex128 init
[owl1:05069] psquash: native init
[owl1:05069] psquash: flex128 init
[owl1:05069] mca: base: component_find: searching NULL for psec components
[owl1:05069] mca: base: find_dyn_components: checking NULL for psec components
[owl1:05069] pmix:mca: base: components_register: registering framework psec components
[owl1:05069] pmix:mca: base: components_register: found loaded component native
[owl1:05069] pmix:mca: base: components_register: component native has no register or open function
[owl1:05069] pmix:mca: base: components_register: found loaded component munge
[owl1:05069] pmix:mca: base: components_register: component munge has no register or open function
[owl1:05069] mca: base: components_open: opening psec components
[owl1:05069] mca: base: components_open: found loaded component native
[owl1:05069] mca: base: components_open: component native open function successful
[owl1:05069] mca: base: components_open: found loaded component munge
[owl1:05069] mca: base: components_open: component munge open function successful
[owl1:05069] mca:psec:select: checking available component native
[owl1:05069] mca:psec:select: Querying component [native]
[owl1:05069] psec: native init
[owl1:05069] mca:psec:select: checking available component munge
[owl1:05069] mca:psec:select: Querying component [munge]
[owl1:05069] psec: munge init
[owl1:05069] Final psec priorities
[owl1:05069] 	psec: munge Priority: 80
[owl1:05069] 	psec: native Priority: 10
[owl1:05069] psec: munge create_cred


srun: interrupt (one more within 1 sec to abort)
srun: StepId=5283.0 tasks 0-1: running
srun: sending Ctrl-C to StepId=5283.0
srun: forcing job termination
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Received task exit notification for 1 task of StepId=5283.0 (status=0x0002).
srun: owl1: task 0: Interrupt
srun: Received task exit notification for 1 task of StepId=5283.0 (status=0x0002).
srun: owl2: task 1: Interrupt
srun: Complete StepId=5283.0 received
```

I'm not sure if I can debug this with some MCA debug flags.

**Comment by rodarima** [comment]
Here is the backtrace of the osu_bw command when stuck:

```gdb
(gdb) bt
#0  0x00007fe23b60aebe in __futex_abstimed_wait_common () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6
#1  0x00007fe23b60d720 in pthread_cond_wait@@GLIBC_2.3.2 () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6
#2  0x00007fe23b350d4b in PMIx_Get () from target:/nix/store/xqpyk6kvwpr9hlxzdygfa4zfl8sr2nwg-pmix-all/lib/libpmix.so.2
#3  0x00007fe23befec21 in MPIR_pmi_get_jobattr () from target:/nix/store/240bspwny7irmicr16q4sjsavhqck667-mpich-4.2.0/lib/libmpi.so.12
#4  0x00007fe23bf02baf in MPII_hwtopo_init () from target:/nix/store/240bspwny7irmicr16q4sjsavhqck667-mpich-4.2.0/lib/libmpi.so.12
#5  0x00007fe23be220dd in MPII_Init_thread () from target:/nix/store/240bspwny7irmicr16q4sjsavhqck667-mpich-4.2.0/lib/libmpi.so.12
#6  0x00007fe23be22a15 in MPIR_Init_impl () from target:/nix/store/240bspwny7irmicr16q4sjsavhqck667-mpich-4.2.0/lib/libmpi.so.12
#7  0x00007fe23bc5b788 in PMPI_Init () from target:/nix/store/240bspwny7irmicr16q4sjsavhqck667-mpich-4.2.0/lib/libmpi.so.12
#8  0x0000000000402568 in main ()
(gdb) info threads
  Id   Target Id                                 Frame
* 1    Thread 0x7fe23ab0b7c0 (LWP 5102) "osu_bw" 0x00007fe23b60aebe in __futex_abstimed_wait_common () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6
  2    Thread 0x7fe23aa006c0 (LWP 5103) "osu_bw" 0x00007fe23b691426 in epoll_wait () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fe23aa006c0 (LWP 5103))]
#0  0x00007fe23b691426 in epoll_wait () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6
(gdb) bt
#0  0x00007fe23b691426 in epoll_wait () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6
#1  0x00007fe23abd25a4 in epoll_dispatch () from target:/nix/store/0bvk5s2rd9xd0h9a1pamq1vg9bmyxz1i-libevent-2.1.12/lib/libevent_core-2.1.so.7
#2  0x00007fe23abc9225 in event_base_loop () from target:/nix/store/0bvk5s2rd9xd0h9a1pamq1vg9bmyxz1i-libevent-2.1.12/lib/libevent_core-2.1.so.7
#3  0x00007fe23b3a2f49 in progress_engine () from target:/nix/store/xqpyk6kvwpr9hlxzdygfa4zfl8sr2nwg-pmix-all/lib/libpmix.so.2
#4  0x00007fe23b60e383 in start_thread () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6
#5  0x00007fe23b69100c in clone3 () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6

```

**Comment by rhc54** [comment]
Well, I can't really say a lot about that - nothing obvious leaps out. Here are the steps I would usually take:

* do you have a copy of OpenMPI installed on the system? Does it work?
* Is this a system that was working with an earlier PMIx version, and has been updated? Or is this a new install?
* have you tried installing the latest PMIx v5.0.2rc1? There have been quite a few bug fixes. In particular, there was an issue with retrieving globally defined keys, and IIRC, MPICH tends to favor those.

**Comment by rodarima** [comment]
> do you have a copy of OpenMPI installed on the system? Does it work?

No, but I can install and test it.

> Is this a system that was working with an earlier PMIx version, and has been updated? Or is this a new install?

PMIx didn't change. I'm updating NixOS to a newer version. Before I was using MPICH 4.1.2, SLURM 23.02.6.1, but with PMIx 5.0.1 too.

> have you tried installing the latest PMIx v5.0.2rc1?

No, but I can try.

> Here are the steps I would usually take

Thanks for the advise. I think I will try PMIx 5.0.2rc1 first with MPICH, and if that doesn't work I'll try OpenMPI. Otherwise I will have to take a closer look at what is happening exactly in that backtrace.

**Comment by rodarima** [comment]
Same problem with 5.0.2rc1:
```
hut% ldd $(which osu_bw) | grep pmix
        libpmix.so.2 => /nix/store/3gzvvdjak5zgi2sh2c1w198rkl9gwwp7-pmix-all/lib/libpmix.so.2 (0x00007f3cd4000000)

hut% readlink -f /nix/store/3gzvvdjak5zgi2sh2c1w198rkl9gwwp7-pmix-all/lib/libpmix.so.2
/nix/store/5xfyngn75hfr3alk5hq5jqzs0fmh5xz7-pmix-5.0.2rc1/lib/libpmix.so.2.13.2

hut% PMIX_MCA_psec_base_verbose=10 PMIX_DEBUG=100 srun -N2 -v osu_bw
...
[owl1:02354] mca: base: component_find: searching NULL for psec components
[owl1:02354] mca: base: find_dyn_components: checking NULL for psec components
[owl1:02354] pmix:mca: base: components_register: registering framework psec components
[owl1:02354] pmix:mca: base: components_register: found loaded component native
[owl1:02354] pmix:mca: base: components_register: component native has no register or open function
[owl1:02354] pmix:mca: base: components_register: found loaded component munge
[owl1:02354] pmix:mca: base: components_register: component munge has no register or open function
[owl1:02354] mca: base: components_open: opening psec components
[owl1:02354] mca: base: components_open: found loaded component native
[owl1:02354] mca: base: components_open: component native open function successful
[owl1:02354] mca: base: components_open: found loaded component munge
[owl1:02354] mca: base: components_open: component munge open function successful
[owl1:02354] mca:psec:select: checking available component native
[owl1:02354] mca:psec:select: Querying component [native]
[owl1:02354] psec: native init
[owl1:02354] mca:psec:select: checking available component munge
[owl1:02354] mca:psec:select: Querying component [munge]
[owl1:02354] psec: munge init
[owl1:02354] Final psec priorities
[owl1:02354]    psec: munge Priority: 80
[owl1:02354]    psec: native Priority: 10
[owl2:02489] psquash: flex128 init
[owl2:02489] psquash: native init
[owl2:02489] psquash: flex128 init
[owl1:02354] psec: munge create_cred
[owl2:02489] mca: base: component_find: searching NULL for psec components
[owl2:02489] mca: base: find_dyn_components: checking NULL for psec components
[owl2:02489] pmix:mca: base: components_register: registering framework psec components
[owl2:02489] pmix:mca: base: components_register: found loaded component native
[owl2:02489] pmix:mca: base: components_register: component native has no register or open function
[owl2:02489] pmix:mca: base: components_register: found loaded component munge
[owl2:02489] pmix:mca: base: components_register: component munge has no register or open function
[owl2:02489] mca: base: components_open: opening psec components
[owl2:02489] mca: base: components_open: found loaded component native
[owl2:02489] mca: base: components_open: component native open function successful
[owl2:02489] mca: base: components_open: found loaded component munge
[owl2:02489] mca: base: components_open: component munge open function successful
[owl2:02489] mca:psec:select: checking available component native
[owl2:02489] mca:psec:select: Querying component [native]
[owl2:02489] psec: native init
[owl2:02489] mca:psec:select: checking available component munge
[owl2:02489] mca:psec:select: Querying component [munge]
[owl2:02489] psec: munge init
[owl2:02489] Final psec priorities
[owl2:02489]    psec: munge Priority: 80
[owl2:02489]    psec: native Priority: 10
[owl2:02489] psec: munge create_cred
```

**Comment by rhc54** [comment]
Ah, so things were working before with PMIx v5.0.1 and MPICH, and then you updated the OS and things broke? I wonder if something else got pulled in by the OS update.

The stacktrace just indicates that MPICH is stuck waiting for a response. `rank=-1` is the "undefined" rank, which means they are looking for a globally defined key (instead of using the usual rank-specific method of pushing keys). I don't know anything about MPICH, I'm afraid, so I don't know what they are doing. However, if it used to work, then I doubt this has anything to do with MPICH or PMIx. I'd look at the OS update and see what it brought in with it.

**Comment by rodarima** [comment]
With OpenMPI I get an error starting osu_bw:

```
hut% ldd $(which osu_bw) | grep mpi
        libmpi_cxx.so.40 => /nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/lib/libmpi_cxx.so.40 (0x00007febde08f000)
        libmpi.so.40 => /nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/lib/libmpi.so.40 (0x00007febddc00000)
        libopen-rte.so.40 => /nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/lib/libopen-rte.so.40 (0x00007febdda6f000)
        libopen-pal.so.40 => /nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/lib/libopen-pal.so.40 (0x00007febdd4d3000)
hut% nix log /nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/lib/libmpi.so.40 | grep 'configure flags' | tr ' ' '\n'
configure
flags:
--disable-static
--disable-dependency-tracking
--prefix=/nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6
--bindir=/nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/bin
--sbindir=/nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/sbin
--includedir=/nix/store/p44vr2paf0r8508ki0h91n03qqx49c02-openmpi-4.1.6-dev/include
--oldincludedir=/nix/store/p44vr2paf0r8508ki0h91n03qqx49c02-openmpi-4.1.6-dev/include
--mandir=/nix/store/bx6jac2gcq1a1193i12mhcxj7px7q6fn-openmpi-4.1.6-man/share/man
--infodir=/nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/share/info
--docdir=/nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/share/doc/openmpi
--libdir=/nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/lib
--libexecdir=/nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/libexec
--localedir=/nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/share/locale
--disable-mca-dso
--with-libnl=/nix/store/rmvxpmck6rlv3v2n99521414cfhrqx44-libnl-3.8.0-dev
--with-pmix=/nix/store/mliz84i44q70w9w977jp2m208hfhcaqz-pmix-5.0.2rc1-dev
--with-pmix-libdir=/nix/store/5xfyngn75hfr3alk5hq5jqzs0fmh5xz7-pmix-5.0.2rc1/lib
--enable-mpi-cxx
--with-psm2=/nix/store/pfi8jmc29wacr797xgxh6p7fpadsd6w0-libpsm2-12.0.1
--with-libfabric=/nix/store/9sdxrwgnvn99ld70nvsyl39f2rax93q0-libfabric-1.20.1-dev

hut% srun -N2 osu_bw
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   owl1
  Local device: hfi1_0
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   owl2
  Local device: hfi1_0
--------------------------------------------------------------------------
[owl2:03734] [[31629,20522],1] selected pml cm, but peer [[31629,20522],0] on unknown selected pml  8=л!
--------------------------------------------------------------------------
MPI_INIT has failed because at least one MPI process is unreachable
from another.  This *usually* means that an underlying communication
plugin -- such as a BTL or an MTL -- has either not loaded or not
allowed itself to be used.  Your MPI job will now abort.

You may wish to try to narrow down the problem;

 * Check the output of ompi_info to see which BTL/MTL plugins are
   available.
 * Run your application with MPI_THREAD_SINGLE.
 * Set the MCA parameter btl_base_verbose to 100 (or mtl_base_verbose,
   if using MTL-based communications) to see exactly which
   communication plugins were considered and/or discarded.
--------------------------------------------------------------------------
[owl2:03734] *** An error occurred in MPI_Init
[owl2:03734] *** reported by process [2072858666,1]
[owl2:03734] *** on a NULL communicator
[owl2:03734] *** Unknown error
[owl2:03734] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[owl2:03734] ***    and potentially your MPI job)
--------------------------------------------------------------------------
It looks like MPI_INIT failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during MPI_INIT; some of which are due to configuration or environment
problems.  This failure appears to be an internal failure; here's some
additional information (which may only be relevant to an Open MPI
developer):

  PML add procs failed
  --> Returned "Error" (-1) instead of "Success" (0)
--------------------------------------------------------------------------
[owl1:03671] *** An error occurred in MPI_Init
[owl1:03671] *** reported by process [2072858666,0]
[owl1:03671] *** on a NULL communicator
[owl1:03671] *** Unknown error
[owl1:03671] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[owl1:03671] ***    and potentially your MPI job)
slurmstepd: error: *** STEP 5332.0 ON owl1 CANCELLED AT 2024-03-15T16:31:53 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: owl1: task 0: Exited with exit code 1
srun: error: owl2: task 1: Exited with exit code 1
```

Notice the "unknown selected pml  8�=л!�" line.

I can quickly play with the btl and pml options (I forgot what I had to setup for OpenMPI, I need to re-read the documentation) until I get a crash with UCX:

```
hut% OMPI_MCA_pml=^cm,ob1,ofi OMPI_MCA_btl='^openib,tcp,vader,self' OMPI_MCA_btl_base_verbose=100 srun -N2 osu_bw
[owl1:04138] mca: base: components_register: registering framework btl components
[owl1:04138] mca: base: components_register: found loaded component ofi
[owl1:04138] mca: base: components_register: component ofi register function successful
[owl1:04138] mca: base: components_register: found loaded component sm
[owl1:04138] mca: base: components_open: opening btl components
[owl1:04138] mca: base: components_open: found loaded component ofi
[owl1:04138] mca: base: components_open: component ofi open function successful
[owl1:04138] select: initializing btl component ofi
[owl2:04216] mca: base: components_register: registering framework btl components
[owl2:04216] mca: base: components_register: found loaded component ofi
[owl2:04216] mca: base: components_register: component ofi register function successful
[owl2:04216] mca: base: components_register: found loaded component sm
[owl2:04216] mca: base: components_open: opening btl components
[owl2:04216] mca: base: components_open: found loaded component ofi
[owl2:04216] mca: base: components_open: component ofi open function successful
[owl2:04216] select: initializing btl component ofi
[owl1:04138] select: init of component ofi returned success
[owl2:04216] select: init of component ofi returned success
[owl2:4216 :0:4216]     address.c:1080 Assertion `*addr_version == UCP_OBJECT_VERSION_V2' failed: addr version 2
[owl1:4138 :0:4138]     address.c:1080 Assertion `*addr_version == UCP_OBJECT_VERSION_V2' failed: addr version 2
==== backtrace (tid:   4216) ====
 0 0x0000000000031911 ucs_fatal_error_format.localalias()  ???:0
 1 0x00000000000ef75c ucp_address_unpack()  ???:0
 2 0x0000000000044824 ucp_ep_create()  ???:0
 3 0x00000000002402b9 mca_pml_ucx_add_procs()  ???:0
 4 0x000000000028e8fc ompi_mpi_init()  ???:0
 5 0x00000000000bb10d PMPI_Init()  ???:0
 6 0x0000000000402561 main()  ???:0
 7 0x00000000000280ce __libc_start_call_main()  ???:0
 8 0x0000000000028189 __libc_start_main_alias_2()  ???:0
 9 0x0000000000403395 _start()  ???:0
=================================
[owl2:04216] *** Process received signal ***
[owl2:04216] Signal: Aborted (6)
[owl2:04216] Signal code:  (-6)
[owl2:04216] [ 0] /nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6(+0x3deb0)[0x7fb6e7de1eb0]
[owl2:04216] [ 1] /nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6(+0x8d07c)[0x7fb6e7e3107c]
[owl2:04216] [ 2] /nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6(raise+0x16)[0x7fb6e7de1e06]
[owl2:04216] [ 3] /nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6(abort+0xd7)[0x7fb6e7dca8f5]
[owl2:04216] [ 4] /nix/store/6vz7lz8fq22kidksjsyh5q3y9wikdrg5-ucx-1.15.0/lib/libucs.so.0(+0x31827)[0x7fb6e7881827]
[owl2:04216] [ 5] /nix/store/6vz7lz8fq22kidksjsyh5q3y9wikdrg5-ucx-1.15.0/lib/libucs.so.0(ucs_fatal_error_format+0xe1)[0x7fb6e7881911]
[owl2:04216] [ 6] /nix/store/6vz7lz8fq22kidksjsyh5q3y9wikdrg5-ucx-1.15.0/lib/libucp.so.0(ucp_address_unpack+0xcec)[0x7fb6e7a1e75c]
[owl2:04216] [ 7] /nix/store/6vz7lz8fq22kidksjsyh5q3y9wikdrg5-ucx-1.15.0/lib/libucp.so.0(ucp_ep_create+0x434)[0x7fb6e7973824]
[owl2:04216] [ 8] /nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/lib/libmpi.so.40(mca_pml_ucx_add_procs+0x139)[0x7fb6e85382b9]
[owl2:04216] [ 9] /nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_init+0x83c)[0x7fb6e85868fc]
[owl2:04216] [10] /nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/lib/libmpi.so.40(MPI_Init+0x6d)[0x7fb6e83b310d]
[owl2:04216] [11] /nix/store/kbzgdr9q2d2c9fiqqrqz1xrbm739dckw-osu-micro-benchmarks-7.1-1/bin/osu_bw[0x402561]
[owl2:04216] [12] /nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6(+0x280ce)[0x7fb6e7dcc0ce]
[owl2:04216] [13] /nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6(__libc_start_main+0x89)[0x7fb6e7dcc189]
[owl2:04216] [14] /nix/store/kbzgdr9q2d2c9fiqqrqz1xrbm739dckw-osu-micro-benchmarks-7.1-1/bin/osu_bw[0x403395]
[owl2:04216] *** End of error message ***
==== backtrace (tid:   4138) ====
 0 0x0000000000031911 ucs_fatal_error_format.localalias()  ???:0
 1 0x00000000000ef75c ucp_address_unpack()  ???:0
 2 0x0000000000044824 ucp_ep_create()  ???:0
 3 0x00000000002402b9 mca_pml_ucx_add_procs()  ???:0
 4 0x000000000028e8fc ompi_mpi_init()  ???:0
 5 0x00000000000bb10d PMPI_Init()  ???:0
 6 0x0000000000402561 main()  ???:0
 7 0x00000000000280ce __libc_start_call_main()  ???:0
 8 0x0000000000028189 __libc_start_main_alias_2()  ???:0
 9 0x0000000000403395 _start()  ???:0
=================================
[owl1:04138] *** Process received signal ***
[owl1:04138] Signal: Aborted (6)
[owl1:04138] Signal code:  (-6)
[owl1:04138] [ 0] /nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6(+0x3deb0)[0x7fb234a15eb0]
[owl1:04138] [ 1] /nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6(+0x8d07c)[0x7fb234a6507c]
[owl1:04138] [ 2] /nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6(raise+0x16)[0x7fb234a15e06]
[owl1:04138] [ 3] /nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6(abort+0xd7)[0x7fb2349fe8f5]
[owl1:04138] [ 4] /nix/store/6vz7lz8fq22kidksjsyh5q3y9wikdrg5-ucx-1.15.0/lib/libucs.so.0(+0x31827)[0x7fb2344b5827]
[owl1:04138] [ 5] /nix/store/6vz7lz8fq22kidksjsyh5q3y9wikdrg5-ucx-1.15.0/lib/libucs.so.0(ucs_fatal_error_format+0xe1)[0x7fb2344b5911]
[owl1:04138] [ 6] /nix/store/6vz7lz8fq22kidksjsyh5q3y9wikdrg5-ucx-1.15.0/lib/libucp.so.0(ucp_address_unpack+0xcec)[0x7fb23465275c]
[owl1:04138] [ 7] /nix/store/6vz7lz8fq22kidksjsyh5q3y9wikdrg5-ucx-1.15.0/lib/libucp.so.0(ucp_ep_create+0x434)[0x7fb2345a7824]
[owl1:04138] [ 8] /nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/lib/libmpi.so.40(mca_pml_ucx_add_procs+0x139)[0x7fb23516c2b9]
[owl1:04138] [ 9] /nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_init+0x83c)[0x7fb2351ba8fc]
[owl1:04138] [10] /nix/store/5dn5h2fkck5hqhhf3nn1n8kk8nvn5z0y-openmpi-4.1.6/lib/libmpi.so.40(MPI_Init+0x6d)[0x7fb234fe710d]
[owl1:04138] [11] /nix/store/kbzgdr9q2d2c9fiqqrqz1xrbm739dckw-osu-micro-benchmarks-7.1-1/bin/osu_bw[0x402561]
[owl1:04138] [12] /nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6(+0x280ce)[0x7fb234a000ce]
[owl1:04138] [13] /nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6(__libc_start_main+0x89)[0x7fb234a00189]
[owl1:04138] [14] /nix/store/kbzgdr9q2d2c9fiqqrqz1xrbm739dckw-osu-micro-benchmarks-7.1-1/bin/osu_bw[0x403395]
[owl1:04138] *** End of error message ***
srun: error: owl2: task 1: Aborted (core dumped)
srun: error: owl1: task 0: Aborted (core dumped)
```

Or I manage to run it, but now sure what transport is using, and doesn't get that much bandwidth:

```
hut% OMPI_MCA_pml=^cm,ob1,ofi OMPI_MCA_btl='^openib,tcp,vader,self,ofi' OMPI_MCA_btl_base_verbose=100 srun -N2 osu_bw
[owl1:04176] mca: base: components_register: registering framework btl components
[owl1:04176] mca: base: components_register: found loaded component sm
[owl1:04176] mca: base: components_open: opening btl components
--------------------------------------------------------------------------
No components were able to be opened in the btl framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      owl1
  Framework: btl
--------------------------------------------------------------------------
[owl2:04257] mca: base: components_register: registering framework btl components
[owl2:04257] mca: base: components_register: found loaded component sm
[owl2:04257] mca: base: components_open: opening btl components
--------------------------------------------------------------------------
No components were able to be opened in the btl framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      owl2
  Framework: btl
--------------------------------------------------------------------------
# OSU MPI Bandwidth Test v7.1
# Size      Bandwidth (MB/s)
# Datatype: MPI_CHAR.
1                       0.20
2                       0.39
4                       0.78
8                       1.57
16                      3.14
32                      6.28
64                     12.40
128                    24.51
256                    49.57
512                    82.12
1024                  162.82
2048                  323.34
4096                  641.85
8192                 1559.96
16384                1608.26
32768                1818.49
65536                2674.49
131072               3030.09
262144               3317.07
524288               3522.15
1048576              3636.05
2097152              3717.36
4194304              3751.57
```

For reference, fi_pingpong works ok:

```
owl1% fi_pingpong
bytes   #sent   #ack     total       time     MB/sec    usec/xfer   Mxfers/sec
64      10      =10      1.2k        0.00s      2.68      23.90       0.04
256     10      =10      5k          0.00s     71.11       3.60       0.28
1k      10      =10      20k         0.00s    232.73       4.40       0.23
4k      10      =10      80k         0.00s    844.54       4.85       0.21
64k     10      =10      1.2m        0.00s   1375.36      47.65       0.02
1m      10      =10      20m         0.00s   6083.99     172.35       0.01

owl2% fi_pingpong 10.0.42.1
bytes   #sent   #ack     total       time     MB/sec    usec/xfer   Mxfers/sec
64      10      =10      1.2k        0.00s      2.83      22.65       0.04
256     10      =10      5k          0.00s    102.40       2.50       0.40
1k      10      =10      20k         0.00s    353.10       2.90       0.34
4k      10      =10      80k         0.00s   1050.26       3.90       0.26
64k     10      =10      1.2m        0.00s   1409.38      46.50       0.02
1m      10      =10      20m         0.00s   6132.02     171.00       0.01

```

> Ah, so things were working before with PMIx v5.0.1 and MPICH, and then you updated the OS and things broke? I wonder if something else got pulled in by the OS update.

Many things, I can list them all if needed, included a kernel upgrade to 6.8.0.

> The stacktrace just indicates that MPICH is stuck waiting for a response. rank=-1 is the "undefined" rank, which means they are looking for a globally defined key (instead of using the usual rank-specific method of pushing keys). I don't know anything about MPICH, I'm afraid, so I don't know what they are doing. However, if it used to work, then I doubt this has anything to do with MPICH or PMIx. I'd look at the OS update and see what it brought in with it.

It is fine for me to test it with OpenMPI first and see if I can have it working with libfabric and PSM2. If that works, then I can assume the problem must be in the way MPICH does the PMIx initialization, so I can debug it there. Otherwise I will have a much wider area to cover if I need to check every piece that changed in the upgrade.

I don't know if there are some specific PMIx test I can run to check the pushing and reading keys is working fine.

**Comment by rhc54** [comment]
The fact that OMPI ran at all tells you that Slurm/PMIx are working fine - otherwise, OMPI would have failed to get thru MPI_Init. It sounds, though, like something about the OS upgrade broke things? If so, that is mighty suspicious. I'd be leery of a bad libc update or something on that order.

If the OS upgrade broke things, I'd back away from it. No point in chasing your tail on PMIx, MPICH, and Slurm - they have nothing to do with it if they worked with the older OS version. Something is wrong with the upgrade.

**Comment by rodarima** [comment]
Hmm, `MPIR_pmi_get_jobattr()` call was introduced recently in MPICH: https://github.com/pmodels/mpich/commit/30f755869ebd84bdec469955108653a5aa71c0a4
Maybe that could have introduced some problem.

**Comment by rodarima** [comment]
With MPICH 4.1.3 it works fine, this looks more like a problem on their side:
```
hut% ldd $(which osu_bw) | grep mpi
        libmpicxx.so.12 => /nix/store/4v2fjnmmp7sq4b4dq893b7vd7bm356si-mpich-4.1.3/lib/libmpicxx.so.12 (0x00007fbb940b6000)
        libmpi.so.12 => /nix/store/4v2fjnmmp7sq4b4dq893b7vd7bm356si-mpich-4.1.3/lib/libmpi.so.12 (0x00007fbb91200000)
hut% srun -N2 osu_bw
# OSU MPI Bandwidth Test v7.1
# Size      Bandwidth (MB/s)
# Datatype: MPI_CHAR.
1                       1.29
2                       2.58
4                       5.17
8                      10.34
16                     20.30
32                     40.46
64                     81.92
128                   159.11
256                   315.98
512                   606.83
1024                  988.77
2048                 1534.14
4096                 2240.09
8192                 3039.67
16384                3499.03
32768                3688.57
65536                5875.73
131072               8293.75
262144               8691.25
524288               8862.33
1048576              8480.27
2097152              8103.45
4194304              7948.60
```

Thanks for the help, @rhc54

**Comment by rhc54** [comment]
Ah, yeah - sounds like an MPICH issue indeed. I'll close this and let them deal with it.
