### ISSUE TITLE
deadlock in PMIX_Init

### ISSUE THREAD

**Issue by bosilca** [openpmix/openpmix#3337]
While running on 29 nodes 16 ppn a deadlock triggers in PMIX_Init with the OMPI internal PMIX (7d25bd021b57d4e3cea40d23bd3662180c269827) when OMPI is configured to use the internal PMIX. Configuring OMPI to use instead an external PMIX, in this case the system-wide installed PMIX (4.2.9), resolves this issue. 

* Operating system/version: Linux Rocky Linux release 9.3
* Computer hardware:  AMD EPYC 7262
* Network type: IB, Ethernet

-----------------------------

## Details of the problem
```
Thread 2 (Thread 0x147e7b1c2640 (LWP 212870) ):
#0  0x0000147e7baf1560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x0000147e7baf7c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000147e7b40cade in update_ref_count (header=0x2f57dc000000, inc=1) at pmix_shmem.c:46
#3  0x0000147e7b40cf7a in pmix_shmem_segment_attach (shmem=0x147e74001820, desired_base_address=52054399647744, flags=1 '\001') at pmix_shmem.c:203
#4  0x0000147e7b49ffe5 in shmem_attach (job=0x147e74001690, shmem_id=PMIX_GDS_SHMEM_SESSION_ID, req_addr=52054399647744) at gds_shmem.c:852
#5  0x0000147e7b4a035b in shmem_segment_attach_and_init (job=0x147e74001690, seginfo=0x147e7b1c17e0) at gds_shmem.c:937
#6  0x0000147e7b4a4fe3 in unpack_shmem_seg_blob_and_attach_if_necessary (kvbo=0x147e7b1c18d0) at gds_shmem.c:1714
#7  0x0000147e7b4a534f in client_connect_to_shmem_from_buffi (buff=0x147e7b1c1b50) at gds_shmem.c:1746
#8  0x0000147e7b4a5747 in store_job_info (nspace=0x147e740012f0 "prterun-XXX-1559588@1", buff=0x147e7b1c1b50) at gds_shmem.c:1787
#9  0x0000147e7b2efe9e in job_data (pr=0xc7a7e0, hdr=0x147e74000f9c, buf=0x147e7b1c1b50, cbdata=0x7fff04915d40) at client/pmix_client.c:285
#10 0x0000147e7b52d400 in pmix_ptl_base_process_msg (fd=-1, flags=4, cbdata=0x147e74000e60) at base/ptl_base_sendrecv.c:839
#11 0x0000147e7b2664b0 in event_process_active_single_queue (base=base@entry=0xc18bf0, activeq=0xc19040, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1691
#12 0x0000147e7b266caf in event_process_active (base=0xc18bf0) at event.c:1783
#13 event_base_loop (base=0xc18bf0, flags=<optimized out>) at event.c:2006
#14 0x0000147e7b39e703 in progress_engine (obj=0xbd8478) at runtime/pmix_progress_threads.c:228
#15 0x0000147e7baf4802 in start_thread () from /lib64/libc.so.6
#16 0x0000147e7ba94450 in clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x147e7b1e9600 (LWP 212841)):

#0  0x0000147e7baf139a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x0000147e7baf3ba0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000147e7b2f39bf in PMIx_Init (proc=0x147e7ba33bc8 <opal_process_info+8>, info=0x0, ninfo=0) at client/pmix_client.c:820
#3  0x0000147e7c032e20 in ompi_rte_init (pargc=0x7fff049169cc, pargv=0x7fff049169c0) at runtime/ompi_rte.c:571
#4  0x0000147e7c03eba3 in ompi_mpi_instance_init_common (argc=8, argv=0x7fff04917818) at instance/instance.c:391
#5  0x0000147e7c03fe3a in ompi_mpi_instance_init (ts_level=0, info=0x419c60 <ompi_mpi_info_null>, errhandler=0x147e7c42f3a0 <ompi_mpi_errors_are_fatal>, instance=0x147e7c4404a0 <ompi_mpi_instance_default>, argc=8, argv=0x7fff04917818) at instance/instance.c:814
#6  0x0000147e7c02ef4a in ompi_mpi_init (argc=8, argv=0x7fff04917818, requested=0, provided=0x7fff0491758c, reinit_ok=false) at runtime/ompi_mpi_init.c:359
#7  0x0000147e7c096d78 in PMPI_Init (argc=0x7fff0491761c, argv=0x7fff04917610) at init.c:67
```

**Comment by samuelkgutierrez** [comment]
Hi, @bosilca. I believe this deadlock is fixed in later versions of OpenPMIx. I believe 0cc0193 fixes the particular issue you are seeing.

**Comment by rhc54** [comment]
Somehow, I don't think that can fix it @samuelkgutierrez - according to the logs, that commit was brought into the v4.2 branch and initially included in the v4.2.4 release.

**Comment by rhc54** [comment]
On the other hand, I'm not sure what we can do about it here - not enough info.

@bosilca what version of PMIx are you talking about? You don't mention it, or the OMPI version in question, in your post.

**Comment by bosilca** [comment]
It's in the description of the issue, I was using 7d25bd021b57d4e3cea40d23bd3662180c269827.

I updated both submodules PRRTE (4725d89abe53c52) and OpenPMIX (889b1234cdab34d9884) and the issue went away. This means the issue was fixed between 7d25bd021b57d4e and 889b1234cdab34d9884, and will eventually get propagated to OMPI, so from my perspective the issue can be closed. Thanks.

**Comment by rhc54** [comment]
Wow - so the submodules in OMPI are over a year out-of-date??? I assume this is on the `main` branch as the hashes you provided are on our `master` branch, but that seems incredibly far behind.

Glad the update fixed it.

**Comment by bosilca** [comment]
Long story, it was on a branch I inherited from someone else, and it is not unlikely that it was not properly maintained in synch with OMPI main.
