### ISSUE TITLE
Running PRRTE "hello" example through PRRTE indirect and PRRTE run causes segfault

### ISSUE THREAD

**Issue by archiepowell-linaro** [openpmix/openpmix#3390]
### What version of the PMIx Reference Library are you using? 
git master @ d992793508a473df3eeb400959ba4e4036011bae
I am using the most recent master build of PRRTE (git master @ `e204c73a265a4b1b51cf8ab89344637cb52c3f60`).
### Describe how PMIx was installed 
Installed from a git clone, with debug enabled.
Configure args:  `'--enable-debug' 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0'`
### Please describe the system on which you are running

* Operating system/version: Ubuntu 22.04
* Computer hardware: MacBook Pro, Apple M2 Pro, aarch64
* Network type: Single node (local machine)

-----------------------------

## Details of the problem

Running the PRRTE "hello" example through PRRTE indirect and PRRTE run should result in the successful completion of the program. Instead, this results in a segfault occurring just after the launcher is spawned.

```shell
shell$ ./examples/debugger/indirect /home/parallels/prrte_builds/build_e204c73/bin/prterun -n 2 ./examples/hello
Debugger ns ubuntu-linux-22-04-02-desktop:861595 rank 0 pid 861595: Running
DEBUGGER URI: ubuntu-linux-22-04-02-desktop:861595.0;tcp4://127.0.0.1:34647
evhandler_reg_callbk called with status PMIX_SUCCESS
evhandler_reg_callbk called with status PMIX_SUCCESS
SPAWNING LAUNCHER
Segmentation fault (core dumped)
```
Running through gdb, I get the following backtrace:

```shell
(gdb) bt
#0  0x0000fffff7e09170 in pmix_bfrops_base_tma_argv_join (argv=0x3e9e003f6fb0fbf8, delimiter=32, tma=0x0)
    at /home/parallels/openmpix_builds/openpmix/src/mca/bfrops/base/bfrop_base_tma.h:1764
#1  0x0000fffff7e11008 in PMIx_Argv_join (argv=0x3e9e003f6fb0fbf8, delimiter=32) at base/bfrop_base_macro_backers.c:123
#2  0x0000fffff7e9cdd0 in register_nspace (nspace=0xfffff77fe478 "ubuntu-linux-22-04-02-desktop:896363:1", fcd=0x4f5770)
    at base/pfexec_base_default_fns.c:694
#3  0x0000fffff7e99f8c in pmix_pfexec_base_spawn_proc (sd=-1, args=4, cbdata=0x4f5770) at base/pfexec_base_default_fns.c:176
#4  0x0000fffff799e4c4 in ?? () from /lib/aarch64-linux-gnu/libevent_core-2.1.so.7
#5  0x0000fffff79a02f8 in event_base_loop () from /lib/aarch64-linux-gnu/libevent_core-2.1.so.7
#6  0x0000fffff7d48834 in progress_engine (obj=0x445860) at runtime/pmix_progress_threads.c:230
#7  0x0000fffff7aed5c8 in start_thread (arg=0x0) at ./nptl/pthread_create.c:442
#8  0x0000fffff7b55edc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
```
If I set a breakpoint right before the crash on the `pmix_bfrops_base_tma_argv_join` call, it appears the `argv` memory is not accessible:
```shell
Thread 2 "indirect" hit Breakpoint 1, pmix_bfrops_base_tma_argv_join (argv=0x45393a8d589b62f7, delimiter=32, tma=0x0) at /home/parallels/openmpix_builds/openpmix/src/mca/bfrops/base/bfrop_base_tma.h:1759
1759	    size_t str_len = 0;
(gdb) print argv
$1 = (char **) 0x45393a8d589b62f7
(gdb) print *argv
Cannot access memory at address 0x45393a8d589b62f7
```
I can see even at the point of the processes being spawned in `pmix_pfexec_base_spawn_proc`, this memory already cannot be accessed:
```shell
Thread 2 "indirect" hit Breakpoint 1, pmix_pfexec_base_spawn_proc (sd=-1, args=4, cbdata=0x4f58e0) at base/pfexec_base_default_fns.c:132
132	    pmix_pfexec_fork_caddy_t *fcd = (pmix_pfexec_fork_caddy_t *) cbdata;
(gdb) n
137	    char **argv = NULL, **env = NULL;
(gdb) print fcd->apps[0]
$1 = {cmd = 0x4d067c "", argv = 0xdd9bde0a59f28db, env = 0x0, cwd = 0x0, maxprocs = 1, info = 0x0, ninfo = 0}
(gdb) print fcd->apps[0]->argv
$2 = (char **) 0xdd9bde0a59f28db
(gdb) print *fcd->apps[0]->argv
Cannot access memory at address 0xdd9bde0a59f28db
```

**Comment by rhc54** [comment]
Couple of things here:

* there was a bug in pmix_client_spawn.c that would release the app array early - I have a patch coming for that one
* you cannot run this example the way you have shown. The `indirect` code will attempt to start the "debugger" daemon assuming that executable is in the current working directory - which it isn't using your cmd line. You need to be in the `examples/debugger` directory to execute this example.

**Comment by rhc54** [comment]
Could you please update and try again (with the updated cmd line)? Should be working now, but would appreciate getting that confirmed.

**Comment by archiepowell-linaro** [comment]
Hi Ralph,

Are there plans to advance the OpenMPI PMIx sha to include this change? If so, do you know when this may happen? 

Thanks

**Comment by rhc54** [comment]
I'm sure they will eventually do it - @jsquyres @wenduwan any thoughts?

I have a PR now to update the PMIx v5.0 branch as well.
