### ISSUE TITLE
PMIX ERROR: PMIX_ERR_BAD_PARAM in file bfrop_base_copy.c

### ISSUE THREAD

**Issue by vanman-nguyen** [openpmix/openpmix#3406]
### What version of the PMIx Reference Library are you using? 

- pmix-5.0.3, cloned from this git repository and built with these options: `../configure --prefix=<prefix> --with-ucx=<path-to-ucx-1.17> --with-libevent=/usr --with-hwloc=/usr`
- openmpi-5.0.5 from the official tarball, built with : 
``` shell
../configure \
    --prefix=${HOME}/SCRATCHDIR/tools/openmpi-5.0.5_commu \
    --with-pmix=${HOME}/SCRATCHDIR/tools/pmix-git \
    --with-prrte=${HOME}/SCRATCHDIR/tools/prrte-3.0.6 \
    --with-ucx=${HOME}/SCRATCHDIR/tools/ucx-1.17 \
    --with-ucx-libdir=${HOME}/SCRATCHDIR/tools/ucx-1.17/lib \
    --with-hcoll=$(pkg-config --variable prefix hcoll) \
    --with-portals4=no \
    --enable-mpi1-compatibility \
    --enable-mpirun-prefix-by-default \
    --with-libnl=no \
    --enable-wrapper-rpath=no \
    --enable-wrapper-runpath=no \
    --with-cma \
    --with-libevent=/usr \
    --with-hwloc=/usr \
    --with-knem=$(pkg-config --variable=prefix knem) \
    --with-lustre=no \
    --enable-debug \
    --enable-mca-dso=btl-uct,common-ucx,sshmem-ucx,spml-ucx,atomic-ucx,pml-ucx,osc-ucx,coll-ucc,coll-hcoll,btl-portals4,mtl-portals4,coll-portals4,osc-portals4,btl-smcuda,rcache-rgpusm,rcache-gpusm,accelerator CFLAGS='-DNDEBUG -O3 -g -m64' CXXFLAGS='-DNDEBUG -O3 -g -m64' FCFLAGS='-O3 -g -m64' CC='gcc' CXX='g++' FC='gfortran'
```

### Describe how PMIx was installed 
Everything was built either from a cloned repository or a tarball.

### Please describe the system on which you are running

* Operating system/version: x86_64 RHEL88
* Computer hardware: AMD EPYC 7402
* Network type: InfiniBand

-----------------------------

## Details of the problem
Hello,
We have noticed an issue with an MPI code that use MPI_THREAD_MULTIPLE, more specifically around MPI_Reduce and MPI_Scatter.
I have included a reproducer here:
[reproducer.txt](https://github.com/user-attachments/files/17189558/reproducer.txt)
It can simply be compiled with `mpiCC reproducer.cpp -o reproducer`, and run with srun: `srun --exclusive -N 4 -n 4 --cpus-per-task 4 -p<partition> --resv-ports -K -l ./reproducer`.
This code doesn't crash 100%, but often after several runs, in my observations it takes a dozen of runs or so. This is the backtrace : 
``` shell
PMIX ERROR: PMIX_ERR_BAD_PARAM in file ../../../../src/mca/bfrops/base/bfrop_base_copy.c at line 43
PMIX ERROR: PMIX_ERR_BAD_PARAM in file ../../src/client/pmix_client_get.c at line 477
./../src/class/pmix_list.c:62: pmix_list_item_destruct: Assertion `0 == item->pmix_list_item_refcount' failed.
*** Process received signal ***
Signal: Aborted (6)
Signal code:  (-6)
[ 0] /lib64/libpthread.so.0(+0x12cf0)[0x7fb45e2d7cf0]
[ 1] /lib64/libc.so.6(gsignal+0x10f)[0x7fb45df4eacf]
[ 2] /lib64/libc.so.6(abort+0x127)[0x7fb45df21ea5]
[ 3] /lib64/libc.so.6(+0x21d79)[0x7fb45df21d79]
[ 4] /lib64/libc.so.6(+0x47426)[0x7fb45df47426]
[ 5] /home_nfs/nguyenvm/SCRATCHDIR/tools/pmix-git/lib/libpmix.so.2(+0x16b7b1)[0x7fb45d5cb7b1]
[ 6] /home_nfs/nguyenvm/SCRATCHDIR/tools/pmix-git/lib/libpmix.so.2(+0x6c9c4)[0x7fb45d4cc9c4]
[ 7] /home_nfs/nguyenvm/SCRATCHDIR/tools/pmix-git/lib/libpmix.so.2(PMIx_Get+0xc1c)[0x7fb45d4cf93e]
[ 8] /home_nfs/nguyenvm/SCRATCHDIR/tools/openmpi-5.0.5_commu/lib/openmpi/mca_pml_ucx.so(+0x3871)[0x7fb45a2e0871]
[ 9] /home_nfs/nguyenvm/SCRATCHDIR/tools/openmpi-5.0.5_commu/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_isend+0x1de)[0x7fb45a2e3dae]
[10] /home_nfs/nguyenvm/SCRATCHDIR/tools/openmpi-5.0.5_commu/lib/libmpi.so.40(ompi_coll_base_scatter_intra_linear_nb+0x4d0)[0x7fb45ef1d330]
[11] /home_nfs/nguyenvm/SCRATCHDIR/tools/openmpi-5.0.5_commu/lib/libmpi.so.40(ompi_coll_tuned_scatter_intra_dec_fixed+0xac)[0x7fb45ef6bbbc]
[12] /home_nfs/nguyenvm/SCRATCHDIR/tools/openmpi-5.0.5_commu/lib/libmpi.so.40(mca_coll_han_scatter_intra+0x53f)[0x7fb45ef935cf][13] /home_nfs/nguyenvm/SCRATCHDIR/tools/openmpi-5.0.5_commu/lib/libmpi.so.40(MPI_Scatter+0x19b)[0x7fb45eef03bb]
[14] /scratch/nguyenvm/benchs/test-rt4u/input/thread_safe/ktest_mpi/2.0/./reproducer[0x401154]
[15] /scratch/nguyenvm/benchs/test-rt4u/input/thread_safe/ktest_mpi/2.0/./reproducer[0x4011e8]
[16] /lib64/libpthread.so.0(+0x81ca)[0x7fb45e2cd1ca]
[17] /lib64/libc.so.6(clone+0x43)[0x7fb45df39e73]
*** End of error message ***
```

The reason why I posted this issue here rather than on the OpenMPI side is because it looks like a regression from pmix-4.2.9. I tried building it and linking it against OpenMPI-5.0.5, and found no issue with this code in >400 runs. Same for openmpi-4.1.6 and pmix-4.2.9. However as soon as I linked openmpi-4.1.6 against pmix-5.0.3, I reproduced this error again after a couple of runs. This code also runs fine with the pml/ob1.

It looks like the crash comes from an unsuccessful OPAL_MODEX_RECV from the pml/ucx, but I haven't noticed any incoherent values on the MPI side.

**Comment by rhc54** [comment]
I'm afraid there is little I can do over here - I don't have any access to a machine using UCX or running Slurm, nor have the ability to run multiple executions to try and catch a problem. I'd suggest taking this to the OMPI side where someone might be able to at least isolate the problem. I can then try to help them fix it.

**Comment by janjust** [comment]
@vanman-nguyen was using built with multi-threaded enabled?

**Comment by vanman-nguyen** [comment]
Thanks for the replies,

> @vanman-nguyen was UCX built with multi-threaded enabled?

Yes, if you were referring to the `--enable-mt` build option for UCX.



> I'm afraid there is little I can do over here - I don't have any access to a machine using UCX or running Slurm, nor have the ability to run multiple executions to try and catch a problem. I'd suggest taking this to the OMPI side where someone might be able to at least isolate the problem. I can then try to help them fix it.

Issue opened on the OMPI side : https://github.com/open-mpi/ompi/issues/12833#issue-2557653050

**Comment by vanman-nguyen** [comment]
If it can be of any help, I successfully "fixed" this by addind mutex locks in OpenMPI. More specifically, inside the `mca_pml_ucx_add_procs_common` of the PML/UCX. It essentially calls `OPAL_MODEX_RECV` which ultimately calls PMIx_Get.
Now I'm yet to encounter this bug after several thousands of runs of the reproducer and hundreds of the original code.

But I'm still not fully convinced the fix should be in OpenMPI, and I'm still wondering if there might be a thread safety issue inside PMIx_Get between pmix-4.x and the 5.x, so I'm looking for what exactly leads to this bug.

From the verbosity logs and prints I added in PMIx, it seems that in bugged runs, the PMIx_Get is being called multiple times for the same key to a given remote process. Eventually it ends up in the get_data function of client/pmix_client_get.c. There, it seems like the initial call fails because it couldn't find the key (yet?), and is being added to the list of pending requests. Then the subsequent calls arrive, find an existing callback in the pending list, and are added to that list. It then goes to the `done` section where the `_value_cbfunc` is called, but with a NULL kv, which ultimately leads to the bfrop error, and most likely crashing OpenMPI because the PML couldn't make an endpoint.

This probably explains why adding locks insinde the PML/UCX works, because it prevents multiple threads from calling PMIx_Get. However, unless it's a misuse of PMIx_Get from the PML/UCX, it doesn't feel like an ideal fix I haven't measured the performance impacts yet, but it might slow down the initialization of MPI jobs.

**Comment by rhc54** [comment]
Sounds like inefficient code, but technically nothing wrong with it - we should handle threaded calls to PMIx_Get. Not sure I entirely understand your description - why would PMIx jump to the "done" section unless the value has arrived? It's fine to add callbacks to the pending list, but we shouldn't be attempting to return data unless that request has been met.

**Comment by vanman-nguyen** [comment]
I was referring to this part : https://github.com/openpmix/openpmix/blob/05ffb2d8fb5ef1f3ef1e85d5d1aca9afe93c93ed/src/client/pmix_client_get.c#L1131-L1139

From what I understoof of the logs I got, I have at least one callback going into the `if (PMIX_CHECK_NAMES(&cbret->pname, &proc))`. There its status is set to SUCCESS, and we jump to the `done` section and then `cb->cbfunc.valuefn(cb->status, cb->value, cb->cbdata);`.
Then, since the status is PMIX_SUCCESS, the execution goes inside this condition, and we end up with the error.
https://github.com/openpmix/openpmix/blob/05ffb2d8fb5ef1f3ef1e85d5d1aca9afe93c93ed/src/client/pmix_client_get.c#L474

Maybe I got it wrong, I'm still a bit lost with the cb and cbdata, my apologies if it was the case!

**Comment by rhc54** [comment]
Something doesn't look quite right, but I'd need to spend more time looking at it. The referenced section of code deals with the non-blocking version of "get", which is called by the blocking version. Returning "success" only indicates that the request was successfully received, it does not indicate that the value was found - so the blocking call should remain blocked and only release when the data is finally received.

What isn't clear is what the heck UCX is doing here - why are they calling modex_recv prior to completing the fence operation in MPI_Init?? Are you (or is UCX internally) setting the flag for an async fence in OMPI? If so, that would be useful to know!

**Comment by vanman-nguyen** [comment]
> Are you (or is UCX internally) setting the flag for an async fence in OMPI? 
I'm not using the `pmix_base_async_modex` mca variable from ompi, and it looks like it's set to `false` by default.

**Comment by rhc54** [comment]
Then this doesn't make any sense - are they looking for a variable that is not being included in the modex? Otherwise, I don't understand the scenario - how can they look for something that hasn't already arrived if they are blocking for the fence to complete?

**Comment by vanman-nguyen** [comment]
It gets weird. The add_procs function, which is called during the MPI_Init, from the PML/UCX only creates one endpoint representing the local process. The remotes are then added on the fly, when the isend/send functions try to get an ep for their destination. These are the ones that ultimately lead to the bug.
https://github.com/open-mpi/ompi/blob/b858b9fda4e2f8ee5b8affb101530add806dc226/ompi/mca/pml/ucx/pml_ucx.c#L883-L899
https://github.com/open-mpi/ompi/blob/b858b9fda4e2f8ee5b8affb101530add806dc226/ompi/mca/pml/ucx/pml_ucx.c#L519-530

I compared against the PML/OB1 for curiosity, and they create all four endpoints during the MPI_Init call. I haven't checked, but they probably don't add them on the fly. I also haven't observed this bug with the PML/OB1, but I didn't test thorougly.

**Comment by rhc54** [comment]
Afraid I don't understand. During MPI_Init, the PML should create one endpoint and PMIx_Put it for sharing. This info is collected and distributed by the PMIx_Fence, ensuring that every participating proc has access to it.

OMPI does a "lazy" connection creation, so we would expect that each proc would retrieve the endpoint of a target when they do the first send to that destination. The endpoint is guaranteed to be available as it was pushed and distributed by the "fence" operation. We don't care how many calls are made by different threads to retrieve it.

What you are reporting is that the endpoint is _not_ being found, which means it was never pushed prior to PMIx_Fence being called. Yes, we should handle that scenario better - but that scenario should _never_ occur in OMPI. Which is why this isn't making any sense for an OMPI job.

**Comment by rhc54** [comment]
FWIW: I glanced thru the code you referenced, and it appears to me that each proc is indeed passing an endpoint during MPI_Init, and that all retrievals are for that exact same endpoint key. So that all looks correct to me - which makes it hard to understand how that key is not being found. You might want to output the key that is being "put" (i.e., the key and value passed to OPAL_MODEX_SEND) and the key that is being retrieved (the key passed to OPAL_MODEX_RECV) just to ensure that they are the same.

**Comment by rhc54** [comment]
FWIW: I ask because someone decided to name the key "mca_pml_ucx_component.pmlm_version" - so if one or more of the procs in the job happen to be running a different version, then you are hosed. We still shouldn't segfault, but the app would never work.

**Comment by vanman-nguyen** [comment]
I can confirm that the key that is being exchanged is indeed `pml.ucx.5.0` for all processes, which matches with the "mca_pml_ucx_component.pmlm_version".

I'll try summarize what I observed, hoping it would make things clearer:

1. At MPI_Init, 
    1. the process is OPAL_MODEX_SENDing a key `pml.ucx.5.0` twice, once for the local namespace, once for the remote namespace.
    2. add_procs is called, it eventually creates only one endpoint, which seems to represent the process itself.
2. At some point later in the program,
    1. MPI_Send (maybe called through a collective MPI operation?) can't find an endpoint for a targeted rank, so it needs to create one by calling mca_pml_ucx_add_proc_common, which in turn calls OPAL_MODEX_RECV/PMIx_Get of key `pml.ucx.5.0`.
    2. All of the crashes I observed happened when the OPAL_MODEX_RECV was called multiple times to the same remote process, hence the lock fix in the PML/UCX.
    3. Inside PMIx_Get, and then the get_data function, the `PMIX_GDS_FETCH_KV` didn't return PMIX_SUCESS, The callback is eventually added to the list of pending requests, and the get_data function returns. I also observed this in benign runs, and it seems that the `_value_cbfunc` routine ends up being called for that callback at some point later, so I assume that it eventually found the key and correctly set the kv.
    4. In crashing runs however, I have a second PMIx_Get that immediatly follows. with the same `pml.ucx.5.0` key towards the same remote process. So the `PMIX_GDS_FETCH_KV` also fails, and eventually it arrives to the part of the get_data routine I highlighted earlier: https://github.com/openpmix/openpmix/blob/05ffb2d8fb5ef1f3ef1e85d5d1aca9afe93c93ed/src/client/pmix_client_get.c#L1131-L1139
    5. It finds the existing pending request from step iii, and then goes to the `done` section, where it tries to call `_value_cbfunc` but the kv of the callback was not set, thus the bfrops errors, and eventually a crash.

I should have attached this way earlier, but here is the full log of a crashing run. It's been run with a verbosity level of 3 for both the PMIX_MCA_pmix_client_base_verbose, the OMPI_MCA_pml_ucx_verbose, and the OMPI_MCA_pmix_base_verbose. The rank 0 eventually crashes, so a `grep "0: "` should make it more readable. I hope it can be of any help.
[reproducer_crash_log.txt](https://github.com/user-attachments/files/17362197/reproducer_crash_log.txt)

**Comment by rhc54** [comment]
> I can look at the latter

Just to set expectations - I'll add this to my list, but there are a number of issues/people ahead of you there, so this won't happen for awhile.
