### ISSUE TITLE
ompi_dpm_connect_accept error PMIX_ERR_BAD_PARAM on bigendian (s390x ppc64)

### ISSUE THREAD

**Issue by drew-parsons** [openpmix/openpmix#3447]
mpi4py tests have found an error in OpenMPI DPM code involving PMIX (and prrte) on bigendian systems (s390x, ppc64). I reported the issue at https://github.com/mpi4py/mpi4py/issues/586, but we think it's not a bug in mpi4py itself.

This is with mpi4py 4.0.1, OpenMPI 5.0.5, PMIX 5.0.3, gcc 14.2.0.

Debian builds on bigendian s390x and PPC64 architectures find the error report by mpi4py tests, full logs at
https://buildd.debian.org/status/fetch.php?pkg=mpi4py&arch=s390x&ver=4.0.1-3&stamp=1731894519&raw=0
https://buildd.debian.org/status/fetch.php?pkg=mpi4py&arch=ppc64&ver=4.0.1-3&stamp=1731895810&raw=0
for [s390x](https://buildd.debian.org/status/logs.php?pkg=mpi4py&arch=s390x) and [ppc64](https://buildd.debian.org/status/logs.php?pkg=mpi4py&arch=ppc64)

The PMIX code involves
https://github.com/openpmix/openpmix/blob/8a38b4975fd8dbc317aa1906cedc4ec364b72133/src/mca/bfrops/bfrops.h#L398

Debian openmpi tests are [passing](https://ci.debian.net/packages/o/openmpi/testing/s390x/54392157/) for [s390x](https://ci.debian.net/packages/o/openmpi/testing/s390x/), though I'm not sure that covers the DPM/PMIX connect_accept code that mpi4py tests. Debian is not currently running pmix CI testing.

The error [backtrace](https://buildd.debian.org/status/fetch.php?pkg=mpi4py&arch=s390x&ver=4.0.1-3&stamp=1731894519&raw=0) from mpi4py looks like
```
[sbuild:00340] PMIX ERROR: PMIX_ERR_BAD_PARAM in file ../../../../../3rd-party/prrte/src/runtime/prte_data_server.c at line 270
[sbuild:00340] PMIX ERROR: PMIX_ERR_BAD_PARAM in file ../../../../../3rd-party/prrte/src/runtime/prte_data_server.c at line 270
[sbuild:00340] PRTE ERROR: Bad parameter in file ../../../../../3rd-party/prrte/src/runtime/prte_data_server.c at line 487
[sbuild:00340] PRTE ERROR: Bad parameter in file ../../../../../3rd-party/prrte/src/runtime/prte_data_server.c at line 487
testJoin (test_dynproc.TestDPM.testJoin) ... [sbuild:00344] *** Process received signal ***
[sbuild:00343] *** Process received signal ***
[sbuild:00343] Signal: Segmentation fault (11)
[sbuild:00343] Signal code: Address not mapped (1)
[sbuild:00343] Failing at address: (nil)
[sbuild:00344] Signal: Segmentation fault (11)
[sbuild:00344] Signal code: Address not mapped (1)
[sbuild:00344] Failing at address: (nil)
[sbuild:00343] [ 0] linux-vdso64.so.1(__kernel_rt_sigreturn+0x0) [0x3fffbbfe480]
[sbuild:00343] [ 1] /lib/s390x-linux-gnu/libmpi.so.40(ompi_dpm_connect_accept+0x4d4) [0x3ffba1f431c]
[sbuild:00343] [ 2] /lib/s390x-linux-gnu/libmpi.so.40(PMPI_Comm_join+0x270) [0x3ffba22cfd0]
[sbuild:00343] [ 3] /<<PKGBUILDDIR>>/.pybuild/cpython3_3.13/build/mpi4py/MPI.cpython-313-s390x-linux-gnu.so(+0x176990) [0x3ffba6f6990]
[sbuild:00343] [ 4] /usr/bin/python3.13(PyObject_Vectorcall+0x5c) [0x10cc83c]
[sbuild:00343] [ 5] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x13ee) [0x11500ee]
[sbuild:00343] [ 6] /usr/bin/python3.13() [0x10cda84]
[sbuild:00343] [ 7] /usr/bin/python3.13() [0x10cf354]
[sbuild:00343] [ 8] /usr/bin/python3.13(PyObject_Call+0xb8) [0x10ce858]
[sbuild:00343] [ 9] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x50f2) [0x1153df2]
[sbuild:00343] [10] /usr/bin/python3.13() [0x10cdcbe]
[sbuild:00343] [11] /usr/bin/python3.13() [0x12001f0]
[sbuild:00343] [12] /usr/bin/python3.13(_PyObject_MakeTpCall+0x70) [0x10cc5a0]
[sbuild:00343] [13] /usr/bin/python3.13(PyObject_Vectorcall+0x96) [0x10cc876]
[sbuild:00343] [14] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x18e0) [0x11505e0]
[sbuild:00343] [15] /usr/bin/python3.13() [0x10cda84]
[sbuild:00343] [16] /usr/bin/python3.13() [0x10cf354]
[sbuild:00343] [17] /usr/bin/python3.13(PyObject_Call+0xb8) [0x10ce858]
[sbuild:00343] [18] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x50f2) [0x1153df2]
[sbuild:00343] [19] /usr/bin/python3.13() [0x10cdcbe]
[sbuild:00343] [20] /usr/bin/python3.13() [0x12001f0]
[sbuild:00343] [21] /usr/bin/python3.13(_PyObject_MakeTpCall+0x70) [0x10cc5a0]
[sbuild:00343] [22] /usr/bin/python3.13(PyObject_Vectorcall+0x96) [0x10cc876]
[sbuild:00343] [23] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x18e0) [0x11505e0]
[sbuild:00343] [24] /usr/bin/python3.13() [0x10cda84]
[sbuild:00343] [25] /usr/bin/python3.13() [0x10cf354]
[sbuild:00343] [26] /usr/bin/python3.13(PyObject_Call+0xb8) [0x10ce858]
[sbuild:00343] [27] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x50f2) [0x1153df2]
[sbuild:00343] [28] /usr/bin/python3.13() [0x10cdcbe]
[sbuild:00343] [29] /usr/bin/python3.13() [0x12001f0]
[sbuild:00343] *** End of error message ***
[sbuild:00344] [ 0] linux-vdso64.so.1(__kernel_rt_sigreturn+0x0) [0x3ffc16db480]
[sbuild:00344] [ 1] /lib/s390x-linux-gnu/libmpi.so.40(ompi_dpm_connect_accept+0x4d4) [0x3ff7dcf431c]
[sbuild:00344] [ 2] /lib/s390x-linux-gnu/libmpi.so.40(PMPI_Comm_join+0x270) [0x3ff7dd2cfd0]
[sbuild:00344] [ 3] /<<PKGBUILDDIR>>/.pybuild/cpython3_3.13/build/mpi4py/MPI.cpython-313-s390x-linux-gnu.so(+0x176990) [0x3ff7e1f6990]
[sbuild:00344] [ 4] /usr/bin/python3.13(PyObject_Vectorcall+0x5c) [0x10cc83c]
[sbuild:00344] [ 5] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x13ee) [0x11500ee]
[sbuild:00344] [ 6] /usr/bin/python3.13() [0x10cda84]
[sbuild:00344] [ 7] /usr/bin/python3.13() [0x10cf354]
[sbuild:00344] [ 8] /usr/bin/python3.13(PyObject_Call+0xb8) [0x10ce858]
[sbuild:00344] [ 9] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x50f2) [0x1153df2]
[sbuild:00344] [10] /usr/bin/python3.13() [0x10cdcbe]
[sbuild:00344] [11] /usr/bin/python3.13() [0x12001f0]
[sbuild:00344] [12] /usr/bin/python3.13(_PyObject_MakeTpCall+0x70) [0x10cc5a0]
[sbuild:00344] [13] /usr/bin/python3.13(PyObject_Vectorcall+0x96) [0x10cc876]
[sbuild:00344] [14] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x18e0) [0x11505e0]
[sbuild:00344] [15] /usr/bin/python3.13() [0x10cda84]
[sbuild:00344] [16] /usr/bin/python3.13() [0x10cf354]
[sbuild:00344] [17] /usr/bin/python3.13(PyObject_Call+0xb8) [0x10ce858]
[sbuild:00344] [18] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x50f2) [0x1153df2]
[sbuild:00344] [19] /usr/bin/python3.13() [0x10cdcbe]
[sbuild:00344] [20] /usr/bin/python3.13() [0x12001f0]
[sbuild:00344] [21] /usr/bin/python3.13(_PyObject_MakeTpCall+0x70) [0x10cc5a0]
[sbuild:00344] [22] /usr/bin/python3.13(PyObject_Vectorcall+0x96) [0x10cc876]
[sbuild:00344] [23] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x18e0) [0x11505e0]
[sbuild:00344] [24] /usr/bin/python3.13() [0x10cda84]
[sbuild:00344] [25] /usr/bin/python3.13() [0x10cf354]
[sbuild:00344] [26] /usr/bin/python3.13(PyObject_Call+0xb8) [0x10ce858]
[sbuild:00344] [27] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x50f2) [0x1153df2]
[sbuild:00344] [28] /usr/bin/python3.13() [0x10cdcbe]
[sbuild:00344] [29] /usr/bin/python3.13() [0x12001f0]
[sbuild:00344] *** End of error message ***
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 343 on node sbuild exited on
signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

**Comment by drew-parsons** [comment]
The backtrace also points at `ompi_dpm_connect_accept` calling the pmix code, somewhere inside
https://github.com/open-mpi/ompi/blob/7b2ac185ae65324ffb35f7979b47327809c8e3f4/ompi/dpm/dpm.c#L115

**Comment by drew-parsons** [comment]
If needed, Debian has [porterboxes](https://db.debian.org/machines.cgi) for both s390x and ppc. We can arrange [access](https://dsa.debian.org/doc/guest-account/) if someone wants to dig in.

**Comment by rhc54** [comment]
As I noted elsewhere, this is very unlikely to be a bug in the PMIx pack/unpack code for size_t. Things would crash/fail long before you ran a "comm-spawn" operation. This is almost certainly a problem caused by someone passing a pointer to something other than a size_t to the pack/unpack function for PMIX_SIZE.

**Comment by rhc54** [comment]
> If needed, Debian has [porterboxes](https://db.debian.org/machines.cgi) for both s390x and ppc. We can arrange [access](https://dsa.debian.org/doc/guest-account/) if someone wants to dig in.

You will probably have to provide at least some justification for the effort - I don't think OMPI has supported s390 in ages (if ever), and IBM has not indicated any interest in having support for ppc. Is anyone really running on such environments any more? Or is this just a "we have always covered these environments" thing?

**Comment by drew-parsons** [comment]
Thanks for catching that patch, I'll give it a spin if I can.

Far call on general bigendian support. From Debian's perspective it's not so much that "we always had them" (though that is true) as that we see the code base made generally stronger, more robust, for supporting diverse systems.  Also it means we've got someone using these machines (we do drop them when they become unmaintainable, used by no one)

**Comment by rhc54** [comment]
Reported as fixed
