### ISSUE TITLE
Segfault in PMIx_tool_init when passing a directory in PMIX_TOOL_ATTACHMENT_FILE

### ISSUE THREAD

**Issue by dgloe-hpe** [openpmix/openpmix#3504]
When testing some PMIx tool code with PMIx 5.0.3, I came across the following segfault when I accidentally passed in a directory in PMIX_TOOL_ATTACHMENT_FILE:

```
(gdb) bt
#0  0x00007f1e7d5e03bb in pmix_obj_run_destructors (object=0x7fff74e43ec8) at /workspace/WORKSPACE/BUILD/pmix-5.0.3/src/class/pmix_object.h:678
#1  pmix_ptl_base_parse_uri_file (filename=filename@entry=0x55839bee21b0 "/var/run/palsd/3643f26d-807d-471f-8006-a30d685f344f/tmp/", 
    optional=optional@entry=false, connections=connections@entry=0x7fff74e44020) at base/ptl_base_fns.c:348
#2  0x00007f1e7d5db9c1 in tryfile (peer=peer@entry=0x55839bee7eb0, nspace=nspace@entry=0x7fff74e44200, rank=rank@entry=0x7fff74e441e0, 
    suri=suri@entry=0x7fff74e441e8, optional=optional@entry=false, 
    filename=filename@entry=0x55839bee21b0 "/var/run/palsd/3643f26d-807d-471f-8006-a30d685f344f/tmp/") at base/ptl_base_connect.c:381
#3  0x00007f1e7d5dd15e in pmix_ptl_base_connect_to_peer (pr=0x55839bee7eb0, info=<optimized out>, ninfo=<optimized out>, suriout=0x7fff74e44a48)
    at base/ptl_base_connect.c:642
#4  0x00007f1e7d4d5565 in PMIx_tool_init (proc=0x7fff74e45de0, info=0x7fff74e45bb0, ninfo=<optimized out>) at tool/pmix_tool.c:766
#5  0x000055839acee211 in main (argc=2, argv=0x7fff74e45fe8) at ../src/palsd/utils/pmix_tool.c:170
```

Looking at the code, I'm guessing that `pmix_ptl_base_parse_uri_file` took a code path where PMIX_CONSTRUCT_LOCK was never called, since the segfault is in a PMIX_DESTRUCT_LOCK call.

I think PMIx_tool_init should return an error code in this scenario, instead of segfaulting.

On a side note, the issue template doesn't appear to be working.

**Comment by rhc54** [comment]
Very odd - we have traversed that code path a lot in the past. Not sure how the construct got lost, but can you please give the referenced patch a shot?

Looks like GitHub just changed the issue template system, moving from markdown to yaml. Sigh. Will fix - thx for the heads-up!

**Comment by dgloe-hpe** [comment]
With the patch, I get this error message (and no segfault):

```
[sles15sp5:17977] PMIX ERROR: PMIX_ERR_FILE_READ_FAILURE in file base/ptl_base_fns.c at line 356
PMIx_tool_init failed: -25
```

That seems much better, thanks!

**Comment by rhc54** [comment]
Porting it to the release branches. I'll think about a more explanatory error message - the `PMIX_ERROR` logs are more for developers and don't communicate that well to users. Meantime, I'll close this as completed.

Thanks again for the report!
