### ISSUE TITLE
SEGFAULT in server lib during client connecting phase

### ISSUE THREAD

**Issue by krempel-pt** [openpmix/openpmix#3584]
### What version of the PMIx Reference Library are you using?
5.0.6

### Describe how PMIx was installed
unpatched RPM self-build from the distribution tarball
MCA parameter `gds = hash` globally set

### Please describe the system on which you are running

* Operating system/version: Rocky Linux release 8.10 (Green Obsidian)
* Computer hardware: x86_64
* Network type: IB

-----------------------------

## Details of the problem

With large jobs the ParaStation PMIx host server using the OpenPMIx server library crashes by a segfault in the library's thread.

This only happened randomly with quite large jobs, e.g. 500 nodes with 24000 processes and always just a small number on nodes are effected.

It seems like somehow the list of ranks got messed up.

Most coredumps look similar to this one:

```
#0  pmix_ptl_base_connection_handler (sd=<optimized out>, args=<optimized out>, 
    cbdata=0x7f3b0802ac40) at base/ptl_base_connection_hdlr.c:278
#1  0x00007f3b0dbffaa8 in event_process_active_single_queue ()
   from /usr/lib64/libevent_core-2.1.so.7
#2  0x00007f3b0dc017b7 in event_base_loop () from /usr/lib64/libevent_core-2.1.so.7
#3  0x00007f3b0dcc9c41 in progress_engine (obj=<optimized out>)
    at runtime/pmix_progress_threads.c:230
#4  0x00007f3b0efbfd22 in start_thread () from /usr/lib64/libc.so.6
#5  0x00007f3b0f044d40 in clone3 () from /usr/lib64/libc.so.6
```
```
273         }
274
275         /* likewise, we should have this peer in our list */
276         info = NULL;
277         PMIX_LIST_FOREACH (iptr, &nptr->ranks, pmix_rank_info_t) {
278             if (iptr->pname.rank == pnd->proc.rank) {
279                 info = iptr;
280                 break;
281             }
282         }
```
```
(gdb) print iptr
$4 = (pmix_rank_info_t *) 0x5372435152433232
(gdb) print *iptr
Cannot access memory at address 0x5372435152433232
```

Sometimes it fails with a different path:
```
#0  pmix_strncpy (len=<optimized out>, src=0x696d707370000000 <error: Cannot access memory at address 0x696d707370000000>, dest=0x7f1de9140ae0 "")
    at ../../../include/pmix_common.h:1769
#1  pmix_bfrops_base_tma_load_nspace (tma=<optimized out>, tma=<optimized out>, str=<optimized out>, nspace=<optimized out>)
    at /usr/src/debug/pmix-5.0.6-1.el9.x86_64/src/mca/bfrops/base/bfrop_base_tma.h:303
#2  pmix_bfrops_base_tma_load_nspace (tma=0x0, tma=0x0, str=0x696d707370000000 <error: Cannot access memory at address 0x696d707370000000>, 
    nspace=0x7f1de9140ae0 "") at /usr/src/debug/pmix-5.0.6-1.el9.x86_64/src/mca/bfrops/base/bfrop_base_tma.h:295
#3  pmix_bfrops_base_tma_load_procid (tma=0x0, rk=0, ns=0x696d707370000000 <error: Cannot access memory at address 0x696d707370000000>, 
    p=0x7f1de9140ae0) at /usr/src/debug/pmix-5.0.6-1.el9.x86_64/src/mca/bfrops/base/bfrop_base_tma.h:313
#4  PMIx_Load_procid (p=p@entry=0x7f1de9140ae0, ns=0x696d707370000000 <error: Cannot access memory at address 0x696d707370000000>, rk=0)
    at base/bfrop_base_macro_backers.c:53
#5  0x00007f1de95cb486 in remove_client (nptr=nptr@entry=0x7f1de0002040, p=p@entry=0x0) at server/pmix_server.c:1384
#6  0x00007f1de95dece6 in _deregister_nspace (sd=<optimized out>, args=<optimized out>, cbdata=0x55f99259a040) at server/pmix_server.c:1486
#7  0x00007f1de9542aa8 in event_process_active_single_queue () from /usr/lib64/libevent_core-2.1.so.7
#8  0x00007f1de95447b7 in event_base_loop () from /usr/lib64/libevent_core-2.1.so.7
#9  0x00007f1de960cc41 in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:230
#10 0x00007f1dea8e1d22 in start_thread () from /usr/lib64/libc.so.6
#11 0x00007f1dea966d40 in clone3 () from /usr/lib64/libc.so.6
```
Within `pmix_strncpy()` `src` points to nirvana.

Origin of the broken pointer is the second parameter of `pmix_bfrops_base_tma_load_nspace()` which originates from the second parameter of `pmix_bfrops_base_tma_load_procid()` coming from the second parameter of `PMIx_Load_procid()` which is called in:
```
(gdb) up
#5  0x00007f1de95cb486 in remove_client (nptr=nptr@entry=0x7f1de0002040, p=p@entry=0x0) at server/pmix_server.c:1384
1384                    PMIX_LOAD_PROCID(&proc, info->pname.nspace, info->pname.rank);
(gdb) list
1379        pmix_proc_t proc;
1380
1381        PMIX_LIST_FOREACH_SAFE(info, inext, &nptr->ranks, pmix_rank_info_t) {
1382            if (NULL == p || info->pname.rank == p->rank) {
1383                if (NULL == p) {
1384                    PMIX_LOAD_PROCID(&proc, info->pname.nspace, info->pname.rank);
1385                } else {
1386                    memcpy(&proc, p, sizeof(pmix_proc_t));
1387                }
1388                /* if this client failed to call finalize, we still need
```
In fact the loop pointer info seems to be broken again:
```
(gdb) print info
$1 = (pmix_rank_info_t *) 0x7f1de004d6a0
(gdb) print *info
$2 = {super = {super = {obj_lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
            __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, 
      obj_class = 0x7f1de97658a0 <pmix_peer_events_info_t_class>, obj_reference_count = 0, obj_tma = {tma_malloc = 0x0, tma_calloc = 0x0, 
        tma_realloc = 0x0, tma_strdup = 0x0, tma_memmove = 0x534d324d5748444d, tma_free = 0x0, data_context = 0x0, data_ptr = 0x0}}, 
    pmix_list_next = 0x7f1de0026390, pmix_list_prev = 0x7f1de0002188, item_free = 1}, peerid = -536560208, pname = {
    nspace = 0x696d707370000000 <error: Cannot access memory at address 0x696d707370000000>, rank = 0}, uid = 0, gid = 0, modex_recvd = 91, 
  proc_cnt = 909259066, server_object = 0x21}
```
I.e. yet another incident with a broken rank list within a client to remove.

or
```
#0  pmix_list_remove_item (item=0x7f3e7c022770, list=0x7f3e7c002110) at /usr/src/debug/pmix-5.0.6-1.el9.x86_64/src/class/pmix_list.h:511
#1  remove_client (nptr=nptr@entry=0x7f3e7c002040, p=p@entry=0x0) at server/pmix_server.c:1431
#2  0x00007f3e82f8ece6 in _deregister_nspace (sd=<optimized out>, args=<optimized out>, cbdata=0x55c9b5cfa590)
    at server/pmix_server.c:1486
#3  0x00007f3e82ef2aa8 in event_process_active_single_queue () from /usr/lib64/libevent_core-2.1.so.7
#4  0x00007f3e82ef47b7 in event_base_loop () from /usr/lib64/libevent_core-2.1.so.7
#5  0x00007f3e82fbcc41 in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:230
#6  0x00007f3e842dbd22 in start_thread () from /usr/lib64/libc.so.6
#7  0x00007f3e84360d40 in clone3 () from /usr/lib64/libc.so.6
```
```
(gdb) list
506
507         /* reset next pointer of previous element */
508         item->pmix_list_prev->pmix_list_next = item->pmix_list_next;
509
510         /* reset previous pointer of next element */
511         item->pmix_list_next->pmix_list_prev = item->pmix_list_prev;
512
513         list->pmix_list_length--;
514
515     #if PMIX_ENABLE_DEBUG
(gdb) print item
$1 = (pmix_list_item_t *) 0x7f3e7c022770
(gdb) print *item
$2 = {super = {obj_lock = {__data = {__lock = 2080375104, __count = 32574, __owner = 2080515472, __nusers = 32574, __kind = 0, 
        __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
      __size = "@\001\000|>\177\000\000\220%\002|>\177", '\000' <repeats 25 times>, __align = 139906345075008}, 
    obj_class = 0x7f3e831184a0 <pmix_pointer_array_t_class>, obj_reference_count = 0, obj_tma = {tma_malloc = 0x0, tma_calloc = 0x0, 
      tma_realloc = 0x0, tma_strdup = 0x0, tma_memmove = 0x312c323231312c31, tma_free = 0x0, data_context = 0x0, data_ptr = 0x0}}, 
  pmix_list_next = 0x100000000, pmix_list_prev = 0x7f3e7c002188, item_free = 1}
```

Any idea on what could be wrong here would be appreciated. As you can imaging, debugging is not easy in that case, we can hardly turn on debugging output on the whole production system or do similar things to wait for this happening again and we can hardly reserve that many nodes to try to reproduce that.

What I can tell from the logs is, that it happens after the namespace is successfully registered and after `pmix_server_module_t.client_connected2()` has been called at least once but before it has been called for every local client.

**Comment by rhc54** [comment]
A symptom like this usually points to something not being properly thread protected. I can audit the server library to ensure that all calls from the host are thread-shifted prior to being serviced. I'd suggest you do the same with ParaStation - i.e., ensure that all upcalls are properly thread-shifted (or whatever thread protection mechanism you use) before you service them.

If those things aren't done, then what can happen is that one thread in your host calls down into the server library, causing PMIx to "touch" the list of clients (or some other global entity) while another part of the library and/or host is doing something that also "touches" that list. Becomes a race condition - it may frequently work because the two "touches" don't occur simultaneously...but things blow up if/when they do.

**Comment by rhc54** [comment]
Thought about this some more, and you really shouldn't need a 500 node allocation to debug this. The traces you are showing are all single-server operations - i.e., they are not involved in a collective like `PMIx_Fence`. You should therefore be able to reproduce it on a single node with sufficient local clients. For your example of 500 nodes with 24,000 procs, that translates into a single node with 48 procs.

This is a fairly small scenario - we have people running with far more procs/node without trouble. I'm therefore suspicious that this may be a ParaStation thread-shift issue. Still, I can readily create that scenario on my box to see if something pops up. Meantime, you might want to try a single node test yourself and just load it up with procs until the race condition starts to show.

**Comment by rhc54** [comment]
FWIW: I'm able to run 200 procs/node using an app with just init/finalize (should be worst-case for this problem) without any problem, on both master and v5.0 branches. Will audit the code next week.

**Comment by krempel-pt** [comment]
Good points, thanks Ralph for spending some time into thinking about that. I will give it a try and see if I can trigger the condition on a single node. In fact we shortly did changes in the threads handling, might well be that a sync problem sneaked in. I will review the changes again.

**Comment by rhc54** [comment]
One thing you might help clarify for me. From your description, it sounds like you are deregistering clients while other clients from the same namespace are still connecting to the server? So if I understand correctly, you get an upcall via client_connected2, then you are notified that the proc terminated and so you deregister that client - which can happen before the rest of the local clients have connected. Is that an accurate picture? Do you explicitly call PMIx_server_deregister_client in that cycle, or is the cleanup being automatically done by the library?

I took a quick look at the deregister_client code to ensure it threadshifts correctly - it does. However, if a client terminated and PMIx server loses the connection, I need to check that we don't cleanup the client info outside of an event.

**Comment by krempel-pt** [comment]
First of all, I was just able to trigger the problem on a single node, but only once.
I can run 1000 procs without any problem, again and again.
Starting with 1100 I ran out of file descriptors leading to some of the processes failing and in that situation, I got the known segfault once. But I cannot say, if the number of processes was just high enough or if the fail of some of them is required as trigger.


Then I want to briefly explain the mechanism that we shortly introduced to handle callbacks to the library. You need to know, that we actually used a two threads design, with one main thread mostly waiting in epoll for events and the pmix library thread that executes the calls from the library. Data structures used by both are protects by mutex locks.

Usually we tried to use the `PMIX_OPERATION_SUCCEEDED` mechanism as far as possible to avoid calling callbacks to the library.

But there are cases where that is not possible at all like for `pmix_server_log_fn_t` which strictly requires the host to use the callback since it does not even have a return value. And there are cases where this is not so nice since we needed to do a shift to the main thread by creating some artificial event to wake it up to only call a callback, not knowing how long it's processing will take and not being responsive to incoming events during that time. So we shortly decided to create kind of a throw away thread for each callback into the pmix library. That means, for each callback that has to be called, we now create a thread, mark it as detached, let it call the callback and forget about it.

And now, guess what, the only place were that mechanism is already used in the version where we observe this issue is when we call the callback of `client_connected2` and `client_finalized`.

So perhaps, our expectation, that the library is prepared for calling the callbacks like that was not right? Is it only allowed to call one callback at a time and we need to sync these threads (or only use one for that task)?


And finally to your question: 
I think this is what happens:
1. The clients are executed, start to register and we are getting a bunch of calls to `client_connected2`.
2. We are setting up things and for each client connected we start a throw away thread that calls the `client_connect2` callback.
- The segfault happens before 1. has happened for the last local client.

Actually, that's all that I can say for sure at the moment.

It might be, that we get calls to `client_finalized` and already processing them and calling their callbacks before the segfault happens, but I cannot really say, yet.

In case of a failing client, we do signal all the other clients to terminate. We do not call `PMIx_server_deregister_client()` for any of them in that case. We only call it if something failed after we called `PMIx_server_register_client()` and before `execve()` for the client. We call `PMIx_server_deregister_nspace()` instead, after all clients are gone.

**Comment by krempel-pt** [comment]
On a different machine I just got the segfault with 500 local procs. This time I can definitely say from the logs that there has been called client_finalized as well at least once before it happened.

**Comment by rhc54** [comment]
Traveling on vacation, but will provide an answer later today. I can say that your stack traces clearly show a call into client_finalized occurring while you are still seeing calls to client_connected2. Not entirely clear why some procs are terminating while others are still connecting - are there multiple jobs under this server? Perhaps some other job is terminating while another is starting?

**Comment by rhc54** [comment]
Some thoughts/observations, in no particular order:

1. I looked at where we upcall "client_connected2" and found that we pass a `NULL` callback function! So you cannot call anything back. You just do whatever you need to do and return `PMIX_OPERATION_SUCCEEDED` (or success - the code interprets that to be equivalent to succeeded since there is no callback function). I'll fix this to provide a real callback function.

2. When a client calls `PMIx_Finalize`, the server loads a pmix_proc_t with the proc ID from the peer->info object and then passes that up to you in the `client_finalized` upcall. You could check to ensure that the info provided to you is real - i.e., not garbage. PMIx doesn't actually do anything with that info when you execute the callback function - we just send the client an "all clear" message to release it from the `PMIx_Finalize` call.

3. I'll take a closer look at the removal logic. It does get executed from multiple places - e.g., during deregister_nspace, when the client connection is lost, etc. There are many touch points on the "info" object, so it is always possible that a ref count gets off somewhere, thereby causing the removal logic to crash.

4. Your threading approach feels...excessive. Note that PMIx is designed to minimize time spent in an API or callback function by the host. The idea is to avoid blocking your progress thread while waiting on PMIx. In almost every case, the API or callback function literally does nothing more than cache the info and threadshift into the PMIx progress thread - and return. You shouldn't need to be doing all that thread generation to avoid being "stuck" in PMIx.

As a result, there should be no issue with multiple threads executing APIs or callback functions in parallel. The calls will all be serialized into the PMIx progress thread. We do that to ensure that global lists and objects are being accessed in a thread-safe manner. I learned long ago to avoid using mutexes as it was way too easy to get trapped in a threadlock. So everything in PMIx is done in a single progress thread.

I'll work my way through the places that touch the "info" object, but it will take me quite some time. Meantime, I'd suggest digging deeper into why clients are being removed while their peers are still connecting. Unless that is intentional (as part of a test code, for example), something doesn't seem right to me. Since you say you don't deregister individual clients, I'd check to ensure you aren't accidentally deregistering the nspace. Also, check that the clients are continuing to execute and not just calling "finalize" right away. It's okay if they do, but it might help explain why we are trying to remove their object while other clients are connecting. I'm just trying to discover why that behavior is happening.

**Comment by rhc54** [comment]
I filed a PR that adds the callback function for client_connected2 (see https://github.com/openpmix/openpmix/pull/3586).

Quick note: just as PMIx doesn't hold you in a callback function or API, we ask that the host not hold us in an upcall. Same reason, really - the time we spend in your upcall execution is time that the PMIx server is "blocked" from responding to anything. What we hope (and PRRTE does) is that you will take the upcall, immediately threadshift it to your progress thread, and then return (thereby releasing the PMIx server to continue).

Can't force it, of course - just hoping folks minimize the "blockage".

**Comment by krempel-pt** [comment]
Alright, thanks for the comments, I will work through them and report back. Enjoy your vacation, Ralph.

**Comment by rhc54** [comment]
I did some thinking about this after discussing it with @neicker, and I'm not sure I grok how this threading strategy actually solves the "don't call callback function before returning" issue. It seems like all it does is change the race a little by perhaps modifying the timing, but it still doesn't guarantee (with absolute certainty) that you don't call back before returning from the upcall.

I'll explore perhaps loosening the restriction a bit. Meantime, I'll only note that we have been running this way for years on thousands of machines, and not yet hit a problem with the "callback after return" requirement. So long as the upcall doesn't directly call the callback function before returning (by threadshift or whatever), we are okay. We even had a Top 5 computer running this way for years with the RTE daemon restricted to a single 4-HT core. Never hit a problem so long as they shifted before returning.

Let's see what I can find out. Meantime, I'd encourage you to take another look at this threading strategy. It seems rather complex and introduces significant risk, and I'm not sure it actually gains anything. Given that the problems reported here appeared after implementing it, I'm somewhat suspicious that it introduced a problem.

The fact that people are running much larger jobs on other machines than you are attempting, and the wide range of conditions under which we operate, my sense is that the likelihood is low of finding a bug in the library - though I'm happy to continue to explore it.

**Comment by rhc54** [comment]
So I've been trying to create a mockup of the upcall/callback code path to see if we can relax the "callback after return" requirement. Difficult to mock up as the possibilities are somewhat tangled. Here's the path in question:

* I'm in an event when I execute the upcall. This means that the PMIx progress engine is blocked until you return from the upcall so I can return from the event.

* The upcall immediately executes the callback function, and then returns. The upcall and callback execution occur inside my event thread. Note that it is imperative that the host realize that the upcall is executing in the PMIx progress thread, and not their own, and protect their internal data accordingly. So I have to cover the possibility that the host threadshifted (to access their own internal data) before doing the callback.

* The callback function cannot know if it is being executed within my event thread, or within your event thread. Thus, it has to threadshift to my event thread before it can access PMIx-internal data. The callback function therefore does nothing more than create an object, populate it with whatever data was returned to it, order the threadshift, and return.

 If the upcall returns "operation succeeded", then I should be able to release all data I passed to the upcall function and return from my event. I would argue that you are not allowed to call the callback function at all under this scenario.

If I see "success", then I know you are processing the data I provided and will be calling the callback function when you are done. I therefore return from my event without cleaning up (leaving cleanup to the callback function). Note that the initial event must recognize that the state of the objects/data passed to the upcall is unknown - it cannot "touch" any of the data or objects because the callback function may have released them.

What I'm finding therefore is that it all depends on how that initial event is coded. There might be a way to code it such that it can support the above code path - not entirely certain and would need to be verified via experiment. Having potentially stale pointers floating around inside the initial event code is disturbing. However, it means going back to every single API and upcall point in the PMIx library and auditing, and potentially rewriting, them.

This is an enormous ask. Not saying it can't be done, but it will take a great deal of time and effort. Kinda hard to justify for a theoretical issue not yet encountered in the wild.

I'll have to give it more thought. I've been asking around a bit and folks generally do what we've been doing - and nobody can recall hitting a problem with it. Not saying you can't put together a thought experiment that can envision a problem - just noting that it may be an awfully hard race to lose. I haven't been able to lose it so far even when I write a test code designed to do so.

Will keep you posted - nothing is going to happen anytime soon, I'm afraid 🤷‍♂

**Comment by krempel-pt** [comment]
Thanks for putting that effort into it.

I can report about some little progress on our side. Unfortunately, I couldn't spend too much time into it, but I did a review of the new callback mechanism and in fact found a potential race. In cases where we need to exchange messages with other processes to complete an operation, after getting the answer we did not double check that the upcall already returned before calling the callback. 

Actually this is a problem, that we cannot solve to the end in our current design, since there is always a chance that the upcall thread is interrupted between giving the go and doing the actual return, but at least we can reduce it to this one single point. I need to give it another thought if changing the thread design to doing nothing but a threadshift in the upcall as you suggested will help to fully solve that, might be.

However, with the described synchronization to the return, at least I could artificially trigger the problem any longer with the init-finalize test, I always hit other limits now. So perhaps this is already sufficient. So for the time being I tend to agree, that the problem probably was a call-callback-before-returing-from-the-upcall on our side.

We will release the changes and see, if the original issue happens again in the wild. On the long run, we might reconsider changing the thread design in our host server.

I close the issue for the moment, thanks a lot.

**Comment by rhc54** [comment]
@krempel-pt Can you tell me the upcall involved in the race you found? Might give me a starting place to look into relaxing callback requirements.

**Comment by krempel-pt** [comment]
> [@krempel-pt](https://github.com/krempel-pt) Can you tell me the upcall involved in the race you found? Might give me a starting place to look into relaxing callback requirements.

Most probably the `client_finalized` upcall, after your fix of the `null` callback maybe the `client_connected2` as well. We do very similar handling of those two regarding the communication pattern.

**Comment by rhc54** [comment]
Hmmm...just wondering. We upcall client_finalized, you do some things while in the upcall, then you execute the callback and then return `OPERATION_SUCCEEDED` - is that correct? Possibly you return `OPERATION_SUCCEEDED` and then do the callback, depending on the race?

I'm asking because if you return `OPERATION_SUCCEEDED` _and_ execute the callback, then we are going to have memory corruption. Otherwise, I can see a missing threadshift, but I'm not sure it would cause the memory issue. Still, I'll fix it in the interim.

**Comment by krempel-pt** [comment]
No, in the upcall, we set up a message and send it to another local process by writing it into a pipe, then return from the upcall with `PMIX_SUCCESS`.
Later, after getting the answer message, we call the callback of the upcall.

The possible race is (or was) if the sending thread (which is the library thread) is blocked after sending but before returning and the main thread already get the answer message and calls the callback.

**Comment by rhc54** [comment]
Okay - I've taken a crack at solving the problem from my end. See if https://github.com/openpmix/openpmix/pull/3603 helps any.
